StartFontMetrics 2.0
Comment Generated by FontForge 20200306
Comment Creation Date: Thu Jul 16 07:28:06 2020
FontName THSarabunNew
FullName THSarabunNew
FamilyName TH Sarabun New
Weight Book
Notice (Copyright (c) 2010-2011 by Software Industry Promotion Agency (Public Organization) (SIPA). All rights reserved.)
Comment Created by : Suppakit CHALERMLARP.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 30
Version 1.35 2011
EncodingScheme ISO10646-1
FontBBox -427 -421 947 836
CapHeight 476
XHeight 340
Ascender 505
Descender -167
StartCharMetrics 511
C 32 ; WX 216 ; N space ; B 0 0 0 0 ;
C 33 ; WX 147 ; N exclam ; B 38 -6 107 475 ;
C 34 ; WX 208 ; N quotedbl ; B 37 338 171 499 ;
C 35 ; WX 403 ; N numbersign ; B 34 4 365 458 ;
C 36 ; WX 361 ; N dollar ; B 52 -58 308 536 ;
C 37 ; WX 585 ; N percent ; B 34 -9 550 476 ;
C 38 ; WX 423 ; N ampersand ; B 19 -9 430 493 ;
C 39 ; WX 120 ; N quotesingle ; B 37 338 83 499 ;
C 40 ; WX 190 ; N parenleft ; B 20 -58 170 532 ;
C 41 ; WX 190 ; N parenright ; B 20 -58 169 532 ;
C 42 ; WX 285 ; N asterisk ; B 18 258 267 494 ;
C 43 ; WX 411 ; N plus ; B 38 0 373 357 ;
C 44 ; WX 162 ; N comma ; B 30 -109 123 68 ;
C 45 ; WX 216 ; N hyphen ; B 20 165 195 198 ;
C 46 ; WX 162 ; N period ; B 46 -6 115 63 ;
C 47 ; WX 270 ; N slash ; B -18 -29 278 493 ;
C 48 ; WX 362 ; N zero ; B 31 -11 330 479 ;
C 49 ; WX 362 ; N one ; B 75 0 287 478 ;
C 50 ; WX 362 ; N two ; B 26 0 335 478 ;
C 51 ; WX 362 ; N three ; B 34 -12 328 478 ;
C 52 ; WX 362 ; N four ; B 32 0 345 488 ;
C 53 ; WX 362 ; N five ; B 24 -8 318 475 ;
C 54 ; WX 362 ; N six ; B 38 -8 322 484 ;
C 55 ; WX 362 ; N seven ; B 33 0 329 475 ;
C 56 ; WX 362 ; N eight ; B 33 -8 328 479 ;
C 57 ; WX 362 ; N nine ; B 38 -12 322 480 ;
C 58 ; WX 162 ; N colon ; B 46 -6 115 318 ;
C 59 ; WX 162 ; N semicolon ; B 30 -109 123 318 ;
C 60 ; WX 411 ; N less ; B 44 -2 366 377 ;
C 61 ; WX 411 ; N equal ; B 55 102 356 265 ;
C 62 ; WX 411 ; N greater ; B 44 -2 366 377 ;
C 63 ; WX 283 ; N question ; B 31 -6 247 483 ;
C 64 ; WX 536 ; N at ; B 23 -97 510 394 ;
C 65 ; WX 400 ; N A ; B 0 0 400 483 ; L hookabovecomb uni1EA2 ; L hookabovecomb uni1EA2 ; L dotbelowcomb uni1EA0 ; L dotbelowcomb uni1EA0 ; L tildecomb Atilde ; L tildecomb Atilde ; L acutecomb Aacute ; L acutecomb Aacute ; L gravecomb Agrave ; L gravecomb Agrave ;
C 66 ; WX 378 ; N B ; B 54 -6 346 482 ;
C 67 ; WX 406 ; N C ; B 23 -7 379 483 ;
C 68 ; WX 431 ; N D ; B 54 -4 402 481 ;
C 69 ; WX 351 ; N E ; B 54 0 313 476 ; L tildecomb uni1EBC ; L tildecomb uni1EBC ; L hookabovecomb uni1EBA ; L hookabovecomb uni1EBA ; L dotbelowcomb uni1EB8 ; L dotbelowcomb uni1EB8 ; L acutecomb Eacute ; L acutecomb Eacute ; L gravecomb Egrave ; L gravecomb Egrave ;
C 70 ; WX 351 ; N F ; B 54 0 323 476 ;
C 71 ; WX 425 ; N G ; B 23 -5 383 481 ;
C 72 ; WX 441 ; N H ; B 54 0 387 476 ;
C 73 ; WX 147 ; N I ; B 54 0 93 476 ; L tildecomb Itilde ; L tildecomb Itilde ; L dotbelowcomb uni1ECA ; L dotbelowcomb uni1ECA ; L hookabovecomb uni1EC8 ; L hookabovecomb uni1EC8 ; L acutecomb Iacute ; L acutecomb Iacute ; L gravecomb Igrave ; L gravecomb Igrave ;
C 74 ; WX 264 ; N J ; B -1 -9 210 476 ;
C 75 ; WX 376 ; N K ; B 54 -5 390 482 ;
C 76 ; WX 353 ; N L ; B 54 0 327 476 ;
C 77 ; WX 548 ; N M ; B 40 0 508 476 ;
C 78 ; WX 441 ; N N ; B 54 0 387 476 ;
C 79 ; WX 486 ; N O ; B 22 -10 464 484 ; L hookabovecomb uni1ECE ; L hookabovecomb uni1ECE ; L dotbelowcomb uni1ECC ; L dotbelowcomb uni1ECC ; L tildecomb Otilde ; L tildecomb Otilde ; L acutecomb Oacute ; L acutecomb Oacute ; L gravecomb Ograve ; L gravecomb Ograve ;
C 80 ; WX 378 ; N P ; B 54 0 345 481 ;
C 81 ; WX 487 ; N Q ; B 22 -67 464 484 ;
C 82 ; WX 379 ; N R ; B 54 0 358 481 ;
C 83 ; WX 352 ; N S ; B 27 -9 320 485 ;
C 84 ; WX 379 ; N T ; B -5 0 384 476 ;
C 85 ; WX 466 ; N U ; B 54 -9 412 476 ; L tildecomb Utilde ; L tildecomb Utilde ; L hookabovecomb uni1EE6 ; L hookabovecomb uni1EE6 ; L dotbelowcomb uni1EE4 ; L dotbelowcomb uni1EE4 ; L acutecomb Uacute ; L acutecomb Uacute ; L gravecomb Ugrave ; L gravecomb Ugrave ;
C 86 ; WX 390 ; N V ; B 0 0 390 476 ;
C 87 ; WX 588 ; N W ; B 0 0 588 476 ;
C 88 ; WX 418 ; N X ; B 17 0 401 476 ;
C 89 ; WX 366 ; N Y ; B 0 0 366 476 ; L tildecomb uni1EF8 ; L tildecomb uni1EF8 ; L hookabovecomb uni1EF6 ; L hookabovecomb uni1EF6 ; L dotbelowcomb uni1EF4 ; L dotbelowcomb uni1EF4 ; L gravecomb Ygrave ; L gravecomb Ygrave ; L acutecomb Yacute ; L acutecomb Yacute ;
C 90 ; WX 424 ; N Z ; B 22 0 408 476 ;
C 91 ; WX 196 ; N bracketleft ; B 52 -78 185 506 ;
C 92 ; WX 262 ; N backslash ; B -9 -28 279 483 ;
C 93 ; WX 196 ; N bracketright ; B 11 -78 145 506 ;
C 94 ; WX 412 ; N asciicircum ; B 43 159 367 480 ;
C 95 ; WX 352 ; N underscore ; B 0 -183 352 -152 ;
C 96 ; WX 204 ; N grave ; B 59 390 148 481 ;
C 97 ; WX 344 ; N a ; B 26 -9 304 347 ; L hookabovecomb uni1EA3 ; L hookabovecomb uni1EA3 ; L dotbelowcomb uni1EA1 ; L dotbelowcomb uni1EA1 ; L tildecomb atilde ; L tildecomb atilde ; L acutecomb aacute ; L acutecomb aacute ; L gravecomb agrave ; L gravecomb agrave ;
C 98 ; WX 401 ; N b ; B 49 -9 373 505 ;
C 99 ; WX 331 ; N c ; B 27 -9 312 347 ;
C 100 ; WX 401 ; N d ; B 28 -9 352 505 ;
C 101 ; WX 374 ; N e ; B 27 -9 343 347 ; L tildecomb uni1EBD ; L tildecomb uni1EBD ; L hookabovecomb uni1EBB ; L hookabovecomb uni1EBB ; L dotbelowcomb uni1EB9 ; L dotbelowcomb uni1EB9 ; L acutecomb eacute ; L acutecomb eacute ; L gravecomb egrave ; L gravecomb egrave ;
C 102 ; WX 206 ; N f ; B 5 0 241 513 ; L l fl ; L l fl ; L l fl ; L i fi ; L i fi ; L i fi ;
C 103 ; WX 311 ; N g ; B 36 -157 283 341 ;
C 104 ; WX 390 ; N h ; B 52 0 338 505 ;
C 105 ; WX 143 ; N i ; B 39 0 102 475 ; L tildecomb itilde ; L tildecomb itilde ; L dotbelowcomb uni1ECB ; L dotbelowcomb uni1ECB ; L hookabovecomb uni1EC9 ; L hookabovecomb uni1EC9 ; L acutecomb iacute ; L acutecomb iacute ; L gravecomb igrave ; L gravecomb igrave ;
C 106 ; WX 155 ; N j ; B -42 -148 114 475 ;
C 107 ; WX 316 ; N k ; B 52 -10 327 505 ;
C 108 ; WX 200 ; N l ; B 52 -7 182 505 ;
C 109 ; WX 601 ; N m ; B 45 0 549 347 ;
C 110 ; WX 390 ; N n ; B 45 0 338 347 ;
C 111 ; WX 398 ; N o ; B 28 -10 370 347 ; L hookabovecomb uni1ECF ; L hookabovecomb uni1ECF ; L dotbelowcomb uni1ECD ; L dotbelowcomb uni1ECD ; L tildecomb otilde ; L tildecomb otilde ; L acutecomb oacute ; L acutecomb oacute ; L gravecomb ograve ; L gravecomb ograve ;
C 112 ; WX 401 ; N p ; B 49 -167 373 347 ;
C 113 ; WX 401 ; N q ; B 49 -167 373 347 ;
C 114 ; WX 217 ; N r ; B 42 0 208 347 ;
C 115 ; WX 282 ; N s ; B 29 -9 248 347 ;
C 116 ; WX 238 ; N t ; B 6 -9 222 459 ;
C 117 ; WX 390 ; N u ; B 52 -9 355 340 ; L tildecomb utilde ; L tildecomb utilde ; L hookabovecomb uni1EE7 ; L hookabovecomb uni1EE7 ; L dotbelowcomb uni1EE5 ; L dotbelowcomb uni1EE5 ; L acutecomb uacute ; L acutecomb uacute ; L gravecomb ugrave ; L gravecomb ugrave ;
C 118 ; WX 341 ; N v ; B 3 0 338 340 ;
C 119 ; WX 507 ; N w ; B 3 0 507 340 ;
C 120 ; WX 318 ; N x ; B 0 0 318 340 ;
C 121 ; WX 337 ; N y ; B 3 -156 334 340 ; L tildecomb uni1EF9 ; L tildecomb uni1EF9 ; L hookabovecomb uni1EF7 ; L hookabovecomb uni1EF7 ; L dotbelowcomb uni1EF5 ; L dotbelowcomb uni1EF5 ; L gravecomb ygrave ; L gravecomb ygrave ; L acutecomb yacute ; L acutecomb yacute ;
C 122 ; WX 321 ; N z ; B 15 0 309 340 ;
C 123 ; WX 208 ; N braceleft ; B 13 -77 180 483 ;
C 124 ; WX 153 ; N bar ; B 60 -174 93 528 ;
C 125 ; WX 208 ; N braceright ; B 28 -77 195 483 ;
C 126 ; WX 416 ; N asciitilde ; B 26 151 389 249 ;
C 160 ; WX 216 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 151 ; N exclamdown ; B 38 -140 112 341 ;
C 162 ; WX 411 ; N cent ; B 32 -59 378 542 ;
C 163 ; WX 411 ; N sterling ; B 57 0 353 461 ;
C 164 ; WX 411 ; N currency ; B 22 43 389 410 ;
C 165 ; WX 411 ; N yen ; B 34 19 377 459 ;
C 166 ; WX 153 ; N brokenbar ; B 60 -123 93 475 ;
C 167 ; WX 374 ; N section ; B 55 -39 319 479 ;
C 168 ; WX 212 ; N dieresis ; B 14 392 199 453 ;
C 169 ; WX 536 ; N copyright ; B 25 -3 511 483 ;
C 170 ; WX 246 ; N ordfeminine ; B 24 244 212 479 ;
C 171 ; WX 298 ; N guillemotleft ; B 11 48 275 309 ;
C 172 ; WX 420 ; N logicalnot ; B 23 91 387 272 ;
C 173 ; WX 216 ; N uni00AD ; B 20 165 195 198 ;
C 174 ; WX 536 ; N registered ; B 25 -3 511 483 ;
C 175 ; WX 352 ; N macron ; B 0 528 352 559 ;
C 176 ; WX 212 ; N degree ; B 20 312 191 483 ;
C 177 ; WX 411 ; N plusminus ; B 38 0 373 357 ;
C 178 ; WX 254 ; N twosuperior ; B 25 196 210 481 ;
C 179 ; WX 254 ; N threesuperior ; B 35 195 215 482 ;
C 180 ; WX 212 ; N acute ; B 54 528 154 619 ;
C 181 ; WX 406 ; N mu ; B 57 -140 358 340 ;
C 182 ; WX 374 ; N paragraph ; B 45 -63 321 475 ;
C 183 ; WX 162 ; N periodcentered ; B 46 147 115 216 ;
C 184 ; WX 212 ; N cedilla ; B 35 -139 153 4 ;
C 185 ; WX 254 ; N onesuperior ; B 59 201 194 484 ;
C 186 ; WX 285 ; N ordmasculine ; B 20 238 265 483 ;
C 187 ; WX 294 ; N guillemotright ; B 19 48 283 309 ;
C 188 ; WX 536 ; N onequarter ; B 30 -9 502 467 ;
C 189 ; WX 536 ; N onehalf ; B 30 -9 510 467 ;
C 190 ; WX 536 ; N threequarters ; B 35 -9 502 470 ;
C 191 ; WX 289 ; N questiondown ; B 34 -153 250 341 ;
C 192 ; WX 400 ; N Agrave ; B 0 0 400 617 ;
C 193 ; WX 400 ; N Aacute ; B 0 0 400 617 ;
C 194 ; WX 400 ; N Acircumflex ; B 0 0 400 606 ; L dotbelowcomb uni1EAC ; L dotbelowcomb uni1EAC ; L tildecomb uni1EAA ; L tildecomb uni1EAA ; L hookabovecomb uni1EA8 ; L hookabovecomb uni1EA8 ; L gravecomb uni1EA6 ; L gravecomb uni1EA6 ; L acutecomb uni1EA4 ; L acutecomb uni1EA4 ;
C 195 ; WX 400 ; N Atilde ; B 0 0 400 588 ;
C 196 ; WX 400 ; N Adieresis ; B 0 0 400 589 ;
C 197 ; WX 400 ; N Aring ; B 0 0 400 651 ;
C 198 ; WX 582 ; N AE ; B -7 0 544 476 ;
C 199 ; WX 406 ; N Ccedilla ; B 23 -139 379 483 ;
C 200 ; WX 351 ; N Egrave ; B 54 0 313 617 ;
C 201 ; WX 351 ; N Eacute ; B 54 0 313 617 ;
C 202 ; WX 351 ; N Ecircumflex ; B 54 0 313 606 ; L dotbelowcomb uni1EC6 ; L dotbelowcomb uni1EC6 ; L tildecomb uni1EC4 ; L tildecomb uni1EC4 ; L hookabovecomb uni1EC2 ; L hookabovecomb uni1EC2 ; L gravecomb uni1EC0 ; L gravecomb uni1EC0 ; L acutecomb uni1EBE ; L acutecomb uni1EBE ;
C 203 ; WX 351 ; N Edieresis ; B 54 0 313 589 ;
C 204 ; WX 147 ; N Igrave ; B 29 0 118 617 ;
C 205 ; WX 147 ; N Iacute ; B 29 0 118 617 ;
C 206 ; WX 147 ; N Icircumflex ; B 6 0 172 606 ;
C 207 ; WX 147 ; N Idieresis ; B -4 0 181 589 ;
C 208 ; WX 431 ; N Eth ; B 5 -4 402 481 ;
C 209 ; WX 441 ; N Ntilde ; B 54 0 387 588 ;
C 210 ; WX 486 ; N Ograve ; B 22 -10 464 617 ;
C 211 ; WX 486 ; N Oacute ; B 22 -10 464 617 ;
C 212 ; WX 486 ; N Ocircumflex ; B 22 -10 464 606 ; L dotbelowcomb uni1ED8 ; L dotbelowcomb uni1ED8 ; L tildecomb uni1ED6 ; L tildecomb uni1ED6 ; L hookabovecomb uni1ED4 ; L hookabovecomb uni1ED4 ; L gravecomb uni1ED2 ; L gravecomb uni1ED2 ; L acutecomb uni1ED0 ; L acutecomb uni1ED0 ;
C 213 ; WX 486 ; N Otilde ; B 22 -10 464 588 ;
C 214 ; WX 486 ; N Odieresis ; B 22 -10 464 589 ;
C 215 ; WX 411 ; N multiply ; B 47 11 363 337 ;
C 216 ; WX 486 ; N Oslash ; B 22 -29 464 493 ;
C 217 ; WX 466 ; N Ugrave ; B 54 -9 412 617 ;
C 218 ; WX 466 ; N Uacute ; B 54 -9 412 617 ;
C 219 ; WX 466 ; N Ucircumflex ; B 54 -9 412 606 ;
C 220 ; WX 466 ; N Udieresis ; B 54 -9 412 589 ;
C 221 ; WX 366 ; N Yacute ; B 0 0 366 617 ;
C 222 ; WX 380 ; N Thorn ; B 60 0 351 476 ;
C 223 ; WX 392 ; N germandbls ; B 41 -148 356 487 ;
C 224 ; WX 344 ; N agrave ; B 26 -9 304 481 ;
C 225 ; WX 344 ; N aacute ; B 26 -9 304 481 ;
C 226 ; WX 344 ; N acircumflex ; B 26 -9 304 470 ; L dotbelowcomb uni1EAD ; L dotbelowcomb uni1EAD ; L tildecomb uni1EAB ; L tildecomb uni1EAB ; L hookabovecomb uni1EA9 ; L hookabovecomb uni1EA9 ; L gravecomb uni1EA7 ; L gravecomb uni1EA7 ; L acutecomb uni1EA5 ; L acutecomb uni1EA5 ;
C 227 ; WX 344 ; N atilde ; B 26 -9 304 452 ;
C 228 ; WX 344 ; N adieresis ; B 26 -9 304 453 ;
C 229 ; WX 344 ; N aring ; B 26 -9 304 515 ;
C 230 ; WX 608 ; N ae ; B 26 -9 569 347 ;
C 231 ; WX 331 ; N ccedilla ; B 27 -126 312 347 ;
C 232 ; WX 374 ; N egrave ; B 27 -9 343 481 ;
C 233 ; WX 374 ; N eacute ; B 27 -9 343 481 ;
C 234 ; WX 374 ; N ecircumflex ; B 27 -9 343 470 ; L dotbelowcomb uni1EC7 ; L dotbelowcomb uni1EC7 ; L tildecomb uni1EC5 ; L tildecomb uni1EC5 ; L hookabovecomb uni1EC3 ; L hookabovecomb uni1EC3 ; L gravecomb uni1EC1 ; L gravecomb uni1EC1 ; L acutecomb uni1EBF ; L acutecomb uni1EBF ;
C 235 ; WX 374 ; N edieresis ; B 27 -9 343 453 ;
C 236 ; WX 143 ; N igrave ; B 27 0 116 481 ;
C 237 ; WX 143 ; N iacute ; B 27 0 116 481 ;
C 238 ; WX 143 ; N icircumflex ; B 4 0 170 470 ;
C 239 ; WX 143 ; N idieresis ; B -6 0 179 453 ;
C 240 ; WX 362 ; N eth ; B 38 -12 322 480 ;
C 241 ; WX 390 ; N ntilde ; B 45 0 338 452 ;
C 242 ; WX 398 ; N ograve ; B 28 -10 370 481 ;
C 243 ; WX 398 ; N oacute ; B 28 -10 370 481 ;
C 244 ; WX 398 ; N ocircumflex ; B 28 -10 370 470 ; L dotbelowcomb uni1ED9 ; L dotbelowcomb uni1ED9 ; L tildecomb uni1ED7 ; L tildecomb uni1ED7 ; L hookabovecomb uni1ED5 ; L hookabovecomb uni1ED5 ; L gravecomb uni1ED3 ; L gravecomb uni1ED3 ; L acutecomb uni1ED1 ; L acutecomb uni1ED1 ;
C 245 ; WX 398 ; N otilde ; B 28 -10 370 452 ;
C 246 ; WX 398 ; N odieresis ; B 28 -10 370 453 ;
C 247 ; WX 411 ; N divide ; B 38 25 373 336 ;
C 248 ; WX 398 ; N oslash ; B 28 -29 370 383 ;
C 249 ; WX 390 ; N ugrave ; B 52 -9 355 481 ;
C 250 ; WX 390 ; N uacute ; B 52 -9 355 481 ;
C 251 ; WX 390 ; N ucircumflex ; B 52 -9 355 470 ;
C 252 ; WX 390 ; N udieresis ; B 52 -9 355 453 ;
C 253 ; WX 337 ; N yacute ; B 3 -156 334 481 ;
C 254 ; WX 432 ; N thorn ; B 61 -140 401 470 ;
C 255 ; WX 337 ; N ydieresis ; B 3 -156 334 453 ;
C -1 ; WX 400 ; N Abreve ; B 0 0 400 589 ; L dotbelowcomb uni1EB6 ; L dotbelowcomb uni1EB6 ; L tildecomb uni1EB4 ; L tildecomb uni1EB4 ; L hookabovecomb uni1EB2 ; L hookabovecomb uni1EB2 ; L gravecomb uni1EB0 ; L gravecomb uni1EB0 ; L acutecomb uni1EAE ; L acutecomb uni1EAE ;
C -1 ; WX 344 ; N abreve ; B 26 -9 304 453 ; L dotbelowcomb uni1EB7 ; L dotbelowcomb uni1EB7 ; L tildecomb uni1EB5 ; L tildecomb uni1EB5 ; L hookabovecomb uni1EB3 ; L hookabovecomb uni1EB3 ; L gravecomb uni1EB1 ; L gravecomb uni1EB1 ; L acutecomb uni1EAF ; L acutecomb uni1EAF ;
C -1 ; WX 406 ; N Cacute ; B 23 -7 379 617 ;
C -1 ; WX 331 ; N cacute ; B 27 -9 312 481 ;
C -1 ; WX 406 ; N Ccaron ; B 23 -7 379 598 ;
C -1 ; WX 331 ; N ccaron ; B 27 -9 312 462 ;
C -1 ; WX 431 ; N Dcroat ; B 6 -4 402 481 ;
C -1 ; WX 401 ; N dcroat ; B 28 -9 397 505 ;
C -1 ; WX 425 ; N Gbreve ; B 23 -5 383 589 ;
C -1 ; WX 311 ; N gbreve ; B 36 -157 283 453 ;
C -1 ; WX 147 ; N Itilde ; B -17 0 160 588 ;
C -1 ; WX 143 ; N itilde ; B -19 0 158 452 ;
C -1 ; WX 147 ; N Idotaccent ; B 54 0 122 575 ;
C -1 ; WX 143 ; N dotlessi ; B 52 0 90 340 ;
C -1 ; WX 361 ; N Lslash ; B 18 0 333 476 ;
C -1 ; WX 209 ; N lslash ; B 18 -7 190 505 ;
C -1 ; WX 711 ; N OE ; B 22 -10 673 484 ;
C -1 ; WX 679 ; N oe ; B 28 -10 648 347 ;
C -1 ; WX 357 ; N Scedilla ; B 29 -139 322 485 ;
C -1 ; WX 288 ; N scedilla ; B 32 -126 251 347 ;
C -1 ; WX 352 ; N Scaron ; B 27 -9 320 598 ;
C -1 ; WX 282 ; N scaron ; B 29 -9 248 462 ;
C -1 ; WX 476 ; N Utilde ; B 59 -9 417 588 ;
C -1 ; WX 405 ; N utilde ; B 52 -9 355 452 ;
C -1 ; WX 382 ; N Ydieresis ; B 7 0 373 586 ;
C -1 ; WX 424 ; N Zcaron ; B 22 0 408 598 ;
C -1 ; WX 321 ; N zcaron ; B 15 0 309 462 ;
C -1 ; WX 398 ; N florin ; B -17 -72 409 462 ;
C -1 ; WX 486 ; N Ohorn ; B 22 -10 464 521 ; L dotbelowcomb uni1EE2 ; L dotbelowcomb uni1EE2 ; L tildecomb uni1EE0 ; L tildecomb uni1EE0 ; L hookabovecomb uni1EDE ; L hookabovecomb uni1EDE ; L gravecomb uni1EDC ; L gravecomb uni1EDC ; L acutecomb uni1EDA ; L acutecomb uni1EDA ;
C -1 ; WX 398 ; N ohorn ; B 28 -10 386 398 ; L dotbelowcomb uni1EE3 ; L dotbelowcomb uni1EE3 ; L tildecomb uni1EE1 ; L tildecomb uni1EE1 ; L hookabovecomb uni1EDF ; L hookabovecomb uni1EDF ; L gravecomb uni1EDD ; L gravecomb uni1EDD ; L acutecomb uni1EDB ; L acutecomb uni1EDB ;
C -1 ; WX 466 ; N Uhorn ; B 54 -9 492 521 ; L dotbelowcomb uni1EF0 ; L dotbelowcomb uni1EF0 ; L tildecomb uni1EEE ; L tildecomb uni1EEE ; L hookabovecomb uni1EEC ; L hookabovecomb uni1EEC ; L gravecomb uni1EEA ; L gravecomb uni1EEA ; L acutecomb uni1EE8 ; L acutecomb uni1EE8 ;
C -1 ; WX 373 ; N uhorn ; B 52 -9 414 398 ; L dotbelowcomb uni1EF1 ; L dotbelowcomb uni1EF1 ; L tildecomb uni1EEF ; L tildecomb uni1EEF ; L hookabovecomb uni1EED ; L hookabovecomb uni1EED ; L gravecomb uni1EEB ; L gravecomb uni1EEB ; L acutecomb uni1EE9 ; L acutecomb uni1EE9 ;
C -1 ; WX 212 ; N circumflex ; B 23 392 189 470 ;
C -1 ; WX 212 ; N caron ; B 23 384 189 462 ;
C -1 ; WX 302 ; N breve ; B 60 385 239 453 ;
C -1 ; WX 302 ; N dotaccent ; B 117 507 185 575 ;
C -1 ; WX 302 ; N ring ; B 77 368 223 515 ;
C -1 ; WX 302 ; N ogonek ; B 80 -158 218 4 ;
C -1 ; WX 212 ; N tilde ; B 23 391 193 457 ;
C -1 ; WX 279 ; N hungarumlaut ; B 42 330 235 491 ;
C -1 ; WX 0 ; N gravecomb ; B -145 390 -56 481 ;
C -1 ; WX 0 ; N acutecomb ; B -155 390 -66 481 ;
C -1 ; WX 0 ; N tildecomb ; B -195 390 -18 452 ;
C -1 ; WX 0 ; N hookabovecomb ; B -229 384 -99 527 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -107 -106 -49 -49 ;
C -1 ; WX 0 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 386 ; N uni0E01 ; B 36 0 330 400 ;
C -1 ; WX 378 ; N uni0E02 ; B 15 -8 322 400 ;
C -1 ; WX 382 ; N uni0E03 ; B 15 -8 326 401 ;
C -1 ; WX 393 ; N uni0E04 ; B 33 0 337 400 ;
C -1 ; WX 393 ; N uni0E05 ; B 33 0 337 402 ;
C -1 ; WX 408 ; N uni0E06 ; B 15 -8 352 401 ;
C -1 ; WX 294 ; N uni0E07 ; B 16 0 238 400 ;
C -1 ; WX 367 ; N uni0E08 ; B 24 -9 311 400 ;
C -1 ; WX 377 ; N uni0E09 ; B 26 -7 339 400 ;
C -1 ; WX 380 ; N uni0E0A ; B 15 -8 343 416 ;
C -1 ; WX 384 ; N uni0E0B ; B 15 -8 347 416 ;
C -1 ; WX 519 ; N uni0E0C ; B 30 -9 463 400 ;
C -1 ; WX 519 ; N uni0E0D ; B 30 -171 478 400 ;
C -1 ; WX 425 ; N uni0E0E ; B 24 -219 369 400 ;
C -1 ; WX 425 ; N uni0E0F ; B 24 -220 369 400 ;
C -1 ; WX 343 ; N uni0E10 ; B -14 -220 317 400 ;
C -1 ; WX 461 ; N uni0E11 ; B 15 0 405 401 ;
C -1 ; WX 532 ; N uni0E12 ; B 32 -8 476 400 ;
C -1 ; WX 543 ; N uni0E13 ; B 30 -9 508 400 ;
C -1 ; WX 391 ; N uni0E14 ; B 32 0 335 400 ;
C -1 ; WX 391 ; N uni0E15 ; B 32 0 335 400 ;
C -1 ; WX 378 ; N uni0E16 ; B 26 -8 322 400 ;
C -1 ; WX 430 ; N uni0E17 ; B 17 0 374 400 ;
C -1 ; WX 335 ; N uni0E18 ; B 20 -7 307 401 ;
C -1 ; WX 420 ; N uni0E19 ; B 17 -8 384 400 ;
C -1 ; WX 428 ; N uni0E1A ; B 17 -8 372 400 ;
C -1 ; WX 428 ; N uni0E1B ; B 17 -8 372 559 ;
C -1 ; WX 381 ; N uni0E1C ; B 40 0 325 400 ;
C -1 ; WX 381 ; N uni0E1D ; B 40 0 325 559 ;
C -1 ; WX 447 ; N uni0E1E ; B 17 0 391 400 ;
C -1 ; WX 447 ; N uni0E1F ; B 17 0 391 559 ;
C -1 ; WX 425 ; N uni0E20 ; B 24 -8 369 400 ;
C -1 ; WX 400 ; N uni0E21 ; B 17 -8 344 400 ;
C -1 ; WX 375 ; N uni0E22 ; B 42 -8 319 400 ;
C -1 ; WX 322 ; N uni0E23 ; B 25 -8 287 402 ;
C -1 ; WX 378 ; N uni0E24 ; B 26 -200 322 400 ; L uni0E32 uni0E24.liga ; L uni0E45 uni0E24.liga ; L uni0E32 uni0E24.liga ; L uni0E45 uni0E24.liga ; L uni0E32 uni0E24.liga ; L uni0E45 uni0E24.liga ; L uni0E32 uni0E24.liga ; L uni0E45 uni0E24.liga ; L uni0E32 uni0E24.liga ; L uni0E45 uni0E24.liga ;
C -1 ; WX 381 ; N uni0E25 ; B 21 -8 325 400 ;
C -1 ; WX 425 ; N uni0E26 ; B 24 -200 369 400 ; L uni0E32 uni0E26.liga ; L uni0E45 uni0E26.liga ; L uni0E32 uni0E26.liga ; L uni0E45 uni0E26.liga ; L uni0E32 uni0E26.liga ; L uni0E45 uni0E26.liga ; L uni0E32 uni0E26.liga ; L uni0E45 uni0E26.liga ; L uni0E32 uni0E26.liga ; L uni0E45 uni0E26.liga ;
C -1 ; WX 335 ; N uni0E27 ; B 10 -8 279 400 ;
C -1 ; WX 393 ; N uni0E28 ; B 33 0 350 430 ;
C -1 ; WX 438 ; N uni0E29 ; B 17 -8 443 400 ;
C -1 ; WX 381 ; N uni0E2A ; B 21 -8 342 427 ;
C -1 ; WX 427 ; N uni0E2B ; B 17 0 388 400 ;
C -1 ; WX 454 ; N uni0E2C ; B 17 0 433 431 ;
C -1 ; WX 387 ; N uni0E2D ; B 26 -8 331 400 ;
C -1 ; WX 372 ; N uni0E2E ; B 37 -8 349 401 ;
C -1 ; WX 391 ; N uni0E2F ; B 54 0 333 400 ;
C -1 ; WX 357 ; N uni0E30 ; B 31 15 303 382 ;
C -1 ; WX 0 ; N uni0E31 ; B -235 464 49 619 ;
C -1 ; WX 316 ; N uni0E32 ; B 24 0 260 400 ;
C -1 ; WX 316 ; N uni0E33 ; B -162 0 260 615 ;
C -1 ; WX 0 ; N uni0E34 ; B -345 455 -50 603 ;
C -1 ; WX 0 ; N uni0E35 ; B -345 455 -50 647 ;
C -1 ; WX 0 ; N uni0E36 ; B -345 455 -23 642 ;
C -1 ; WX 0 ; N uni0E37 ; B -345 455 -50 647 ;
C -1 ; WX 0 ; N uni0E38 ; B -162 -232 -56 -48 ;
C -1 ; WX 0 ; N uni0E39 ; B -267 -245 -56 -48 ;
C -1 ; WX 0 ; N uni0E3A ; B -101 -96 -48 -43 ;
C -1 ; WX 411 ; N uni0E3F ; B 75 -59 335 523 ;
C -1 ; WX 203 ; N uni0E40 ; B 53 -6 188 400 ;
C -1 ; WX 377 ; N uni0E41 ; B 53 -6 361 400 ;
C -1 ; WX 237 ; N uni0E42 ; B -39 -8 222 651 ;
C -1 ; WX 242 ; N uni0E43 ; B -42 -8 227 657 ;
C -1 ; WX 244 ; N uni0E44 ; B -35 -8 229 665 ;
C -1 ; WX 205 ; N uni0E45 ; B -87 -200 149 400 ;
C -1 ; WX 399 ; N uni0E46 ; B 60 -170 334 413 ;
C -1 ; WX 0 ; N uni0E47 ; B -292 460 -54 688 ;
C -1 ; WX 0 ; N uni0E48 ; B -89 680 -56 791 ;
C -1 ; WX 0 ; N uni0E49 ; B -186 677 42 836 ;
C -1 ; WX 0 ; N uni0E4A ; B -224 675 43 833 ;
C -1 ; WX 0 ; N uni0E4B ; B -141 680 -4 790 ;
C -1 ; WX 0 ; N uni0E4C ; B -178 630 -11 807 ;
C -1 ; WX 0 ; N uni0E4D ; B -162 462 -9 615 ;
C -1 ; WX 0 ; N uni0E4E ; B -198 463 -31 671 ;
C -1 ; WX 450 ; N uni0E4F ; B 56 -6 394 332 ; L quotedbl uni0E4F.liga ; L quotedbl uni0E4F.liga ; L quotedbl uni0E4F.liga ; L quotedbl uni0E4F.liga ; L quotedbl uni0E4F.liga ;
C -1 ; WX 449 ; N uni0E50 ; B 38 -7 411 295 ;
C -1 ; WX 449 ; N uni0E51 ; B 36 -19 413 294 ;
C -1 ; WX 449 ; N uni0E52 ; B 16 -12 415 460 ;
C -1 ; WX 449 ; N uni0E53 ; B 34 -2 415 294 ;
C -1 ; WX 449 ; N uni0E54 ; B 29 -11 458 414 ;
C -1 ; WX 449 ; N uni0E55 ; B 29 -11 458 420 ;
C -1 ; WX 449 ; N uni0E56 ; B 18 -8 422 414 ;
C -1 ; WX 449 ; N uni0E57 ; B 24 -3 436 414 ;
C -1 ; WX 449 ; N uni0E58 ; B 32 -9 417 414 ;
C -1 ; WX 449 ; N uni0E59 ; B 26 -11 422 414 ;
C -1 ; WX 522 ; N uni0E5A ; B 54 0 466 400 ;
C -1 ; WX 697 ; N uni0E5B ; B 77 24 669 340 ;
C -1 ; WX 400 ; N uni1EA0 ; B 0 -106 400 483 ;
C -1 ; WX 344 ; N uni1EA1 ; B 26 -106 304 347 ;
C -1 ; WX 400 ; N uni1EA2 ; B 0 0 400 663 ;
C -1 ; WX 344 ; N uni1EA3 ; B 26 -9 304 513 ;
C -1 ; WX 400 ; N uni1EA4 ; B 0 0 400 662 ;
C -1 ; WX 344 ; N uni1EA5 ; B 26 -9 322 528 ;
C -1 ; WX 400 ; N uni1EA6 ; B 0 0 400 662 ;
C -1 ; WX 344 ; N uni1EA7 ; B 26 -9 304 528 ;
C -1 ; WX 400 ; N uni1EA8 ; B 0 0 400 707 ;
C -1 ; WX 344 ; N uni1EA9 ; B 26 -9 325 585 ;
C -1 ; WX 400 ; N uni1EAA ; B 0 0 400 694 ;
C -1 ; WX 344 ; N uni1EAB ; B 26 -9 304 557 ;
C -1 ; WX 400 ; N uni1EAC ; B 0 -106 400 606 ;
C -1 ; WX 344 ; N uni1EAD ; B 26 -106 304 470 ;
C -1 ; WX 400 ; N uni1EAE ; B 0 0 400 680 ;
C -1 ; WX 344 ; N uni1EAF ; B 26 -9 304 547 ;
C -1 ; WX 400 ; N uni1EB0 ; B 0 0 400 682 ;
C -1 ; WX 344 ; N uni1EB1 ; B 26 -9 304 546 ;
C -1 ; WX 400 ; N uni1EB2 ; B 0 0 400 730 ;
C -1 ; WX 344 ; N uni1EB3 ; B 26 -9 304 597 ;
C -1 ; WX 400 ; N uni1EB4 ; B 0 0 400 684 ;
C -1 ; WX 344 ; N uni1EB5 ; B 26 -9 304 546 ;
C -1 ; WX 400 ; N uni1EB6 ; B 0 -106 400 589 ;
C -1 ; WX 344 ; N uni1EB7 ; B 26 -106 304 453 ;
C -1 ; WX 351 ; N uni1EB8 ; B 54 -106 313 476 ;
C -1 ; WX 374 ; N uni1EB9 ; B 27 -106 343 347 ;
C -1 ; WX 351 ; N uni1EBA ; B 54 0 313 663 ;
C -1 ; WX 374 ; N uni1EBB ; B 27 -9 343 513 ;
C -1 ; WX 351 ; N uni1EBC ; B 54 0 313 588 ;
C -1 ; WX 374 ; N uni1EBD ; B 27 -30 343 431 ;
C -1 ; WX 351 ; N uni1EBE ; B 54 0 327 662 ;
C -1 ; WX 374 ; N uni1EBF ; B 27 -9 349 528 ;
C -1 ; WX 351 ; N uni1EC0 ; B 54 0 313 662 ;
C -1 ; WX 374 ; N uni1EC1 ; B 27 -9 343 528 ;
C -1 ; WX 351 ; N uni1EC2 ; B 54 0 342 707 ;
C -1 ; WX 374 ; N uni1EC3 ; B 27 -9 350 585 ;
C -1 ; WX 351 ; N uni1EC4 ; B 54 0 313 694 ;
C -1 ; WX 374 ; N uni1EC5 ; B 27 -9 343 557 ;
C -1 ; WX 351 ; N uni1EC6 ; B 54 -106 313 606 ;
C -1 ; WX 374 ; N uni1EC7 ; B 27 -106 343 470 ;
C -1 ; WX 147 ; N uni1EC8 ; B 16 0 146 663 ;
C -1 ; WX 143 ; N uni1EC9 ; B 14 0 144 527 ;
C -1 ; WX 147 ; N uni1ECA ; B 45 -106 103 476 ;
C -1 ; WX 143 ; N uni1ECB ; B 39 -106 102 475 ;
C -1 ; WX 486 ; N uni1ECC ; B 22 -106 464 484 ;
C -1 ; WX 398 ; N uni1ECD ; B 28 -106 370 347 ;
C -1 ; WX 486 ; N uni1ECE ; B 22 -10 464 663 ;
C -1 ; WX 398 ; N uni1ECF ; B 28 -10 370 527 ;
C -1 ; WX 486 ; N uni1ED0 ; B 22 -10 464 662 ;
C -1 ; WX 398 ; N uni1ED1 ; B 28 -10 370 528 ;
C -1 ; WX 486 ; N uni1ED2 ; B 22 -10 464 662 ;
C -1 ; WX 398 ; N uni1ED3 ; B 28 -10 370 528 ;
C -1 ; WX 486 ; N uni1ED4 ; B 22 -10 464 707 ;
C -1 ; WX 398 ; N uni1ED5 ; B 28 -10 370 585 ;
C -1 ; WX 486 ; N uni1ED6 ; B 22 -10 464 694 ;
C -1 ; WX 398 ; N uni1ED7 ; B 28 -10 370 557 ;
C -1 ; WX 486 ; N uni1ED8 ; B 22 -106 464 606 ;
C -1 ; WX 398 ; N uni1ED9 ; B 28 -106 370 470 ;
C -1 ; WX 486 ; N uni1EDA ; B 22 -10 464 617 ;
C -1 ; WX 398 ; N uni1EDB ; B 28 -10 386 481 ;
C -1 ; WX 486 ; N uni1EDC ; B 22 -10 464 617 ;
C -1 ; WX 398 ; N uni1EDD ; B 28 -10 386 481 ;
C -1 ; WX 486 ; N uni1EDE ; B 22 -10 464 663 ;
C -1 ; WX 398 ; N uni1EDF ; B 28 -10 386 513 ;
C -1 ; WX 486 ; N uni1EE0 ; B 22 -10 464 588 ;
C -1 ; WX 398 ; N uni1EE1 ; B 28 -10 386 452 ;
C -1 ; WX 486 ; N uni1EE2 ; B 22 -106 464 521 ;
C -1 ; WX 398 ; N uni1EE3 ; B 28 -106 386 398 ;
C -1 ; WX 466 ; N uni1EE4 ; B 54 -106 412 476 ;
C -1 ; WX 390 ; N uni1EE5 ; B 52 -106 355 340 ;
C -1 ; WX 466 ; N uni1EE6 ; B 54 -9 412 663 ;
C -1 ; WX 390 ; N uni1EE7 ; B 52 -9 355 513 ;
C -1 ; WX 466 ; N uni1EE8 ; B 54 -9 492 617 ;
C -1 ; WX 373 ; N uni1EE9 ; B 52 -9 414 481 ;
C -1 ; WX 466 ; N uni1EEA ; B 54 -9 492 617 ;
C -1 ; WX 373 ; N uni1EEB ; B 52 -9 414 481 ;
C -1 ; WX 466 ; N uni1EEC ; B 54 -9 492 663 ;
C -1 ; WX 373 ; N uni1EED ; B 52 -9 414 513 ;
C -1 ; WX 466 ; N uni1EEE ; B 54 -9 492 588 ;
C -1 ; WX 373 ; N uni1EEF ; B 52 -9 414 452 ;
C -1 ; WX 466 ; N uni1EF0 ; B 54 -106 492 521 ;
C -1 ; WX 373 ; N uni1EF1 ; B 52 -106 414 398 ;
C -1 ; WX 366 ; N Ygrave ; B 0 0 366 617 ;
C -1 ; WX 337 ; N ygrave ; B 3 -156 334 481 ;
C -1 ; WX 366 ; N uni1EF4 ; B 0 -106 366 476 ;
C -1 ; WX 337 ; N uni1EF5 ; B 3 -156 334 340 ;
C -1 ; WX 366 ; N uni1EF6 ; B 0 0 366 663 ;
C -1 ; WX 337 ; N uni1EF7 ; B 3 -156 334 513 ;
C -1 ; WX 366 ; N uni1EF8 ; B 0 0 366 588 ;
C -1 ; WX 337 ; N uni1EF9 ; B 3 -156 334 452 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -14 -154 15 383 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -51 -154 52 383 ;
C -1 ; WX 0 ; N lefttorightmark ; B -14 -154 163 382 ;
C -1 ; WX 0 ; N righttoleftmark ; B -162 -154 15 382 ;
C -1 ; WX 360 ; N endash ; B 21 165 338 198 ;
C -1 ; WX 720 ; N emdash ; B 22 165 695 198 ;
C -1 ; WX 247 ; N quoteleft ; B 73 334 168 515 ;
C -1 ; WX 247 ; N quoteright ; B 73 322 168 503 ;
C -1 ; WX 247 ; N quotesinglbase ; B 73 -111 168 70 ;
C -1 ; WX 370 ; N quotedblleft ; B 78 334 289 515 ;
C -1 ; WX 370 ; N quotedblright ; B 78 322 289 503 ;
C -1 ; WX 370 ; N quotedblbase ; B 78 -111 289 70 ;
C -1 ; WX 374 ; N dagger ; B 39 -34 335 474 ;
C -1 ; WX 374 ; N daggerdbl ; B 39 -34 335 474 ;
C -1 ; WX 216 ; N bullet ; B 24 116 192 284 ;
C -1 ; WX 479 ; N ellipsis ; B 46 -6 434 63 ;
C -1 ; WX 829 ; N perthousand ; B 34 -9 794 476 ;
C -1 ; WX 125 ; N minute ; B 15 371 108 476 ;
C -1 ; WX 214 ; N second ; B 15 371 197 476 ;
C -1 ; WX 183 ; N guilsinglleft ; B 11 48 164 309 ;
C -1 ; WX 183 ; N guilsinglright ; B 19 48 172 309 ;
C -1 ; WX 162 ; N fraction ; B -36 0 198 476 ;
C -1 ; WX 360 ; N franc ; B -13 0 329 476 ;
C -1 ; WX 401 ; N dong ; B 23 -108 397 505 ;
C -1 ; WX 406 ; N Euro ; B 0 -7 379 483 ;
C -1 ; WX 209 ; N uni2113 ; B 22 -3 180 448 ;
C -1 ; WX 505 ; N trademark ; B 14 242 488 492 ;
C -1 ; WX 453 ; N Ohm ; B 35 0 417 447 ;
C -1 ; WX 313 ; N estimated ; B 31 -7 282 384 ;
C -1 ; WX 536 ; N onethird ; B 30 -9 513 467 ;
C -1 ; WX 536 ; N twothirds ; B 16 -9 513 471 ;
C -1 ; WX 536 ; N uni2155 ; B 30 -9 513 467 ;
C -1 ; WX 536 ; N uni2156 ; B 16 -9 513 471 ;
C -1 ; WX 536 ; N uni2157 ; B 35 -9 513 470 ;
C -1 ; WX 536 ; N uni2158 ; B 32 -9 513 482 ;
C -1 ; WX 536 ; N uni2159 ; B 30 -9 504 467 ;
C -1 ; WX 536 ; N uni215A ; B 27 -9 504 467 ;
C -1 ; WX 536 ; N oneeighth ; B 30 -9 508 467 ;
C -1 ; WX 536 ; N threeeighths ; B 35 -9 508 470 ;
C -1 ; WX 536 ; N fiveeighths ; B 27 -9 508 467 ;
C -1 ; WX 536 ; N seveneighths ; B 44 -9 508 467 ;
C -1 ; WX 317 ; N partialdiff ; B 28 -5 288 453 ;
C -1 ; WX 474 ; N Delta ; B 0 0 474 472 ;
C -1 ; WX 446 ; N product ; B 54 -55 392 476 ;
C -1 ; WX 411 ; N summation ; B 25 -55 397 476 ;
C -1 ; WX 411 ; N minus ; B 55 165 356 198 ;
C -1 ; WX 350 ; N radical ; B 23 -10 350 472 ;
C -1 ; WX 618 ; N infinity ; B 53 107 565 325 ;
C -1 ; WX 242 ; N integral ; B -39 -103 245 482 ;
C -1 ; WX 411 ; N approxequal ; B 45 75 366 306 ;
C -1 ; WX 411 ; N notequal ; B 55 -9 356 354 ;
C -1 ; WX 411 ; N lessequal ; B 57 16 353 341 ;
C -1 ; WX 411 ; N greaterequal ; B 57 16 353 341 ;
C -1 ; WX 386 ; N lozenge ; B 33 0 353 398 ;
C -1 ; WX 400 ; N dottedcircle ; B 17 22 382 387 ;
C -1 ; WX 336 ; N uni0E10.alt1 ; B 26 -9 317 400 ;
C -1 ; WX 0 ; N uni0E34.alt1 ; B -427 455 -132 603 ;
C -1 ; WX 0 ; N uni0E35.alt1 ; B -427 455 -132 647 ;
C -1 ; WX 0 ; N uni0E36.alt1 ; B -427 455 -105 642 ;
C -1 ; WX 0 ; N uni0E37.alt1 ; B -427 455 -132 647 ;
C -1 ; WX 0 ; N uni0E48.alt1 ; B -199 470 -162 614 ;
C -1 ; WX 0 ; N uni0E49.alt1 ; B -297 465 -44 640 ;
C -1 ; WX 0 ; N uni0E4A.alt1 ; B -337 475 -58 640 ;
C -1 ; WX 0 ; N uni0E4B.alt1 ; B -283 470 -135 606 ;
C -1 ; WX 0 ; N uni0E4C.alt1 ; B -256 471 -81 658 ;
C -1 ; WX 0 ; N uni0E48.alt2 ; B -93 480 -56 624 ;
C -1 ; WX 0 ; N uni0E49.alt2 ; B -234 477 19 652 ;
C -1 ; WX 0 ; N uni0E4A.alt2 ; B -287 466 -8 631 ;
C -1 ; WX 0 ; N uni0E4B.alt2 ; B -149 476 1 615 ;
C -1 ; WX 0 ; N uni0E4C.alt2 ; B -187 471 -12 658 ;
C -1 ; WX 512 ; N uni0E0D.alt1 ; B 30 -9 463 400 ;
C -1 ; WX 0 ; N uni0E31.alt1 ; B -342 463 -58 618 ;
C -1 ; WX 0 ; N uni0E4D.alt1 ; B -303 462 -150 615 ;
C -1 ; WX 0 ; N uni0E47.alt1 ; B -371 460 -133 688 ;
C -1 ; WX 0 ; N uni0E48.alt3 ; B -171 680 -138 791 ;
C -1 ; WX 0 ; N uni0E49.alt3 ; B -291 677 -63 836 ;
C -1 ; WX 0 ; N uni0E4A.alt3 ; B -350 675 -83 833 ;
C -1 ; WX 0 ; N uni0E4B.alt3 ; B -223 680 -86 790 ;
C -1 ; WX 0 ; N uni0E4C.alt3 ; B -233 634 -58 821 ;
C -1 ; WX 0 ; N uni0E38.alt1 ; B -162 -421 -56 -245 ;
C -1 ; WX 0 ; N uni0E39.alt1 ; B -267 -421 -56 -246 ;
C -1 ; WX 0 ; N uni0E3A.alt1 ; B -101 -299 -48 -246 ;
C -1 ; WX 425 ; N uni0E0E.alt1 ; B 24 -219 369 400 ;
C -1 ; WX 425 ; N uni0E0F.alt1 ; B 24 -220 369 400 ;
C -1 ; WX 454 ; N uni0E2C.alt1 ; B 17 0 433 431 ;
C -1 ; WX 443 ; N uni0E4F.liga ; B 56 -6 394 546 ;
C -1 ; WX 575 ; N uni0E24.liga ; B 26 -200 519 400 ;
C -1 ; WX 621 ; N uni0E26.liga ; B 24 -200 565 400 ;
C -1 ; WX 347 ; N fi ; B 10 0 295 513 ;
C -1 ; WX 404 ; N fl ; B 10 -7 386 513 ;
C -1 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C -1 ; WX 316 ; N uni0E33.alt1 ; B -303 0 260 615 ;
C -1 ; WX 0 ; N _97 ; B 0 0 0 0 ;
C -1 ; WX 216 ; N CR.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -289 463 -122 671 ;
C -1 ; WX 954 ; N PSK ; B 58 -1 947 734 ;
C -1 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1415
KPX A uni1EF9 -15
KPX A uni1EF8 -40
KPX A uni1EF7 -15
KPX A uni1EF6 -40
KPX A uni1EF5 -15
KPX A uni1EF4 -40
KPX A ygrave -15
KPX A Ygrave -40
KPX A Ydieresis -40
KPX A ydieresis -15
KPX A yacute -15
KPX A Yacute -40
KPX A y -15
KPX A Y -40
KPX A W -45
KPX A V -50
KPX A T -40
KPX F Abreve -40
KPX F uni1EB6 -40
KPX F uni1EB4 -40
KPX F uni1EB2 -40
KPX F uni1EB0 -40
KPX F uni1EAE -40
KPX F uni1EAC -40
KPX F uni1EAA -40
KPX F uni1EA8 -40
KPX F uni1EA6 -40
KPX F uni1EA4 -40
KPX F uni1EA2 -40
KPX F uni1EA0 -40
KPX F AE -50
KPX F Aring -40
KPX F Adieresis -40
KPX F Atilde -40
KPX F Acircumflex -40
KPX F Aacute -40
KPX F Agrave -40
KPX F A -40
KPX L uni1EF8 -70
KPX L uni1EF6 -70
KPX L uni1EF4 -70
KPX L Ygrave -70
KPX L Ydieresis -70
KPX L Yacute -70
KPX L Y -70
KPX L W -70
KPX L V -80
KPX L T -80
KPX P Abreve -50
KPX P uni1EB6 -50
KPX P uni1EB4 -50
KPX P uni1EB2 -50
KPX P uni1EB0 -50
KPX P uni1EAE -50
KPX P uni1EAC -50
KPX P uni1EAA -50
KPX P uni1EA8 -50
KPX P uni1EA6 -50
KPX P uni1EA4 -50
KPX P uni1EA2 -50
KPX P uni1EA0 -50
KPX P Aring -50
KPX P Adieresis -50
KPX P Atilde -50
KPX P Acircumflex -50
KPX P Aacute -50
KPX P Agrave -50
KPX P J -60
KPX P A -50
KPX T uhorn -30
KPX T ohorn -30
KPX T utilde -30
KPX T scedilla -30
KPX T gbreve -35
KPX T ccaron -30
KPX T cacute -30
KPX T abreve -30
KPX T Abreve -40
KPX T uni1EF9 -30
KPX T uni1EF7 -30
KPX T uni1EF5 -30
KPX T ygrave -30
KPX T uni1EF1 -30
KPX T uni1EEF -30
KPX T uni1EED -30
KPX T uni1EEB -30
KPX T uni1EE9 -30
KPX T uni1EE7 -30
KPX T uni1EE5 -30
KPX T uni1EE3 -30
KPX T uni1EE1 -30
KPX T uni1EDF -30
KPX T uni1EDD -30
KPX T uni1EDB -30
KPX T uni1ED9 -30
KPX T uni1ED7 -30
KPX T uni1ED5 -30
KPX T uni1ED3 -30
KPX T uni1ED1 -30
KPX T uni1ECF -30
KPX T uni1ECD -30
KPX T uni1EC7 -30
KPX T uni1EC5 -30
KPX T uni1EC3 -30
KPX T uni1EC1 -30
KPX T uni1EBF -30
KPX T uni1EBD -30
KPX T uni1EBB -30
KPX T uni1EB9 -30
KPX T uni1EB7 -30
KPX T uni1EB6 -40
KPX T uni1EB5 -30
KPX T uni1EB4 -40
KPX T uni1EB3 -30
KPX T uni1EB2 -40
KPX T uni1EB1 -30
KPX T uni1EB0 -40
KPX T uni1EAF -30
KPX T uni1EAE -40
KPX T uni1EAD -30
KPX T uni1EAC -40
KPX T uni1EAB -30
KPX T uni1EAA -40
KPX T uni1EA9 -30
KPX T uni1EA8 -40
KPX T uni1EA7 -30
KPX T uni1EA6 -40
KPX T uni1EA5 -30
KPX T uni1EA4 -40
KPX T uni1EA3 -30
KPX T uni1EA2 -40
KPX T uni1EA1 -30
KPX T uni1EA0 -40
KPX T scaron -30
KPX T oe -30
KPX T ydieresis -30
KPX T yacute -30
KPX T udieresis -30
KPX T ucircumflex -30
KPX T uacute -30
KPX T ugrave -30
KPX T oslash -30
KPX T odieresis -30
KPX T otilde -30
KPX T ocircumflex -30
KPX T oacute -30
KPX T ograve -30
KPX T ntilde -30
KPX T eth -30
KPX T edieresis -30
KPX T ecircumflex -30
KPX T eacute -30
KPX T egrave -30
KPX T ccedilla -30
KPX T ae -30
KPX T aring -30
KPX T adieresis -30
KPX T atilde -30
KPX T acircumflex -30
KPX T aacute -30
KPX T agrave -30
KPX T Aring -40
KPX T Adieresis -40
KPX T Atilde -40
KPX T Acircumflex -40
KPX T Aacute -40
KPX T Agrave -40
KPX T z -30
KPX T y -30
KPX T x -30
KPX T w -30
KPX T v -30
KPX T u -30
KPX T s -30
KPX T r -30
KPX T q -30
KPX T p -30
KPX T o -30
KPX T n -30
KPX T m -30
KPX T g -35
KPX T e -30
KPX T c -30
KPX T a -30
KPX T J -40
KPX T A -40
KPX V ohorn -30
KPX V scedilla -20
KPX V gbreve -30
KPX V ccaron -30
KPX V cacute -30
KPX V Abreve -50
KPX V uni1EE3 -30
KPX V uni1EE1 -30
KPX V uni1EDF -30
KPX V uni1EDD -30
KPX V uni1EDB -30
KPX V uni1ED9 -30
KPX V uni1ED7 -30
KPX V uni1ED5 -30
KPX V uni1ED3 -30
KPX V uni1ED1 -30
KPX V uni1ECF -30
KPX V uni1ECD -30
KPX V uni1EC7 -30
KPX V uni1EC5 -30
KPX V uni1EC3 -30
KPX V uni1EC1 -30
KPX V uni1EBF -30
KPX V uni1EBD -30
KPX V uni1EBB -30
KPX V uni1EB9 -30
KPX V uni1EB6 -50
KPX V uni1EB4 -50
KPX V uni1EB2 -50
KPX V uni1EB0 -50
KPX V uni1EAE -50
KPX V uni1EAC -50
KPX V uni1EAA -50
KPX V uni1EA8 -50
KPX V uni1EA6 -50
KPX V uni1EA4 -50
KPX V uni1EA2 -50
KPX V uni1EA0 -50
KPX V scaron -20
KPX V oe -30
KPX V oslash -30
KPX V odieresis -30
KPX V otilde -30
KPX V ocircumflex -30
KPX V oacute -30
KPX V ograve -30
KPX V eth -30
KPX V edieresis -30
KPX V ecircumflex -30
KPX V eacute -30
KPX V egrave -30
KPX V ccedilla -30
KPX V Aring -50
KPX V Adieresis -50
KPX V Atilde -50
KPX V Acircumflex -50
KPX V Aacute -50
KPX V Agrave -50
KPX V s -20
KPX V q -30
KPX V o -30
KPX V g -30
KPX V e -30
KPX V c -30
KPX V J -40
KPX V A -50
KPX W ohorn -20
KPX W scedilla -20
KPX W gbreve -20
KPX W ccaron -20
KPX W cacute -20
KPX W Abreve -45
KPX W uni1EE3 -20
KPX W uni1EE1 -20
KPX W uni1EDF -20
KPX W uni1EDD -20
KPX W uni1EDB -20
KPX W uni1ED9 -20
KPX W uni1ED7 -20
KPX W uni1ED5 -20
KPX W uni1ED3 -20
KPX W uni1ED1 -20
KPX W uni1ECF -20
KPX W uni1ECD -20
KPX W uni1EC7 -20
KPX W uni1EC5 -20
KPX W uni1EC3 -20
KPX W uni1EC1 -20
KPX W uni1EBF -20
KPX W uni1EBD -20
KPX W uni1EBB -20
KPX W uni1EB9 -20
KPX W uni1EB6 -45
KPX W uni1EB4 -45
KPX W uni1EB2 -45
KPX W uni1EB0 -45
KPX W uni1EAE -45
KPX W uni1EAC -45
KPX W uni1EAA -45
KPX W uni1EA8 -45
KPX W uni1EA6 -45
KPX W uni1EA4 -45
KPX W uni1EA2 -45
KPX W uni1EA0 -45
KPX W scaron -20
KPX W oe -20
KPX W oslash -20
KPX W odieresis -20
KPX W otilde -20
KPX W ocircumflex -20
KPX W oacute -20
KPX W ograve -20
KPX W eth -20
KPX W edieresis -20
KPX W ecircumflex -20
KPX W eacute -20
KPX W egrave -20
KPX W ccedilla -20
KPX W Aring -45
KPX W Adieresis -45
KPX W Atilde -45
KPX W Acircumflex -45
KPX W Aacute -45
KPX W Agrave -45
KPX W s -20
KPX W q -20
KPX W o -20
KPX W g -20
KPX W e -20
KPX W c -20
KPX W A -45
KPX Y uhorn -20
KPX Y ohorn -25
KPX Y utilde -20
KPX Y scedilla -25
KPX Y gbreve -25
KPX Y ccaron -25
KPX Y cacute -25
KPX Y abreve -20
KPX Y Abreve -40
KPX Y uni1EF1 -20
KPX Y uni1EEF -20
KPX Y uni1EED -20
KPX Y uni1EEB -20
KPX Y uni1EE9 -20
KPX Y uni1EE7 -20
KPX Y uni1EE5 -20
KPX Y uni1EE3 -25
KPX Y uni1EE1 -25
KPX Y uni1EDF -25
KPX Y uni1EDD -25
KPX Y uni1EDB -25
KPX Y uni1ED9 -25
KPX Y uni1ED7 -25
KPX Y uni1ED5 -25
KPX Y uni1ED3 -25
KPX Y uni1ED1 -25
KPX Y uni1ECF -25
KPX Y uni1ECD -25
KPX Y uni1EC7 -25
KPX Y uni1EC5 -25
KPX Y uni1EC3 -25
KPX Y uni1EC1 -25
KPX Y uni1EBF -25
KPX Y uni1EBD -25
KPX Y uni1EBB -25
KPX Y uni1EB9 -25
KPX Y uni1EB7 -20
KPX Y uni1EB6 -40
KPX Y uni1EB5 -20
KPX Y uni1EB4 -40
KPX Y uni1EB3 -20
KPX Y uni1EB2 -40
KPX Y uni1EB1 -20
KPX Y uni1EB0 -40
KPX Y uni1EAF -20
KPX Y uni1EAE -40
KPX Y uni1EAD -20
KPX Y uni1EAC -40
KPX Y uni1EAB -20
KPX Y uni1EAA -40
KPX Y uni1EA9 -20
KPX Y uni1EA8 -40
KPX Y uni1EA7 -20
KPX Y uni1EA6 -40
KPX Y uni1EA5 -20
KPX Y uni1EA4 -40
KPX Y uni1EA3 -20
KPX Y uni1EA2 -40
KPX Y uni1EA1 -20
KPX Y uni1EA0 -40
KPX Y scaron -25
KPX Y oe -25
KPX Y udieresis -20
KPX Y ucircumflex -20
KPX Y uacute -20
KPX Y ugrave -20
KPX Y oslash -25
KPX Y odieresis -25
KPX Y otilde -25
KPX Y ocircumflex -25
KPX Y oacute -25
KPX Y ograve -25
KPX Y ntilde -20
KPX Y eth -25
KPX Y edieresis -25
KPX Y ecircumflex -25
KPX Y eacute -25
KPX Y egrave -25
KPX Y ccedilla -25
KPX Y ae -20
KPX Y aring -20
KPX Y adieresis -20
KPX Y atilde -20
KPX Y acircumflex -20
KPX Y aacute -20
KPX Y agrave -20
KPX Y Aring -40
KPX Y Adieresis -40
KPX Y Atilde -40
KPX Y Acircumflex -40
KPX Y Aacute -40
KPX Y Agrave -40
KPX Y u -20
KPX Y s -25
KPX Y r -20
KPX Y q -25
KPX Y p -20
KPX Y o -25
KPX Y n -20
KPX Y m -20
KPX Y g -25
KPX Y e -25
KPX Y c -25
KPX Y a -20
KPX Y A -40
KPX Agrave uni1EF9 -15
KPX Agrave uni1EF8 -40
KPX Agrave uni1EF7 -15
KPX Agrave uni1EF6 -40
KPX Agrave uni1EF5 -15
KPX Agrave uni1EF4 -40
KPX Agrave ygrave -15
KPX Agrave Ygrave -40
KPX Agrave Ydieresis -40
KPX Agrave ydieresis -15
KPX Agrave yacute -15
KPX Agrave Yacute -40
KPX Agrave y -15
KPX Agrave Y -40
KPX Agrave W -45
KPX Agrave V -50
KPX Agrave T -40
KPX Aacute uni1EF9 -15
KPX Aacute uni1EF8 -40
KPX Aacute uni1EF7 -15
KPX Aacute uni1EF6 -40
KPX Aacute uni1EF5 -15
KPX Aacute uni1EF4 -40
KPX Aacute ygrave -15
KPX Aacute Ygrave -40
KPX Aacute Ydieresis -40
KPX Aacute ydieresis -15
KPX Aacute yacute -15
KPX Aacute Yacute -40
KPX Aacute y -15
KPX Aacute Y -40
KPX Aacute W -45
KPX Aacute V -50
KPX Aacute T -40
KPX Acircumflex uni1EF9 -15
KPX Acircumflex uni1EF8 -40
KPX Acircumflex uni1EF7 -15
KPX Acircumflex uni1EF6 -40
KPX Acircumflex uni1EF5 -15
KPX Acircumflex uni1EF4 -40
KPX Acircumflex ygrave -15
KPX Acircumflex Ygrave -40
KPX Acircumflex Ydieresis -40
KPX Acircumflex ydieresis -15
KPX Acircumflex yacute -15
KPX Acircumflex Yacute -40
KPX Acircumflex y -15
KPX Acircumflex Y -40
KPX Acircumflex W -45
KPX Acircumflex V -50
KPX Acircumflex T -40
KPX Atilde uni1EF9 -15
KPX Atilde uni1EF8 -40
KPX Atilde uni1EF7 -15
KPX Atilde uni1EF6 -40
KPX Atilde uni1EF5 -15
KPX Atilde uni1EF4 -40
KPX Atilde ygrave -15
KPX Atilde Ygrave -40
KPX Atilde Ydieresis -40
KPX Atilde ydieresis -15
KPX Atilde yacute -15
KPX Atilde Yacute -40
KPX Atilde y -15
KPX Atilde Y -40
KPX Atilde W -45
KPX Atilde V -50
KPX Atilde T -40
KPX Adieresis uni1EF9 -15
KPX Adieresis uni1EF8 -40
KPX Adieresis uni1EF7 -15
KPX Adieresis uni1EF6 -40
KPX Adieresis uni1EF5 -15
KPX Adieresis uni1EF4 -40
KPX Adieresis ygrave -15
KPX Adieresis Ygrave -40
KPX Adieresis Ydieresis -40
KPX Adieresis ydieresis -15
KPX Adieresis yacute -15
KPX Adieresis Yacute -40
KPX Adieresis y -15
KPX Adieresis Y -40
KPX Adieresis W -45
KPX Adieresis V -50
KPX Adieresis T -40
KPX Aring uni1EF9 -15
KPX Aring uni1EF8 -40
KPX Aring uni1EF7 -15
KPX Aring uni1EF6 -40
KPX Aring uni1EF5 -15
KPX Aring uni1EF4 -40
KPX Aring ygrave -15
KPX Aring Ygrave -40
KPX Aring Ydieresis -40
KPX Aring ydieresis -15
KPX Aring yacute -15
KPX Aring Yacute -40
KPX Aring y -15
KPX Aring Y -40
KPX Aring W -45
KPX Aring V -50
KPX Aring T -40
KPX Yacute uhorn -20
KPX Yacute ohorn -25
KPX Yacute utilde -20
KPX Yacute scedilla -25
KPX Yacute gbreve -25
KPX Yacute ccaron -25
KPX Yacute cacute -25
KPX Yacute abreve -20
KPX Yacute Abreve -40
KPX Yacute uni1EF1 -20
KPX Yacute uni1EEF -20
KPX Yacute uni1EED -20
KPX Yacute uni1EEB -20
KPX Yacute uni1EE9 -20
KPX Yacute uni1EE7 -20
KPX Yacute uni1EE5 -20
KPX Yacute uni1EE3 -25
KPX Yacute uni1EE1 -25
KPX Yacute uni1EDF -25
KPX Yacute uni1EDD -25
KPX Yacute uni1EDB -25
KPX Yacute uni1ED9 -25
KPX Yacute uni1ED7 -25
KPX Yacute uni1ED5 -25
KPX Yacute uni1ED3 -25
KPX Yacute uni1ED1 -25
KPX Yacute uni1ECF -25
KPX Yacute uni1ECD -25
KPX Yacute uni1EC7 -25
KPX Yacute uni1EC5 -25
KPX Yacute uni1EC3 -25
KPX Yacute uni1EC1 -25
KPX Yacute uni1EBF -25
KPX Yacute uni1EBD -25
KPX Yacute uni1EBB -25
KPX Yacute uni1EB9 -25
KPX Yacute uni1EB7 -20
KPX Yacute uni1EB6 -40
KPX Yacute uni1EB5 -20
KPX Yacute uni1EB4 -40
KPX Yacute uni1EB3 -20
KPX Yacute uni1EB2 -40
KPX Yacute uni1EB1 -20
KPX Yacute uni1EB0 -40
KPX Yacute uni1EAF -20
KPX Yacute uni1EAE -40
KPX Yacute uni1EAD -20
KPX Yacute uni1EAC -40
KPX Yacute uni1EAB -20
KPX Yacute uni1EAA -40
KPX Yacute uni1EA9 -20
KPX Yacute uni1EA8 -40
KPX Yacute uni1EA7 -20
KPX Yacute uni1EA6 -40
KPX Yacute uni1EA5 -20
KPX Yacute uni1EA4 -40
KPX Yacute uni1EA3 -20
KPX Yacute uni1EA2 -40
KPX Yacute uni1EA1 -20
KPX Yacute uni1EA0 -40
KPX Yacute scaron -25
KPX Yacute oe -25
KPX Yacute udieresis -20
KPX Yacute ucircumflex -20
KPX Yacute uacute -20
KPX Yacute ugrave -20
KPX Yacute oslash -25
KPX Yacute odieresis -25
KPX Yacute otilde -25
KPX Yacute ocircumflex -25
KPX Yacute oacute -25
KPX Yacute ograve -25
KPX Yacute ntilde -20
KPX Yacute eth -25
KPX Yacute edieresis -25
KPX Yacute ecircumflex -25
KPX Yacute eacute -25
KPX Yacute egrave -25
KPX Yacute ccedilla -25
KPX Yacute ae -20
KPX Yacute aring -20
KPX Yacute adieresis -20
KPX Yacute atilde -20
KPX Yacute acircumflex -20
KPX Yacute aacute -20
KPX Yacute agrave -20
KPX Yacute Aring -40
KPX Yacute Adieresis -40
KPX Yacute Atilde -40
KPX Yacute Acircumflex -40
KPX Yacute Aacute -40
KPX Yacute Agrave -40
KPX Yacute u -20
KPX Yacute s -25
KPX Yacute r -20
KPX Yacute q -25
KPX Yacute p -20
KPX Yacute o -25
KPX Yacute n -20
KPX Yacute m -20
KPX Yacute g -25
KPX Yacute e -25
KPX Yacute c -25
KPX Yacute a -20
KPX Yacute A -40
KPX Abreve uni1EF9 -15
KPX Abreve uni1EF8 -40
KPX Abreve uni1EF7 -15
KPX Abreve uni1EF6 -40
KPX Abreve uni1EF5 -15
KPX Abreve uni1EF4 -40
KPX Abreve ygrave -15
KPX Abreve Ygrave -40
KPX Abreve Ydieresis -40
KPX Abreve ydieresis -15
KPX Abreve yacute -15
KPX Abreve Yacute -40
KPX Abreve y -15
KPX Abreve Y -40
KPX Abreve W -45
KPX Abreve V -50
KPX Abreve T -40
KPX Ydieresis uhorn -20
KPX Ydieresis ohorn -25
KPX Ydieresis utilde -20
KPX Ydieresis scedilla -25
KPX Ydieresis gbreve -25
KPX Ydieresis ccaron -25
KPX Ydieresis cacute -25
KPX Ydieresis abreve -20
KPX Ydieresis Abreve -40
KPX Ydieresis uni1EF1 -20
KPX Ydieresis uni1EEF -20
KPX Ydieresis uni1EED -20
KPX Ydieresis uni1EEB -20
KPX Ydieresis uni1EE9 -20
KPX Ydieresis uni1EE7 -20
KPX Ydieresis uni1EE5 -20
KPX Ydieresis uni1EE3 -25
KPX Ydieresis uni1EE1 -25
KPX Ydieresis uni1EDF -25
KPX Ydieresis uni1EDD -25
KPX Ydieresis uni1EDB -25
KPX Ydieresis uni1ED9 -25
KPX Ydieresis uni1ED7 -25
KPX Ydieresis uni1ED5 -25
KPX Ydieresis uni1ED3 -25
KPX Ydieresis uni1ED1 -25
KPX Ydieresis uni1ECF -25
KPX Ydieresis uni1ECD -25
KPX Ydieresis uni1EC7 -25
KPX Ydieresis uni1EC5 -25
KPX Ydieresis uni1EC3 -25
KPX Ydieresis uni1EC1 -25
KPX Ydieresis uni1EBF -25
KPX Ydieresis uni1EBD -25
KPX Ydieresis uni1EBB -25
KPX Ydieresis uni1EB9 -25
KPX Ydieresis uni1EB7 -20
KPX Ydieresis uni1EB6 -40
KPX Ydieresis uni1EB5 -20
KPX Ydieresis uni1EB4 -40
KPX Ydieresis uni1EB3 -20
KPX Ydieresis uni1EB2 -40
KPX Ydieresis uni1EB1 -20
KPX Ydieresis uni1EB0 -40
KPX Ydieresis uni1EAF -20
KPX Ydieresis uni1EAE -40
KPX Ydieresis uni1EAD -20
KPX Ydieresis uni1EAC -40
KPX Ydieresis uni1EAB -20
KPX Ydieresis uni1EAA -40
KPX Ydieresis uni1EA9 -20
KPX Ydieresis uni1EA8 -40
KPX Ydieresis uni1EA7 -20
KPX Ydieresis uni1EA6 -40
KPX Ydieresis uni1EA5 -20
KPX Ydieresis uni1EA4 -40
KPX Ydieresis uni1EA3 -20
KPX Ydieresis uni1EA2 -40
KPX Ydieresis uni1EA1 -20
KPX Ydieresis uni1EA0 -40
KPX Ydieresis scaron -25
KPX Ydieresis oe -25
KPX Ydieresis udieresis -20
KPX Ydieresis ucircumflex -20
KPX Ydieresis uacute -20
KPX Ydieresis ugrave -20
KPX Ydieresis oslash -25
KPX Ydieresis odieresis -25
KPX Ydieresis otilde -25
KPX Ydieresis ocircumflex -25
KPX Ydieresis oacute -25
KPX Ydieresis ograve -25
KPX Ydieresis ntilde -20
KPX Ydieresis eth -25
KPX Ydieresis edieresis -25
KPX Ydieresis ecircumflex -25
KPX Ydieresis eacute -25
KPX Ydieresis egrave -25
KPX Ydieresis ccedilla -25
KPX Ydieresis ae -20
KPX Ydieresis aring -20
KPX Ydieresis adieresis -20
KPX Ydieresis atilde -20
KPX Ydieresis acircumflex -20
KPX Ydieresis aacute -20
KPX Ydieresis agrave -20
KPX Ydieresis Aring -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Atilde -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Aacute -40
KPX Ydieresis Agrave -40
KPX Ydieresis u -20
KPX Ydieresis s -25
KPX Ydieresis r -20
KPX Ydieresis q -25
KPX Ydieresis p -20
KPX Ydieresis o -25
KPX Ydieresis n -20
KPX Ydieresis m -20
KPX Ydieresis g -25
KPX Ydieresis e -25
KPX Ydieresis c -25
KPX Ydieresis a -20
KPX Ydieresis A -40
KPX uni0E40 uni0E27 -20
KPX uni0E40 uni0E23 -25
KPX uni0E40 uni0E11 -30
KPX uni0E40 uni0E0B -30
KPX uni0E40 uni0E0A -30
KPX uni0E40 uni0E08 -20
KPX uni0E40 uni0E03 -30
KPX uni0E40 uni0E02 -30
KPX uni0E41 uni0E27 -20
KPX uni0E41 uni0E23 -25
KPX uni0E41 uni0E11 -20
KPX uni0E41 uni0E0B -30
KPX uni0E41 uni0E0A -30
KPX uni0E41 uni0E08 -20
KPX uni0E41 uni0E03 -30
KPX uni0E41 uni0E02 -30
KPX uni0E42 uni0E27 -20
KPX uni0E42 uni0E23 -25
KPX uni0E42 uni0E11 -30
KPX uni0E42 uni0E0B -30
KPX uni0E42 uni0E0A -30
KPX uni0E42 uni0E08 -20
KPX uni0E42 uni0E03 -30
KPX uni0E42 uni0E02 -30
KPX uni0E43 uni0E27 -20
KPX uni0E43 uni0E23 -25
KPX uni0E43 uni0E11 -30
KPX uni0E43 uni0E0B -30
KPX uni0E43 uni0E0A -30
KPX uni0E43 uni0E08 -20
KPX uni0E43 uni0E03 -30
KPX uni0E43 uni0E02 -30
KPX uni0E44 uni0E27 -20
KPX uni0E44 uni0E23 -25
KPX uni0E44 uni0E11 -30
KPX uni0E44 uni0E0B -30
KPX uni0E44 uni0E0A -30
KPX uni0E44 uni0E08 -20
KPX uni0E44 uni0E03 -30
KPX uni0E44 uni0E02 -30
KPX uni1EA0 uni1EF9 -15
KPX uni1EA0 uni1EF8 -40
KPX uni1EA0 uni1EF7 -15
KPX uni1EA0 uni1EF6 -40
KPX uni1EA0 uni1EF5 -15
KPX uni1EA0 uni1EF4 -40
KPX uni1EA0 ygrave -15
KPX uni1EA0 Ygrave -40
KPX uni1EA0 Ydieresis -40
KPX uni1EA0 ydieresis -15
KPX uni1EA0 yacute -15
KPX uni1EA0 Yacute -40
KPX uni1EA0 y -15
KPX uni1EA0 Y -40
KPX uni1EA0 W -45
KPX uni1EA0 V -50
KPX uni1EA0 T -40
KPX uni1EA2 uni1EF9 -15
KPX uni1EA2 uni1EF8 -40
KPX uni1EA2 uni1EF7 -15
KPX uni1EA2 uni1EF6 -40
KPX uni1EA2 uni1EF5 -15
KPX uni1EA2 uni1EF4 -40
KPX uni1EA2 ygrave -15
KPX uni1EA2 Ygrave -40
KPX uni1EA2 Ydieresis -40
KPX uni1EA2 ydieresis -15
KPX uni1EA2 yacute -15
KPX uni1EA2 Yacute -40
KPX uni1EA2 y -15
KPX uni1EA2 Y -40
KPX uni1EA2 W -45
KPX uni1EA2 V -50
KPX uni1EA2 T -40
KPX uni1EA4 uni1EF9 -15
KPX uni1EA4 uni1EF8 -40
KPX uni1EA4 uni1EF7 -15
KPX uni1EA4 uni1EF6 -40
KPX uni1EA4 uni1EF5 -15
KPX uni1EA4 uni1EF4 -40
KPX uni1EA4 ygrave -15
KPX uni1EA4 Ygrave -40
KPX uni1EA4 Ydieresis -40
KPX uni1EA4 ydieresis -15
KPX uni1EA4 yacute -15
KPX uni1EA4 Yacute -40
KPX uni1EA4 y -15
KPX uni1EA4 Y -40
KPX uni1EA4 W -45
KPX uni1EA4 V -50
KPX uni1EA4 T -40
KPX uni1EA6 uni1EF9 -15
KPX uni1EA6 uni1EF8 -40
KPX uni1EA6 uni1EF7 -15
KPX uni1EA6 uni1EF6 -40
KPX uni1EA6 uni1EF5 -15
KPX uni1EA6 uni1EF4 -40
KPX uni1EA6 ygrave -15
KPX uni1EA6 Ygrave -40
KPX uni1EA6 Ydieresis -40
KPX uni1EA6 ydieresis -15
KPX uni1EA6 yacute -15
KPX uni1EA6 Yacute -40
KPX uni1EA6 y -15
KPX uni1EA6 Y -40
KPX uni1EA6 W -45
KPX uni1EA6 V -50
KPX uni1EA6 T -40
KPX uni1EA8 uni1EF9 -15
KPX uni1EA8 uni1EF8 -40
KPX uni1EA8 uni1EF7 -15
KPX uni1EA8 uni1EF6 -40
KPX uni1EA8 uni1EF5 -15
KPX uni1EA8 uni1EF4 -40
KPX uni1EA8 ygrave -15
KPX uni1EA8 Ygrave -40
KPX uni1EA8 Ydieresis -40
KPX uni1EA8 ydieresis -15
KPX uni1EA8 yacute -15
KPX uni1EA8 Yacute -40
KPX uni1EA8 y -15
KPX uni1EA8 Y -40
KPX uni1EA8 W -45
KPX uni1EA8 V -50
KPX uni1EA8 T -40
KPX uni1EAA uni1EF9 -15
KPX uni1EAA uni1EF8 -40
KPX uni1EAA uni1EF7 -15
KPX uni1EAA uni1EF6 -40
KPX uni1EAA uni1EF5 -15
KPX uni1EAA uni1EF4 -40
KPX uni1EAA ygrave -15
KPX uni1EAA Ygrave -40
KPX uni1EAA Ydieresis -40
KPX uni1EAA ydieresis -15
KPX uni1EAA yacute -15
KPX uni1EAA Yacute -40
KPX uni1EAA y -15
KPX uni1EAA Y -40
KPX uni1EAA W -45
KPX uni1EAA V -50
KPX uni1EAA T -40
KPX uni1EAC uni1EF9 -15
KPX uni1EAC uni1EF8 -40
KPX uni1EAC uni1EF7 -15
KPX uni1EAC uni1EF6 -40
KPX uni1EAC uni1EF5 -15
KPX uni1EAC uni1EF4 -40
KPX uni1EAC ygrave -15
KPX uni1EAC Ygrave -40
KPX uni1EAC Ydieresis -40
KPX uni1EAC ydieresis -15
KPX uni1EAC yacute -15
KPX uni1EAC Yacute -40
KPX uni1EAC y -15
KPX uni1EAC Y -40
KPX uni1EAC W -45
KPX uni1EAC V -50
KPX uni1EAC T -40
KPX uni1EAE uni1EF9 -15
KPX uni1EAE uni1EF8 -40
KPX uni1EAE uni1EF7 -15
KPX uni1EAE uni1EF6 -40
KPX uni1EAE uni1EF5 -15
KPX uni1EAE uni1EF4 -40
KPX uni1EAE ygrave -15
KPX uni1EAE Ygrave -40
KPX uni1EAE Ydieresis -40
KPX uni1EAE ydieresis -15
KPX uni1EAE yacute -15
KPX uni1EAE Yacute -40
KPX uni1EAE y -15
KPX uni1EAE Y -40
KPX uni1EAE W -45
KPX uni1EAE V -50
KPX uni1EAE T -40
KPX uni1EB0 uni1EF9 -15
KPX uni1EB0 uni1EF8 -40
KPX uni1EB0 uni1EF7 -15
KPX uni1EB0 uni1EF6 -40
KPX uni1EB0 uni1EF5 -15
KPX uni1EB0 uni1EF4 -40
KPX uni1EB0 ygrave -15
KPX uni1EB0 Ygrave -40
KPX uni1EB0 Ydieresis -40
KPX uni1EB0 ydieresis -15
KPX uni1EB0 yacute -15
KPX uni1EB0 Yacute -40
KPX uni1EB0 y -15
KPX uni1EB0 Y -40
KPX uni1EB0 W -45
KPX uni1EB0 V -50
KPX uni1EB0 T -40
KPX uni1EB2 uni1EF9 -15
KPX uni1EB2 uni1EF8 -40
KPX uni1EB2 uni1EF7 -15
KPX uni1EB2 uni1EF6 -40
KPX uni1EB2 uni1EF5 -15
KPX uni1EB2 uni1EF4 -40
KPX uni1EB2 ygrave -15
KPX uni1EB2 Ygrave -40
KPX uni1EB2 Ydieresis -40
KPX uni1EB2 ydieresis -15
KPX uni1EB2 yacute -15
KPX uni1EB2 Yacute -40
KPX uni1EB2 y -15
KPX uni1EB2 Y -40
KPX uni1EB2 W -45
KPX uni1EB2 V -50
KPX uni1EB2 T -40
KPX uni1EB4 uni1EF9 -15
KPX uni1EB4 uni1EF8 -40
KPX uni1EB4 uni1EF7 -15
KPX uni1EB4 uni1EF6 -40
KPX uni1EB4 uni1EF5 -15
KPX uni1EB4 uni1EF4 -40
KPX uni1EB4 ygrave -15
KPX uni1EB4 Ygrave -40
KPX uni1EB4 Ydieresis -40
KPX uni1EB4 ydieresis -15
KPX uni1EB4 yacute -15
KPX uni1EB4 Yacute -40
KPX uni1EB4 y -15
KPX uni1EB4 Y -40
KPX uni1EB4 W -45
KPX uni1EB4 V -50
KPX uni1EB4 T -40
KPX uni1EB6 uni1EF9 -15
KPX uni1EB6 uni1EF8 -40
KPX uni1EB6 uni1EF7 -15
KPX uni1EB6 uni1EF6 -40
KPX uni1EB6 uni1EF5 -15
KPX uni1EB6 uni1EF4 -40
KPX uni1EB6 ygrave -15
KPX uni1EB6 Ygrave -40
KPX uni1EB6 Ydieresis -40
KPX uni1EB6 ydieresis -15
KPX uni1EB6 yacute -15
KPX uni1EB6 Yacute -40
KPX uni1EB6 y -15
KPX uni1EB6 Y -40
KPX uni1EB6 W -45
KPX uni1EB6 V -50
KPX uni1EB6 T -40
KPX Ygrave uhorn -20
KPX Ygrave ohorn -25
KPX Ygrave utilde -20
KPX Ygrave scedilla -25
KPX Ygrave gbreve -25
KPX Ygrave ccaron -25
KPX Ygrave cacute -25
KPX Ygrave abreve -20
KPX Ygrave Abreve -40
KPX Ygrave uni1EF1 -20
KPX Ygrave uni1EEF -20
KPX Ygrave uni1EED -20
KPX Ygrave uni1EEB -20
KPX Ygrave uni1EE9 -20
KPX Ygrave uni1EE7 -20
KPX Ygrave uni1EE5 -20
KPX Ygrave uni1EE3 -25
KPX Ygrave uni1EE1 -25
KPX Ygrave uni1EDF -25
KPX Ygrave uni1EDD -25
KPX Ygrave uni1EDB -25
KPX Ygrave uni1ED9 -25
KPX Ygrave uni1ED7 -25
KPX Ygrave uni1ED5 -25
KPX Ygrave uni1ED3 -25
KPX Ygrave uni1ED1 -25
KPX Ygrave uni1ECF -25
KPX Ygrave uni1ECD -25
KPX Ygrave uni1EC7 -25
KPX Ygrave uni1EC5 -25
KPX Ygrave uni1EC3 -25
KPX Ygrave uni1EC1 -25
KPX Ygrave uni1EBF -25
KPX Ygrave uni1EBD -25
KPX Ygrave uni1EBB -25
KPX Ygrave uni1EB9 -25
KPX Ygrave uni1EB7 -20
KPX Ygrave uni1EB6 -40
KPX Ygrave uni1EB5 -20
KPX Ygrave uni1EB4 -40
KPX Ygrave uni1EB3 -20
KPX Ygrave uni1EB2 -40
KPX Ygrave uni1EB1 -20
KPX Ygrave uni1EB0 -40
KPX Ygrave uni1EAF -20
KPX Ygrave uni1EAE -40
KPX Ygrave uni1EAD -20
KPX Ygrave uni1EAC -40
KPX Ygrave uni1EAB -20
KPX Ygrave uni1EAA -40
KPX Ygrave uni1EA9 -20
KPX Ygrave uni1EA8 -40
KPX Ygrave uni1EA7 -20
KPX Ygrave uni1EA6 -40
KPX Ygrave uni1EA5 -20
KPX Ygrave uni1EA4 -40
KPX Ygrave uni1EA3 -20
KPX Ygrave uni1EA2 -40
KPX Ygrave uni1EA1 -20
KPX Ygrave uni1EA0 -40
KPX Ygrave scaron -25
KPX Ygrave oe -25
KPX Ygrave udieresis -20
KPX Ygrave ucircumflex -20
KPX Ygrave uacute -20
KPX Ygrave ugrave -20
KPX Ygrave oslash -25
KPX Ygrave odieresis -25
KPX Ygrave otilde -25
KPX Ygrave ocircumflex -25
KPX Ygrave oacute -25
KPX Ygrave ograve -25
KPX Ygrave ntilde -20
KPX Ygrave eth -25
KPX Ygrave edieresis -25
KPX Ygrave ecircumflex -25
KPX Ygrave eacute -25
KPX Ygrave egrave -25
KPX Ygrave ccedilla -25
KPX Ygrave ae -20
KPX Ygrave aring -20
KPX Ygrave adieresis -20
KPX Ygrave atilde -20
KPX Ygrave acircumflex -20
KPX Ygrave aacute -20
KPX Ygrave agrave -20
KPX Ygrave Aring -40
KPX Ygrave Adieresis -40
KPX Ygrave Atilde -40
KPX Ygrave Acircumflex -40
KPX Ygrave Aacute -40
KPX Ygrave Agrave -40
KPX Ygrave u -20
KPX Ygrave s -25
KPX Ygrave r -20
KPX Ygrave q -25
KPX Ygrave p -20
KPX Ygrave o -25
KPX Ygrave n -20
KPX Ygrave m -20
KPX Ygrave g -25
KPX Ygrave e -25
KPX Ygrave c -25
KPX Ygrave a -20
KPX Ygrave A -40
KPX uni1EF4 uhorn -20
KPX uni1EF4 ohorn -25
KPX uni1EF4 utilde -20
KPX uni1EF4 scedilla -25
KPX uni1EF4 gbreve -25
KPX uni1EF4 ccaron -25
KPX uni1EF4 cacute -25
KPX uni1EF4 abreve -20
KPX uni1EF4 Abreve -40
KPX uni1EF4 uni1EF1 -20
KPX uni1EF4 uni1EEF -20
KPX uni1EF4 uni1EED -20
KPX uni1EF4 uni1EEB -20
KPX uni1EF4 uni1EE9 -20
KPX uni1EF4 uni1EE7 -20
KPX uni1EF4 uni1EE5 -20
KPX uni1EF4 uni1EE3 -25
KPX uni1EF4 uni1EE1 -25
KPX uni1EF4 uni1EDF -25
KPX uni1EF4 uni1EDD -25
KPX uni1EF4 uni1EDB -25
KPX uni1EF4 uni1ED9 -25
KPX uni1EF4 uni1ED7 -25
KPX uni1EF4 uni1ED5 -25
KPX uni1EF4 uni1ED3 -25
KPX uni1EF4 uni1ED1 -25
KPX uni1EF4 uni1ECF -25
KPX uni1EF4 uni1ECD -25
KPX uni1EF4 uni1EC7 -25
KPX uni1EF4 uni1EC5 -25
KPX uni1EF4 uni1EC3 -25
KPX uni1EF4 uni1EC1 -25
KPX uni1EF4 uni1EBF -25
KPX uni1EF4 uni1EBD -25
KPX uni1EF4 uni1EBB -25
KPX uni1EF4 uni1EB9 -25
KPX uni1EF4 uni1EB7 -20
KPX uni1EF4 uni1EB6 -40
KPX uni1EF4 uni1EB5 -20
KPX uni1EF4 uni1EB4 -40
KPX uni1EF4 uni1EB3 -20
KPX uni1EF4 uni1EB2 -40
KPX uni1EF4 uni1EB1 -20
KPX uni1EF4 uni1EB0 -40
KPX uni1EF4 uni1EAF -20
KPX uni1EF4 uni1EAE -40
KPX uni1EF4 uni1EAD -20
KPX uni1EF4 uni1EAC -40
KPX uni1EF4 uni1EAB -20
KPX uni1EF4 uni1EAA -40
KPX uni1EF4 uni1EA9 -20
KPX uni1EF4 uni1EA8 -40
KPX uni1EF4 uni1EA7 -20
KPX uni1EF4 uni1EA6 -40
KPX uni1EF4 uni1EA5 -20
KPX uni1EF4 uni1EA4 -40
KPX uni1EF4 uni1EA3 -20
KPX uni1EF4 uni1EA2 -40
KPX uni1EF4 uni1EA1 -20
KPX uni1EF4 uni1EA0 -40
KPX uni1EF4 scaron -25
KPX uni1EF4 oe -25
KPX uni1EF4 udieresis -20
KPX uni1EF4 ucircumflex -20
KPX uni1EF4 uacute -20
KPX uni1EF4 ugrave -20
KPX uni1EF4 oslash -25
KPX uni1EF4 odieresis -25
KPX uni1EF4 otilde -25
KPX uni1EF4 ocircumflex -25
KPX uni1EF4 oacute -25
KPX uni1EF4 ograve -25
KPX uni1EF4 ntilde -20
KPX uni1EF4 eth -25
KPX uni1EF4 edieresis -25
KPX uni1EF4 ecircumflex -25
KPX uni1EF4 eacute -25
KPX uni1EF4 egrave -25
KPX uni1EF4 ccedilla -25
KPX uni1EF4 ae -20
KPX uni1EF4 aring -20
KPX uni1EF4 adieresis -20
KPX uni1EF4 atilde -20
KPX uni1EF4 acircumflex -20
KPX uni1EF4 aacute -20
KPX uni1EF4 agrave -20
KPX uni1EF4 Aring -40
KPX uni1EF4 Adieresis -40
KPX uni1EF4 Atilde -40
KPX uni1EF4 Acircumflex -40
KPX uni1EF4 Aacute -40
KPX uni1EF4 Agrave -40
KPX uni1EF4 u -20
KPX uni1EF4 s -25
KPX uni1EF4 r -20
KPX uni1EF4 q -25
KPX uni1EF4 p -20
KPX uni1EF4 o -25
KPX uni1EF4 n -20
KPX uni1EF4 m -20
KPX uni1EF4 g -25
KPX uni1EF4 e -25
KPX uni1EF4 c -25
KPX uni1EF4 a -20
KPX uni1EF4 A -40
KPX uni1EF6 uhorn -20
KPX uni1EF6 ohorn -25
KPX uni1EF6 utilde -20
KPX uni1EF6 scedilla -25
KPX uni1EF6 gbreve -25
KPX uni1EF6 ccaron -25
KPX uni1EF6 cacute -25
KPX uni1EF6 abreve -20
KPX uni1EF6 Abreve -40
KPX uni1EF6 uni1EF1 -20
KPX uni1EF6 uni1EEF -20
KPX uni1EF6 uni1EED -20
KPX uni1EF6 uni1EEB -20
KPX uni1EF6 uni1EE9 -20
KPX uni1EF6 uni1EE7 -20
KPX uni1EF6 uni1EE5 -20
KPX uni1EF6 uni1EE3 -25
KPX uni1EF6 uni1EE1 -25
KPX uni1EF6 uni1EDF -25
KPX uni1EF6 uni1EDD -25
KPX uni1EF6 uni1EDB -25
KPX uni1EF6 uni1ED9 -25
KPX uni1EF6 uni1ED7 -25
KPX uni1EF6 uni1ED5 -25
KPX uni1EF6 uni1ED3 -25
KPX uni1EF6 uni1ED1 -25
KPX uni1EF6 uni1ECF -25
KPX uni1EF6 uni1ECD -25
KPX uni1EF6 uni1EC7 -25
KPX uni1EF6 uni1EC5 -25
KPX uni1EF6 uni1EC3 -25
KPX uni1EF6 uni1EC1 -25
KPX uni1EF6 uni1EBF -25
KPX uni1EF6 uni1EBD -25
KPX uni1EF6 uni1EBB -25
KPX uni1EF6 uni1EB9 -25
KPX uni1EF6 uni1EB7 -20
KPX uni1EF6 uni1EB6 -40
KPX uni1EF6 uni1EB5 -20
KPX uni1EF6 uni1EB4 -40
KPX uni1EF6 uni1EB3 -20
KPX uni1EF6 uni1EB2 -40
KPX uni1EF6 uni1EB1 -20
KPX uni1EF6 uni1EB0 -40
KPX uni1EF6 uni1EAF -20
KPX uni1EF6 uni1EAE -40
KPX uni1EF6 uni1EAD -20
KPX uni1EF6 uni1EAC -40
KPX uni1EF6 uni1EAB -20
KPX uni1EF6 uni1EAA -40
KPX uni1EF6 uni1EA9 -20
KPX uni1EF6 uni1EA8 -40
KPX uni1EF6 uni1EA7 -20
KPX uni1EF6 uni1EA6 -40
KPX uni1EF6 uni1EA5 -20
KPX uni1EF6 uni1EA4 -40
KPX uni1EF6 uni1EA3 -20
KPX uni1EF6 uni1EA2 -40
KPX uni1EF6 uni1EA1 -20
KPX uni1EF6 uni1EA0 -40
KPX uni1EF6 scaron -25
KPX uni1EF6 oe -25
KPX uni1EF6 udieresis -20
KPX uni1EF6 ucircumflex -20
KPX uni1EF6 uacute -20
KPX uni1EF6 ugrave -20
KPX uni1EF6 oslash -25
KPX uni1EF6 odieresis -25
KPX uni1EF6 otilde -25
KPX uni1EF6 ocircumflex -25
KPX uni1EF6 oacute -25
KPX uni1EF6 ograve -25
KPX uni1EF6 ntilde -20
KPX uni1EF6 eth -25
KPX uni1EF6 edieresis -25
KPX uni1EF6 ecircumflex -25
KPX uni1EF6 eacute -25
KPX uni1EF6 egrave -25
KPX uni1EF6 ccedilla -25
KPX uni1EF6 ae -20
KPX uni1EF6 aring -20
KPX uni1EF6 adieresis -20
KPX uni1EF6 atilde -20
KPX uni1EF6 acircumflex -20
KPX uni1EF6 aacute -20
KPX uni1EF6 agrave -20
KPX uni1EF6 Aring -40
KPX uni1EF6 Adieresis -40
KPX uni1EF6 Atilde -40
KPX uni1EF6 Acircumflex -40
KPX uni1EF6 Aacute -40
KPX uni1EF6 Agrave -40
KPX uni1EF6 u -20
KPX uni1EF6 s -25
KPX uni1EF6 r -20
KPX uni1EF6 q -25
KPX uni1EF6 p -20
KPX uni1EF6 o -25
KPX uni1EF6 n -20
KPX uni1EF6 m -20
KPX uni1EF6 g -25
KPX uni1EF6 e -25
KPX uni1EF6 c -25
KPX uni1EF6 a -20
KPX uni1EF6 A -40
KPX uni1EF8 uhorn -20
KPX uni1EF8 ohorn -25
KPX uni1EF8 utilde -20
KPX uni1EF8 scedilla -25
KPX uni1EF8 gbreve -25
KPX uni1EF8 ccaron -25
KPX uni1EF8 cacute -25
KPX uni1EF8 abreve -20
KPX uni1EF8 Abreve -40
KPX uni1EF8 uni1EF1 -20
KPX uni1EF8 uni1EEF -20
KPX uni1EF8 uni1EED -20
KPX uni1EF8 uni1EEB -20
KPX uni1EF8 uni1EE9 -20
KPX uni1EF8 uni1EE7 -20
KPX uni1EF8 uni1EE5 -20
KPX uni1EF8 uni1EE3 -25
KPX uni1EF8 uni1EE1 -25
KPX uni1EF8 uni1EDF -25
KPX uni1EF8 uni1EDD -25
KPX uni1EF8 uni1EDB -25
KPX uni1EF8 uni1ED9 -25
KPX uni1EF8 uni1ED7 -25
KPX uni1EF8 uni1ED5 -25
KPX uni1EF8 uni1ED3 -25
KPX uni1EF8 uni1ED1 -25
KPX uni1EF8 uni1ECF -25
KPX uni1EF8 uni1ECD -25
KPX uni1EF8 uni1EC7 -25
KPX uni1EF8 uni1EC5 -25
KPX uni1EF8 uni1EC3 -25
KPX uni1EF8 uni1EC1 -25
KPX uni1EF8 uni1EBF -25
KPX uni1EF8 uni1EBD -25
KPX uni1EF8 uni1EBB -25
KPX uni1EF8 uni1EB9 -25
KPX uni1EF8 uni1EB7 -20
KPX uni1EF8 uni1EB6 -40
KPX uni1EF8 uni1EB5 -20
KPX uni1EF8 uni1EB4 -40
KPX uni1EF8 uni1EB3 -20
KPX uni1EF8 uni1EB2 -40
KPX uni1EF8 uni1EB1 -20
KPX uni1EF8 uni1EB0 -40
KPX uni1EF8 uni1EAF -20
KPX uni1EF8 uni1EAE -40
KPX uni1EF8 uni1EAD -20
KPX uni1EF8 uni1EAC -40
KPX uni1EF8 uni1EAB -20
KPX uni1EF8 uni1EAA -40
KPX uni1EF8 uni1EA9 -20
KPX uni1EF8 uni1EA8 -40
KPX uni1EF8 uni1EA7 -20
KPX uni1EF8 uni1EA6 -40
KPX uni1EF8 uni1EA5 -20
KPX uni1EF8 uni1EA4 -40
KPX uni1EF8 uni1EA3 -20
KPX uni1EF8 uni1EA2 -40
KPX uni1EF8 uni1EA1 -20
KPX uni1EF8 uni1EA0 -40
KPX uni1EF8 scaron -25
KPX uni1EF8 oe -25
KPX uni1EF8 udieresis -20
KPX uni1EF8 ucircumflex -20
KPX uni1EF8 uacute -20
KPX uni1EF8 ugrave -20
KPX uni1EF8 oslash -25
KPX uni1EF8 odieresis -25
KPX uni1EF8 otilde -25
KPX uni1EF8 ocircumflex -25
KPX uni1EF8 oacute -25
KPX uni1EF8 ograve -25
KPX uni1EF8 ntilde -20
KPX uni1EF8 eth -25
KPX uni1EF8 edieresis -25
KPX uni1EF8 ecircumflex -25
KPX uni1EF8 eacute -25
KPX uni1EF8 egrave -25
KPX uni1EF8 ccedilla -25
KPX uni1EF8 ae -20
KPX uni1EF8 aring -20
KPX uni1EF8 adieresis -20
KPX uni1EF8 atilde -20
KPX uni1EF8 acircumflex -20
KPX uni1EF8 aacute -20
KPX uni1EF8 agrave -20
KPX uni1EF8 Aring -40
KPX uni1EF8 Adieresis -40
KPX uni1EF8 Atilde -40
KPX uni1EF8 Acircumflex -40
KPX uni1EF8 Aacute -40
KPX uni1EF8 Agrave -40
KPX uni1EF8 u -20
KPX uni1EF8 s -25
KPX uni1EF8 r -20
KPX uni1EF8 q -25
KPX uni1EF8 p -20
KPX uni1EF8 o -25
KPX uni1EF8 n -20
KPX uni1EF8 m -20
KPX uni1EF8 g -25
KPX uni1EF8 e -25
KPX uni1EF8 c -25
KPX uni1EF8 a -20
KPX uni1EF8 A -40
EndKernPairs
EndKernData
EndFontMetrics
