StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Thu Jul 16 07:28:06 2020
FontName THSarabunNew-Bold
FullName THSarabunNew-Bold
FamilyName TH Sarabun New
Weight Bold
Notice (Copyright (c) 2010-2011 by Software Industry Promotion Agency (Public Organization) (SIPA). All rights reserved.)
Comment Created by : Suppakit CHALERMLARP.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 30
Version 1.35 2011
EncodingScheme ISO10646-1
FontBBox -466 -457 947 844
CapHeight 476
XHeight 340
Ascender 504
Descender -143
StartCharMetrics 511
C 32 ; WX 226 ; N space ; B 0 0 0 0 ;
C 33 ; WX 168 ; N exclam ; B 36 -9 132 476 ;
C 34 ; WX 291 ; N quotedbl ; B 49 333 241 526 ;
C 35 ; WX 462 ; N numbersign ; B 33 0 428 475 ;
C 36 ; WX 367 ; N dollar ; B 43 -55 324 533 ;
C 37 ; WX 688 ; N percent ; B 39 -9 649 485 ;
C 38 ; WX 486 ; N ampersand ; B 35 -14 474 492 ;
C 39 ; WX 169 ; N quotesingle ; B 49 333 120 526 ;
C 40 ; WX 244 ; N parenleft ; B 44 -55 233 530 ;
C 41 ; WX 244 ; N parenright ; B 11 -55 199 530 ;
C 42 ; WX 343 ; N asterisk ; B 39 247 303 496 ;
C 43 ; WX 417 ; N plus ; B 29 0 388 363 ;
C 44 ; WX 172 ; N comma ; B 25 -107 137 92 ;
C 45 ; WX 226 ; N hyphen ; B 13 157 213 211 ;
C 46 ; WX 172 ; N period ; B 38 -9 134 87 ;
C 47 ; WX 276 ; N slash ; B -30 -28 301 492 ;
C 48 ; WX 378 ; N zero ; B 28 -9 349 479 ;
C 49 ; WX 378 ; N one ; B 70 0 307 478 ;
C 50 ; WX 378 ; N two ; B 24 0 360 478 ;
C 51 ; WX 378 ; N three ; B 26 -8 345 478 ;
C 52 ; WX 378 ; N four ; B 28 0 357 489 ;
C 53 ; WX 378 ; N five ; B 26 -8 346 476 ;
C 54 ; WX 378 ; N six ; B 36 -8 341 486 ;
C 55 ; WX 378 ; N seven ; B 28 0 354 476 ;
C 56 ; WX 378 ; N eight ; B 31 -8 347 479 ;
C 57 ; WX 378 ; N nine ; B 36 -16 341 478 ;
C 58 ; WX 172 ; N colon ; B 38 -9 134 333 ;
C 59 ; WX 172 ; N semicolon ; B 25 -107 137 333 ;
C 60 ; WX 417 ; N less ; B 36 -10 381 390 ;
C 61 ; WX 417 ; N equal ; B 46 97 371 275 ;
C 62 ; WX 417 ; N greater ; B 36 -10 381 390 ;
C 63 ; WX 289 ; N question ; B 24 -9 265 483 ;
C 64 ; WX 572 ; N at ; B 30 -95 540 396 ;
C 65 ; WX 451 ; N A ; B -1 0 452 483 ; L hookabovecomb uni1EA2 ; L hookabovecomb uni1EA2 ; L dotbelowcomb uni1EA0 ; L dotbelowcomb uni1EA0 ; L tildecomb Atilde ; L tildecomb Atilde ; L acutecomb Aacute ; L acutecomb Aacute ; L gravecomb Agrave ; L gravecomb Agrave ;
C 66 ; WX 396 ; N B ; B 50 -6 366 482 ;
C 67 ; WX 432 ; N C ; B 26 -7 410 483 ;
C 68 ; WX 459 ; N D ; B 50 -4 433 481 ;
C 69 ; WX 358 ; N E ; B 50 0 333 476 ; L tildecomb uni1EBC ; L tildecomb uni1EBC ; L hookabovecomb uni1EBA ; L hookabovecomb uni1EBA ; L dotbelowcomb uni1EB8 ; L dotbelowcomb uni1EB8 ; L acutecomb Eacute ; L acutecomb Eacute ; L gravecomb Egrave ; L gravecomb Egrave ;
C 70 ; WX 358 ; N F ; B 50 0 343 476 ;
C 71 ; WX 454 ; N G ; B 26 -7 414 483 ;
C 72 ; WX 472 ; N H ; B 50 0 422 476 ;
C 73 ; WX 163 ; N I ; B 50 0 113 476 ; L tildecomb Itilde ; L tildecomb Itilde ; L dotbelowcomb uni1ECA ; L dotbelowcomb uni1ECA ; L hookabovecomb uni1EC8 ; L hookabovecomb uni1EC8 ; L acutecomb Iacute ; L acutecomb Iacute ; L gravecomb Igrave ; L gravecomb Igrave ;
C 74 ; WX 282 ; N J ; B -6 -9 232 476 ;
C 75 ; WX 411 ; N K ; B 50 -7 418 484 ;
C 76 ; WX 359 ; N L ; B 50 0 346 476 ;
C 77 ; WX 574 ; N M ; B 29 0 545 476 ;
C 78 ; WX 472 ; N N ; B 50 0 422 476 ;
C 79 ; WX 518 ; N O ; B 26 -10 492 485 ; L hookabovecomb uni1ECE ; L hookabovecomb uni1ECE ; L dotbelowcomb uni1ECC ; L dotbelowcomb uni1ECC ; L tildecomb Otilde ; L tildecomb Otilde ; L acutecomb Oacute ; L acutecomb Oacute ; L gravecomb Ograve ; L gravecomb Ograve ;
C 80 ; WX 390 ; N P ; B 50 0 365 481 ;
C 81 ; WX 518 ; N Q ; B 26 -71 496 485 ;
C 82 ; WX 395 ; N R ; B 50 0 380 481 ;
C 83 ; WX 365 ; N S ; B 19 -9 339 485 ;
C 84 ; WX 421 ; N T ; B 4 0 417 476 ;
C 85 ; WX 482 ; N U ; B 50 -9 432 476 ; L tildecomb Utilde ; L tildecomb Utilde ; L hookabovecomb uni1EE6 ; L hookabovecomb uni1EE6 ; L dotbelowcomb uni1EE4 ; L dotbelowcomb uni1EE4 ; L acutecomb Uacute ; L acutecomb Uacute ; L gravecomb Ugrave ; L gravecomb Ugrave ;
C 86 ; WX 422 ; N V ; B -1 0 423 476 ;
C 87 ; WX 612 ; N W ; B -4 0 616 476 ;
C 88 ; WX 426 ; N X ; B -1 0 428 476 ;
C 89 ; WX 396 ; N Y ; B -6 0 402 476 ; L tildecomb uni1EF8 ; L tildecomb uni1EF8 ; L hookabovecomb uni1EF6 ; L hookabovecomb uni1EF6 ; L dotbelowcomb uni1EF4 ; L dotbelowcomb uni1EF4 ; L gravecomb Ygrave ; L gravecomb Ygrave ; L acutecomb Yacute ; L acutecomb Yacute ;
C 90 ; WX 451 ; N Z ; B 27 0 438 476 ;
C 91 ; WX 234 ; N bracketleft ; B 46 -77 204 528 ;
C 92 ; WX 268 ; N backslash ; B -22 -27 302 483 ;
C 93 ; WX 234 ; N bracketright ; B 30 -77 188 528 ;
C 94 ; WX 418 ; N asciicircum ; B 32 152 394 480 ;
C 95 ; WX 376 ; N underscore ; B 0 -175 376 -122 ;
C 96 ; WX 210 ; N grave ; B 34 375 166 490 ;
C 97 ; WX 367 ; N a ; B 26 -9 330 350 ; L hookabovecomb uni1EA3 ; L hookabovecomb uni1EA3 ; L dotbelowcomb uni1EA1 ; L dotbelowcomb uni1EA1 ; L tildecomb atilde ; L tildecomb atilde ; L acutecomb aacute ; L acutecomb aacute ; L gravecomb agrave ; L gravecomb agrave ;
C 98 ; WX 435 ; N b ; B 50 -9 409 504 ;
C 99 ; WX 347 ; N c ; B 26 -9 322 353 ;
C 100 ; WX 435 ; N d ; B 26 -9 385 504 ;
C 101 ; WX 391 ; N e ; B 26 -9 365 353 ; L tildecomb uni1EBD ; L tildecomb uni1EBD ; L hookabovecomb uni1EBB ; L hookabovecomb uni1EBB ; L dotbelowcomb uni1EB9 ; L dotbelowcomb uni1EB9 ; L acutecomb eacute ; L acutecomb eacute ; L gravecomb egrave ; L gravecomb egrave ;
C 102 ; WX 254 ; N f ; B 17 0 279 511 ; L l fl ; L i fi ;
C 103 ; WX 332 ; N g ; B 32 -150 302 347 ;
C 104 ; WX 423 ; N h ; B 50 0 373 504 ;
C 105 ; WX 163 ; N i ; B 32 0 128 488 ; L tildecomb itilde ; L tildecomb itilde ; L dotbelowcomb uni1ECB ; L dotbelowcomb uni1ECB ; L hookabovecomb uni1EC9 ; L hookabovecomb uni1EC9 ; L acutecomb iacute ; L acutecomb iacute ; L gravecomb igrave ; L gravecomb igrave ;
C 106 ; WX 171 ; N j ; B -48 -141 137 488 ;
C 107 ; WX 340 ; N k ; B 50 -10 358 504 ;
C 108 ; WX 213 ; N l ; B 50 -8 206 504 ;
C 109 ; WX 636 ; N m ; B 42 0 586 350 ;
C 110 ; WX 423 ; N n ; B 42 0 373 350 ;
C 111 ; WX 412 ; N o ; B 26 -8 386 353 ; L hookabovecomb uni1ECF ; L hookabovecomb uni1ECF ; L dotbelowcomb uni1ECD ; L dotbelowcomb uni1ECD ; L tildecomb otilde ; L tildecomb otilde ; L acutecomb oacute ; L acutecomb oacute ; L gravecomb ograve ; L gravecomb ograve ;
C 112 ; WX 431 ; N p ; B 46 -143 405 353 ;
C 113 ; WX 431 ; N q ; B 26 -143 385 353 ;
C 114 ; WX 246 ; N r ; B 38 0 231 350 ;
C 115 ; WX 296 ; N s ; B 26 -9 271 349 ;
C 116 ; WX 258 ; N t ; B 9 -9 249 460 ;
C 117 ; WX 418 ; N u ; B 50 -9 389 340 ; L tildecomb utilde ; L tildecomb utilde ; L hookabovecomb uni1EE7 ; L hookabovecomb uni1EE7 ; L dotbelowcomb uni1EE5 ; L dotbelowcomb uni1EE5 ; L acutecomb uacute ; L acutecomb uacute ; L gravecomb ugrave ; L gravecomb ugrave ;
C 118 ; WX 358 ; N v ; B -4 0 362 340 ;
C 119 ; WX 480 ; N w ; B -4 0 484 340 ;
C 120 ; WX 349 ; N x ; B -11 0 360 340 ;
C 121 ; WX 361 ; N y ; B -4 -151 364 340 ; L tildecomb uni1EF9 ; L tildecomb uni1EF9 ; L hookabovecomb uni1EF7 ; L hookabovecomb uni1EF7 ; L dotbelowcomb uni1EF5 ; L dotbelowcomb uni1EF5 ; L gravecomb ygrave ; L gravecomb ygrave ; L acutecomb yacute ; L acutecomb yacute ;
C 122 ; WX 358 ; N z ; B 20 0 339 340 ;
C 123 ; WX 255 ; N braceleft ; B 30 -88 221 498 ;
C 124 ; WX 177 ; N bar ; B 60 -166 117 526 ;
C 125 ; WX 255 ; N braceright ; B 37 -88 228 498 ;
C 126 ; WX 422 ; N asciitilde ; B 22 144 408 259 ;
C 160 ; WX 226 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 168 ; N exclamdown ; B 36 -141 132 344 ;
C 162 ; WX 480 ; N cent ; B 61 -56 418 514 ;
C 163 ; WX 480 ; N sterling ; B 89 0 391 468 ;
C 164 ; WX 480 ; N currency ; B 50 35 430 417 ;
C 165 ; WX 480 ; N yen ; B 56 18 424 461 ;
C 166 ; WX 161 ; N brokenbar ; B 56 -119 104 476 ;
C 167 ; WX 380 ; N section ; B 54 -38 325 480 ;
C 168 ; WX 341 ; N dieresis ; B 53 381 288 469 ;
C 169 ; WX 540 ; N copyright ; B 27 -3 513 483 ;
C 170 ; WX 252 ; N ordfeminine ; B 26 245 225 486 ;
C 171 ; WX 356 ; N guillemotleft ; B 30 47 326 315 ;
C 172 ; WX 448 ; N logicalnot ; B 34 88 403 279 ;
C 173 ; WX 226 ; N hyphen ; B 13 157 213 211 ;
C 174 ; WX 540 ; N registered ; B 27 -3 513 483 ;
C 175 ; WX 376 ; N macron ; B 0 528 376 581 ;
C 176 ; WX 277 ; N degree ; B 49 308 227 486 ;
C 177 ; WX 440 ; N plusminus ; B 36 0 405 423 ;
C 178 ; WX 260 ; N twosuperior ; B 27 190 223 482 ;
C 179 ; WX 260 ; N threesuperior ; B 36 187 228 483 ;
C 180 ; WX 259 ; N acute ; B 53 366 206 481 ;
C 181 ; WX 414 ; N mu ; B 47 -141 386 342 ;
C 182 ; WX 380 ; N paragraph ; B 48 -63 324 475 ;
C 183 ; WX 172 ; N periodcentered ; B 38 134 134 230 ;
C 184 ; WX 249 ; N cedilla ; B 53 -159 196 11 ;
C 185 ; WX 260 ; N onesuperior ; B 54 195 210 484 ;
C 186 ; WX 294 ; N ordmasculine ; B 19 232 274 487 ;
C 187 ; WX 356 ; N guillemotright ; B 30 47 326 315 ;
C 188 ; WX 542 ; N onequarter ; B 23 -9 506 474 ;
C 189 ; WX 542 ; N onehalf ; B 23 -9 526 474 ;
C 190 ; WX 542 ; N threequarters ; B 31 -9 506 474 ;
C 191 ; WX 289 ; N questiondown ; B 24 -151 265 341 ;
C 192 ; WX 451 ; N Agrave ; B -1 0 452 636 ;
C 193 ; WX 451 ; N Aacute ; B -1 0 452 636 ;
C 194 ; WX 451 ; N Acircumflex ; B -1 0 452 636 ; L dotbelowcomb uni1EAC ; L dotbelowcomb uni1EAC ; L tildecomb uni1EAA ; L tildecomb uni1EAA ; L hookabovecomb uni1EA8 ; L hookabovecomb uni1EA8 ; L gravecomb uni1EA6 ; L gravecomb uni1EA6 ; L acutecomb uni1EA4 ; L acutecomb uni1EA4 ;
C 195 ; WX 451 ; N Atilde ; B -1 0 452 592 ;
C 196 ; WX 451 ; N Adieresis ; B -1 0 452 605 ;
C 197 ; WX 451 ; N Aring ; B -1 0 452 680 ;
C 198 ; WX 583 ; N AE ; B -10 0 555 483 ;
C 199 ; WX 432 ; N Ccedilla ; B 26 -159 410 483 ;
C 200 ; WX 358 ; N Egrave ; B 50 0 333 636 ;
C 201 ; WX 358 ; N Eacute ; B 50 0 333 636 ;
C 202 ; WX 358 ; N Ecircumflex ; B 50 0 333 636 ; L dotbelowcomb uni1EC6 ; L dotbelowcomb uni1EC6 ; L tildecomb uni1EC4 ; L tildecomb uni1EC4 ; L hookabovecomb uni1EC2 ; L hookabovecomb uni1EC2 ; L gravecomb uni1EC0 ; L gravecomb uni1EC0 ; L acutecomb uni1EBE ; L acutecomb uni1EBE ;
C 203 ; WX 358 ; N Edieresis ; B 50 0 333 605 ;
C 204 ; WX 163 ; N Igrave ; B 15 0 147 636 ;
C 205 ; WX 163 ; N Iacute ; B 15 0 147 636 ;
C 206 ; WX 163 ; N Icircumflex ; B -6 0 184 636 ;
C 207 ; WX 163 ; N Idieresis ; B -29 0 206 605 ;
C 208 ; WX 459 ; N Eth ; B 9 -4 433 481 ;
C 209 ; WX 472 ; N Ntilde ; B 50 0 422 592 ;
C 210 ; WX 518 ; N Ograve ; B 26 -10 492 636 ;
C 211 ; WX 518 ; N Oacute ; B 26 -10 492 636 ;
C 212 ; WX 518 ; N Ocircumflex ; B 26 -10 492 636 ; L dotbelowcomb uni1ED8 ; L dotbelowcomb uni1ED8 ; L tildecomb uni1ED6 ; L tildecomb uni1ED6 ; L hookabovecomb uni1ED4 ; L hookabovecomb uni1ED4 ; L gravecomb uni1ED2 ; L gravecomb uni1ED2 ; L acutecomb uni1ED0 ; L acutecomb uni1ED0 ;
C 213 ; WX 518 ; N Otilde ; B 26 -10 492 592 ;
C 214 ; WX 518 ; N Odieresis ; B 26 -10 492 605 ;
C 215 ; WX 417 ; N multiply ; B 27 -5 390 372 ;
C 216 ; WX 518 ; N Oslash ; B 26 -28 492 492 ;
C 217 ; WX 482 ; N Ugrave ; B 50 -9 432 636 ;
C 218 ; WX 482 ; N Uacute ; B 50 -9 432 636 ;
C 219 ; WX 482 ; N Ucircumflex ; B 50 -9 432 636 ;
C 220 ; WX 482 ; N Udieresis ; B 50 -9 432 605 ;
C 221 ; WX 396 ; N Yacute ; B -6 0 402 636 ;
C 222 ; WX 394 ; N Thorn ; B 53 0 357 476 ;
C 223 ; WX 425 ; N germandbls ; B 46 -143 376 492 ;
C 224 ; WX 367 ; N agrave ; B 26 -9 330 500 ;
C 225 ; WX 367 ; N aacute ; B 26 -9 330 500 ;
C 226 ; WX 367 ; N acircumflex ; B 26 -9 330 500 ; L dotbelowcomb uni1EAD ; L dotbelowcomb uni1EAD ; L tildecomb uni1EAB ; L tildecomb uni1EAB ; L hookabovecomb uni1EA9 ; L hookabovecomb uni1EA9 ; L gravecomb uni1EA7 ; L gravecomb uni1EA7 ; L acutecomb uni1EA5 ; L acutecomb uni1EA5 ;
C 227 ; WX 367 ; N atilde ; B 26 -9 330 456 ;
C 228 ; WX 367 ; N adieresis ; B 26 -9 330 469 ;
C 229 ; WX 367 ; N aring ; B 26 -9 330 544 ;
C 230 ; WX 621 ; N ae ; B 26 -9 595 354 ;
C 231 ; WX 347 ; N ccedilla ; B 26 -159 322 353 ;
C 232 ; WX 391 ; N egrave ; B 26 -9 365 500 ;
C 233 ; WX 391 ; N eacute ; B 26 -9 365 500 ;
C 234 ; WX 391 ; N ecircumflex ; B 26 -9 365 500 ; L dotbelowcomb uni1EC7 ; L dotbelowcomb uni1EC7 ; L tildecomb uni1EC5 ; L tildecomb uni1EC5 ; L hookabovecomb uni1EC3 ; L hookabovecomb uni1EC3 ; L gravecomb uni1EC1 ; L gravecomb uni1EC1 ; L acutecomb uni1EBF ; L acutecomb uni1EBF ;
C 235 ; WX 391 ; N edieresis ; B 26 -9 365 469 ;
C 236 ; WX 163 ; N igrave ; B 15 0 147 500 ;
C 237 ; WX 163 ; N iacute ; B 15 0 147 500 ;
C 238 ; WX 163 ; N icircumflex ; B -6 0 184 500 ;
C 239 ; WX 163 ; N idieresis ; B -29 0 206 469 ;
C 240 ; WX 378 ; N eth ; B 36 -16 341 478 ;
C 241 ; WX 423 ; N ntilde ; B 42 0 373 456 ;
C 242 ; WX 412 ; N ograve ; B 26 -8 386 500 ;
C 243 ; WX 412 ; N oacute ; B 26 -8 386 500 ;
C 244 ; WX 412 ; N ocircumflex ; B 26 -8 386 500 ; L dotbelowcomb uni1ED9 ; L dotbelowcomb uni1ED9 ; L tildecomb uni1ED7 ; L tildecomb uni1ED7 ; L hookabovecomb uni1ED5 ; L hookabovecomb uni1ED5 ; L gravecomb uni1ED3 ; L gravecomb uni1ED3 ; L acutecomb uni1ED1 ; L acutecomb uni1ED1 ;
C 245 ; WX 412 ; N otilde ; B 26 -8 386 456 ;
C 246 ; WX 412 ; N odieresis ; B 26 -8 386 469 ;
C 247 ; WX 417 ; N divide ; B 26 8 391 361 ;
C 248 ; WX 412 ; N oslash ; B 26 -28 386 378 ;
C 249 ; WX 418 ; N ugrave ; B 50 -9 389 500 ;
C 250 ; WX 418 ; N uacute ; B 50 -9 389 500 ;
C 251 ; WX 418 ; N ucircumflex ; B 50 -9 389 500 ;
C 252 ; WX 418 ; N udieresis ; B 50 -9 389 469 ;
C 253 ; WX 361 ; N yacute ; B -4 -151 364 500 ;
C 254 ; WX 438 ; N thorn ; B 55 -134 402 476 ;
C 255 ; WX 361 ; N ydieresis ; B -4 -151 364 469 ;
C -1 ; WX 451 ; N Abreve ; B -1 0 452 627 ; L dotbelowcomb uni1EB6 ; L dotbelowcomb uni1EB6 ; L tildecomb uni1EB4 ; L tildecomb uni1EB4 ; L hookabovecomb uni1EB2 ; L hookabovecomb uni1EB2 ; L gravecomb uni1EB0 ; L gravecomb uni1EB0 ; L acutecomb uni1EAE ; L acutecomb uni1EAE ;
C -1 ; WX 367 ; N abreve ; B 26 -9 330 491 ; L dotbelowcomb uni1EB7 ; L dotbelowcomb uni1EB7 ; L tildecomb uni1EB5 ; L tildecomb uni1EB5 ; L hookabovecomb uni1EB3 ; L hookabovecomb uni1EB3 ; L gravecomb uni1EB1 ; L gravecomb uni1EB1 ; L acutecomb uni1EAF ; L acutecomb uni1EAF ;
C -1 ; WX 432 ; N Cacute ; B 26 -7 410 636 ;
C -1 ; WX 347 ; N cacute ; B 26 -9 322 500 ;
C -1 ; WX 432 ; N Ccaron ; B 26 -7 410 636 ;
C -1 ; WX 347 ; N ccaron ; B 26 -9 322 500 ;
C -1 ; WX 459 ; N Dcroat ; B 9 -4 433 481 ;
C -1 ; WX 435 ; N dcroat ; B 26 -9 439 504 ;
C -1 ; WX 454 ; N Gbreve ; B 26 -7 414 627 ;
C -1 ; WX 332 ; N gbreve ; B 32 -150 302 491 ;
C -1 ; WX 163 ; N Itilde ; B -18 0 182 592 ;
C -1 ; WX 163 ; N itilde ; B -19 0 181 456 ;
C -1 ; WX 163 ; N Idotaccent ; B 45 0 132 589 ;
C -1 ; WX 163 ; N dotlessi ; B 50 0 113 340 ;
C -1 ; WX 359 ; N Lslash ; B 21 0 346 476 ;
C -1 ; WX 217 ; N lslash ; B 8 -8 207 504 ;
C -1 ; WX 723 ; N OE ; B 26 -10 698 486 ;
C -1 ; WX 689 ; N oe ; B 26 -9 663 353 ;
C -1 ; WX 365 ; N Scedilla ; B 19 -159 339 485 ;
C -1 ; WX 296 ; N scedilla ; B 26 -159 271 349 ;
C -1 ; WX 365 ; N Scaron ; B 19 -9 339 636 ;
C -1 ; WX 296 ; N scaron ; B 26 -9 271 500 ;
C -1 ; WX 482 ; N Utilde ; B 50 -9 432 592 ;
C -1 ; WX 418 ; N utilde ; B 50 -9 389 456 ;
C -1 ; WX 396 ; N Ydieresis ; B -6 0 402 605 ;
C -1 ; WX 451 ; N Zcaron ; B 27 0 438 636 ;
C -1 ; WX 358 ; N zcaron ; B 20 0 339 500 ;
C -1 ; WX 404 ; N florin ; B -27 -69 412 484 ;
C -1 ; WX 518 ; N Ohorn ; B 26 -10 492 527 ; L dotbelowcomb uni1EE2 ; L dotbelowcomb uni1EE2 ; L tildecomb uni1EE0 ; L tildecomb uni1EE0 ; L hookabovecomb uni1EDE ; L hookabovecomb uni1EDE ; L gravecomb uni1EDC ; L gravecomb uni1EDC ; L acutecomb uni1EDA ; L acutecomb uni1EDA ;
C -1 ; WX 412 ; N ohorn ; B 26 -8 400 379 ; L dotbelowcomb uni1EE3 ; L dotbelowcomb uni1EE3 ; L tildecomb uni1EE1 ; L tildecomb uni1EE1 ; L hookabovecomb uni1EDF ; L hookabovecomb uni1EDF ; L gravecomb uni1EDD ; L gravecomb uni1EDD ; L acutecomb uni1EDB ; L acutecomb uni1EDB ;
C -1 ; WX 482 ; N Uhorn ; B 50 -9 535 527 ; L dotbelowcomb uni1EF0 ; L dotbelowcomb uni1EF0 ; L tildecomb uni1EEE ; L tildecomb uni1EEE ; L hookabovecomb uni1EEC ; L hookabovecomb uni1EEC ; L gravecomb uni1EEA ; L gravecomb uni1EEA ; L acutecomb uni1EE8 ; L acutecomb uni1EE8 ;
C -1 ; WX 414 ; N uhorn ; B 47 -9 470 371 ; L dotbelowcomb uni1EF1 ; L dotbelowcomb uni1EF1 ; L tildecomb uni1EEF ; L tildecomb uni1EEF ; L hookabovecomb uni1EED ; L hookabovecomb uni1EED ; L gravecomb uni1EEB ; L gravecomb uni1EEB ; L acutecomb uni1EE9 ; L acutecomb uni1EE9 ;
C -1 ; WX 218 ; N circumflex ; B 14 385 204 500 ;
C -1 ; WX 308 ; N caron ; B 59 385 249 500 ;
C -1 ; WX 342 ; N breve ; B 53 379 289 491 ;
C -1 ; WX 193 ; N dotaccent ; B 53 501 140 589 ;
C -1 ; WX 266 ; N ring ; B 53 384 213 544 ;
C -1 ; WX 255 ; N ogonek ; B 53 -153 202 19 ;
C -1 ; WX 259 ; N tilde ; B 28 367 228 443 ;
C -1 ; WX 359 ; N hungarumlaut ; B 53 320 306 491 ;
C -1 ; WX 0 ; N gravecomb ; B -185 385 -53 500 ;
C -1 ; WX 0 ; N acutecomb ; B -207 385 -75 500 ;
C -1 ; WX 0 ; N tildecomb ; B -230 380 -30 456 ;
C -1 ; WX 0 ; N hookabovecomb ; B -186 373 -42 539 ;
C -1 ; WX 200 ; N dotbelowcomb ; B 53 -144 147 -48 ;
C -1 ; WX 0 ; N uni0E00 ; B 0 0 0 0 ;
C -1 ; WX 391 ; N uni0E01 ; B 30 0 340 407 ;
C -1 ; WX 415 ; N uni0E02 ; B 20 -8 364 407 ;
C -1 ; WX 431 ; N uni0E03 ; B 20 -8 380 408 ;
C -1 ; WX 403 ; N uni0E04 ; B 31 0 352 407 ;
C -1 ; WX 403 ; N uni0E05 ; B 31 0 352 410 ;
C -1 ; WX 453 ; N uni0E06 ; B 24 -8 402 408 ;
C -1 ; WX 318 ; N uni0E07 ; B 19 0 267 407 ;
C -1 ; WX 390 ; N uni0E08 ; B 19 -8 339 407 ;
C -1 ; WX 405 ; N uni0E09 ; B 25 -8 371 407 ;
C -1 ; WX 415 ; N uni0E0A ; B 20 -8 387 422 ;
C -1 ; WX 431 ; N uni0E0B ; B 20 -8 403 422 ;
C -1 ; WX 565 ; N uni0E0C ; B 30 -8 514 407 ;
C -1 ; WX 565 ; N uni0E0D ; B 30 -207 520 407 ;
C -1 ; WX 425 ; N uni0E0E ; B 8 -234 374 407 ;
C -1 ; WX 425 ; N uni0E0F ; B 8 -235 374 407 ;
C -1 ; WX 372 ; N uni0E10 ; B -14 -230 350 411 ;
C -1 ; WX 492 ; N uni0E11 ; B 20 0 441 408 ;
C -1 ; WX 551 ; N uni0E12 ; B 31 -8 500 408 ;
C -1 ; WX 576 ; N uni0E13 ; B 30 -8 543 407 ;
C -1 ; WX 405 ; N uni0E14 ; B 31 0 354 407 ;
C -1 ; WX 405 ; N uni0E15 ; B 31 0 354 408 ;
C -1 ; WX 391 ; N uni0E16 ; B 30 -8 340 407 ;
C -1 ; WX 438 ; N uni0E17 ; B 10 0 387 408 ;
C -1 ; WX 358 ; N uni0E18 ; B 25 -8 333 410 ;
C -1 ; WX 433 ; N uni0E19 ; B 10 -8 400 407 ;
C -1 ; WX 445 ; N uni0E1A ; B 10 -8 394 407 ;
C -1 ; WX 445 ; N uni0E1B ; B 10 -8 394 559 ;
C -1 ; WX 414 ; N uni0E1C ; B 40 0 363 407 ;
C -1 ; WX 414 ; N uni0E1D ; B 40 0 363 559 ;
C -1 ; WX 482 ; N uni0E1E ; B 10 0 431 407 ;
C -1 ; WX 482 ; N uni0E1F ; B 10 0 431 559 ;
C -1 ; WX 425 ; N uni0E20 ; B 8 -8 374 407 ;
C -1 ; WX 417 ; N uni0E21 ; B 21 -8 366 407 ;
C -1 ; WX 386 ; N uni0E22 ; B 35 -8 335 407 ;
C -1 ; WX 329 ; N uni0E23 ; B 22 -8 307 410 ;
C -1 ; WX 391 ; N uni0E24 ; B 30 -140 340 407 ; L uni0E32 uni0E24.liga ; L uni0E45 uni0E24.liga ; L uni0E32 uni0E24.liga ; L uni0E45 uni0E24.liga ; L uni0E32 uni0E24.liga ; L uni0E45 uni0E24.liga ;
C -1 ; WX 399 ; N uni0E25 ; B 23 -7 348 407 ;
C -1 ; WX 425 ; N uni0E26 ; B 8 -140 374 407 ; L uni0E32 uni0E26.liga ; L uni0E45 uni0E26.liga ; L uni0E32 uni0E26.liga ; L uni0E45 uni0E26.liga ; L uni0E32 uni0E26.liga ; L uni0E45 uni0E26.liga ;
C -1 ; WX 379 ; N uni0E27 ; B 23 -7 328 407 ;
C -1 ; WX 403 ; N uni0E28 ; B 31 0 366 439 ;
C -1 ; WX 461 ; N uni0E29 ; B 10 -8 468 407 ;
C -1 ; WX 399 ; N uni0E2A ; B 23 -7 361 439 ;
C -1 ; WX 438 ; N uni0E2B ; B 10 0 402 407 ;
C -1 ; WX 468 ; N uni0E2C ; B 10 0 456 439 ;
C -1 ; WX 394 ; N uni0E2D ; B 23 -8 343 407 ;
C -1 ; WX 385 ; N uni0E2E ; B 33 -8 371 408 ;
C -1 ; WX 380 ; N uni0E2F ; B 24 0 328 407 ;
C -1 ; WX 340 ; N uni0E30 ; B 29 11 302 397 ;
C -1 ; WX 0 ; N uni0E31 ; B -254 477 50 643 ;
C -1 ; WX 336 ; N uni0E32 ; B 16 0 285 407 ;
C -1 ; WX 336 ; N uni0E33 ; B -180 0 285 634 ;
C -1 ; WX 0 ; N uni0E34 ; B -371 450 -49 618 ;
C -1 ; WX 0 ; N uni0E35 ; B -371 450 -49 648 ;
C -1 ; WX 0 ; N uni0E36 ; B -371 450 -38 658 ;
C -1 ; WX 0 ; N uni0E37 ; B -371 450 -49 648 ;
C -1 ; WX 0 ; N uni0E38 ; B -175 -235 -51 -39 ;
C -1 ; WX 0 ; N uni0E39 ; B -295 -247 -51 -39 ;
C -1 ; WX 0 ; N uni0E3A ; B -107 -111 -37 -41 ;
C -1 ; WX 389 ; N uni0E3F ; B 64 -56 335 522 ;
C -1 ; WX 208 ; N uni0E40 ; B 48 -8 204 399 ;
C -1 ; WX 395 ; N uni0E41 ; B 48 -8 391 399 ;
C -1 ; WX 252 ; N uni0E42 ; B -33 -8 248 656 ;
C -1 ; WX 269 ; N uni0E43 ; B -34 -8 265 659 ;
C -1 ; WX 252 ; N uni0E44 ; B -36 -8 248 666 ;
C -1 ; WX 209 ; N uni0E45 ; B -111 -140 158 407 ;
C -1 ; WX 437 ; N uni0E46 ; B 72 -140 381 413 ;
C -1 ; WX 0 ; N uni0E47 ; B -326 464 -60 697 ;
C -1 ; WX 0 ; N uni0E48 ; B -111 677 -51 791 ;
C -1 ; WX 0 ; N uni0E49 ; B -216 667 22 844 ;
C -1 ; WX 0 ; N uni0E4A ; B -253 668 36 836 ;
C -1 ; WX 0 ; N uni0E4B ; B -156 677 -1 804 ;
C -1 ; WX 0 ; N uni0E4C ; B -179 639 -10 835 ;
C -1 ; WX 0 ; N uni0E4D ; B -180 465 -11 634 ;
C -1 ; WX 0 ; N uni0E4E ; B -219 455 -39 672 ;
C -1 ; WX 450 ; N uni0E4F ; B 56 -6 394 332 ; L quotedbl uni0E4F.liga ; L quotedbl uni0E4F.liga ; L quotedbl uni0E4F.liga ;
C -1 ; WX 456 ; N uni0E50 ; B 51 -9 404 301 ;
C -1 ; WX 456 ; N uni0E51 ; B 47 -20 408 300 ;
C -1 ; WX 456 ; N uni0E52 ; B 11 0 421 418 ;
C -1 ; WX 456 ; N uni0E53 ; B 26 -8 416 302 ;
C -1 ; WX 456 ; N uni0E54 ; B 19 -9 483 418 ;
C -1 ; WX 456 ; N uni0E55 ; B 19 -9 483 418 ;
C -1 ; WX 456 ; N uni0E56 ; B 11 -9 427 418 ;
C -1 ; WX 456 ; N uni0E57 ; B 14 -4 461 418 ;
C -1 ; WX 456 ; N uni0E58 ; B 23 -16 432 403 ;
C -1 ; WX 456 ; N uni0E59 ; B 24 -10 446 415 ;
C -1 ; WX 525 ; N uni0E5A ; B 24 0 479 407 ;
C -1 ; WX 697 ; N uni0E5B ; B 77 24 669 340 ;
C -1 ; WX 451 ; N uni1EA0 ; B -1 -144 452 483 ;
C -1 ; WX 367 ; N uni1EA1 ; B 26 -144 330 350 ;
C -1 ; WX 451 ; N uni1EA2 ; B -1 0 452 675 ;
C -1 ; WX 367 ; N uni1EA3 ; B 26 -9 330 539 ;
C -1 ; WX 451 ; N uni1EA4 ; B -1 0 452 720 ;
C -1 ; WX 367 ; N uni1EA5 ; B 26 -9 387 592 ;
C -1 ; WX 451 ; N uni1EA6 ; B -1 0 452 720 ;
C -1 ; WX 367 ; N uni1EA7 ; B 26 -9 341 592 ;
C -1 ; WX 451 ; N uni1EA8 ; B -1 0 452 763 ;
C -1 ; WX 367 ; N uni1EA9 ; B 26 -9 371 633 ;
C -1 ; WX 451 ; N uni1EAA ; B -1 0 452 748 ;
C -1 ; WX 367 ; N uni1EAB ; B 26 -9 330 600 ;
C -1 ; WX 451 ; N uni1EAC ; B -1 -144 452 636 ;
C -1 ; WX 367 ; N uni1EAD ; B 26 -144 330 500 ;
C -1 ; WX 451 ; N uni1EAE ; B -1 0 452 762 ;
C -1 ; WX 367 ; N uni1EAF ; B 26 -9 330 626 ;
C -1 ; WX 451 ; N uni1EB0 ; B -1 0 452 751 ;
C -1 ; WX 367 ; N uni1EB1 ; B 26 -9 330 617 ;
C -1 ; WX 451 ; N uni1EB2 ; B -1 0 452 797 ;
C -1 ; WX 367 ; N uni1EB3 ; B 26 -9 330 655 ;
C -1 ; WX 451 ; N uni1EB4 ; B -1 0 452 748 ;
C -1 ; WX 367 ; N uni1EB5 ; B 26 -9 330 596 ;
C -1 ; WX 451 ; N uni1EB6 ; B -1 -144 452 627 ;
C -1 ; WX 367 ; N uni1EB7 ; B 26 -144 330 491 ;
C -1 ; WX 358 ; N uni1EB8 ; B 50 -144 333 476 ;
C -1 ; WX 391 ; N uni1EB9 ; B 26 -144 365 353 ;
C -1 ; WX 358 ; N uni1EBA ; B 50 0 333 675 ;
C -1 ; WX 391 ; N uni1EBB ; B 26 -9 365 539 ;
C -1 ; WX 358 ; N uni1EBC ; B 50 0 333 592 ;
C -1 ; WX 391 ; N uni1EBD ; B 26 -9 365 456 ;
C -1 ; WX 358 ; N uni1EBE ; B 50 0 379 735 ;
C -1 ; WX 391 ; N uni1EBF ; B 26 -9 395 602 ;
C -1 ; WX 358 ; N uni1EC0 ; B 50 0 333 751 ;
C -1 ; WX 391 ; N uni1EC1 ; B 26 -9 365 591 ;
C -1 ; WX 358 ; N uni1EC2 ; B 50 0 366 762 ;
C -1 ; WX 391 ; N uni1EC3 ; B 26 -9 398 621 ;
C -1 ; WX 358 ; N uni1EC4 ; B 50 0 333 747 ;
C -1 ; WX 391 ; N uni1EC5 ; B 26 -9 365 593 ;
C -1 ; WX 358 ; N uni1EC6 ; B 50 -144 333 636 ;
C -1 ; WX 391 ; N uni1EC7 ; B 26 -144 365 500 ;
C -1 ; WX 163 ; N uni1EC8 ; B 14 0 158 675 ;
C -1 ; WX 163 ; N uni1EC9 ; B 15 0 159 539 ;
C -1 ; WX 163 ; N uni1ECA ; B 42 -144 136 476 ;
C -1 ; WX 163 ; N uni1ECB ; B 32 -144 136 488 ;
C -1 ; WX 518 ; N uni1ECC ; B 26 -144 492 485 ;
C -1 ; WX 412 ; N uni1ECD ; B 26 -144 386 353 ;
C -1 ; WX 518 ; N uni1ECE ; B 26 -10 492 675 ;
C -1 ; WX 412 ; N uni1ECF ; B 26 -8 386 539 ;
C -1 ; WX 518 ; N uni1ED0 ; B 26 -10 492 706 ;
C -1 ; WX 432 ; N uni1ED1 ; B 36 -8 429 586 ;
C -1 ; WX 518 ; N uni1ED2 ; B 26 -10 492 706 ;
C -1 ; WX 432 ; N uni1ED3 ; B 36 -8 396 586 ;
C -1 ; WX 518 ; N uni1ED4 ; B 26 -10 492 763 ;
C -1 ; WX 432 ; N uni1ED5 ; B 36 -8 412 633 ;
C -1 ; WX 518 ; N uni1ED6 ; B 26 -10 492 748 ;
C -1 ; WX 432 ; N uni1ED7 ; B 36 -8 396 600 ;
C -1 ; WX 518 ; N uni1ED8 ; B 26 -144 492 636 ;
C -1 ; WX 412 ; N uni1ED9 ; B 26 -144 386 500 ;
C -1 ; WX 518 ; N uni1EDA ; B 26 -10 492 636 ;
C -1 ; WX 432 ; N uni1EDB ; B 26 -8 400 500 ;
C -1 ; WX 518 ; N uni1EDC ; B 26 -10 492 636 ;
C -1 ; WX 432 ; N uni1EDD ; B 26 -8 400 500 ;
C -1 ; WX 518 ; N uni1EDE ; B 26 -10 492 679 ;
C -1 ; WX 432 ; N uni1EDF ; B 26 -8 400 543 ;
C -1 ; WX 518 ; N uni1EE0 ; B 26 -10 492 592 ;
C -1 ; WX 432 ; N uni1EE1 ; B 26 -8 400 456 ;
C -1 ; WX 518 ; N uni1EE2 ; B 26 -144 492 527 ;
C -1 ; WX 432 ; N uni1EE3 ; B 26 -144 400 379 ;
C -1 ; WX 482 ; N uni1EE4 ; B 50 -144 432 476 ;
C -1 ; WX 418 ; N uni1EE5 ; B 50 -144 389 340 ;
C -1 ; WX 482 ; N uni1EE6 ; B 50 -9 432 675 ;
C -1 ; WX 418 ; N uni1EE7 ; B 50 -9 389 539 ;
C -1 ; WX 482 ; N uni1EE8 ; B 50 -9 535 636 ;
C -1 ; WX 414 ; N uni1EE9 ; B 47 -9 470 500 ;
C -1 ; WX 482 ; N uni1EEA ; B 50 -9 535 636 ;
C -1 ; WX 414 ; N uni1EEB ; B 47 -9 470 500 ;
C -1 ; WX 482 ; N uni1EEC ; B 50 -9 535 675 ;
C -1 ; WX 414 ; N uni1EED ; B 47 -9 470 539 ;
C -1 ; WX 482 ; N uni1EEE ; B 50 -9 535 592 ;
C -1 ; WX 414 ; N uni1EEF ; B 47 -9 470 456 ;
C -1 ; WX 482 ; N uni1EF0 ; B 50 -144 535 527 ;
C -1 ; WX 414 ; N uni1EF1 ; B 47 -144 470 371 ;
C -1 ; WX 396 ; N Ygrave ; B -6 0 402 636 ;
C -1 ; WX 361 ; N ygrave ; B -4 -151 364 500 ;
C -1 ; WX 396 ; N uni1EF4 ; B -6 -144 402 476 ;
C -1 ; WX 361 ; N uni1EF5 ; B -4 -151 364 340 ;
C -1 ; WX 396 ; N uni1EF6 ; B -6 0 402 675 ;
C -1 ; WX 361 ; N uni1EF7 ; B -4 -151 364 539 ;
C -1 ; WX 396 ; N uni1EF8 ; B -6 0 402 592 ;
C -1 ; WX 361 ; N uni1EF9 ; B -4 -151 364 456 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -17 -250 18 287 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -54 -250 55 287 ;
C -1 ; WX 0 ; N lefttorightmark ; B -17 -250 166 286 ;
C -1 ; WX 0 ; N righttoleftmark ; B -165 -250 18 286 ;
C -1 ; WX 335 ; N endash ; B 9 157 326 211 ;
C -1 ; WX 693 ; N emdash ; B 9 157 684 211 ;
C -1 ; WX 253 ; N quoteleft ; B 72 328 168 515 ;
C -1 ; WX 253 ; N quoteright ; B 85 314 181 501 ;
C -1 ; WX 253 ; N quotesinglbase ; B 85 -100 181 87 ;
C -1 ; WX 384 ; N quotedblleft ; B 72 328 299 515 ;
C -1 ; WX 384 ; N quotedblright ; B 85 314 312 501 ;
C -1 ; WX 384 ; N quotedblbase ; B 85 -100 312 87 ;
C -1 ; WX 380 ; N dagger ; B 39 -33 341 475 ;
C -1 ; WX 380 ; N daggerdbl ; B 39 -33 341 475 ;
C -1 ; WX 226 ; N bullet ; B 29 116 197 284 ;
C -1 ; WX 504 ; N ellipsis ; B 38 -9 466 87 ;
C -1 ; WX 972 ; N perthousand ; B 39 -9 933 485 ;
C -1 ; WX 131 ; N minute ; B 18 371 111 476 ;
C -1 ; WX 220 ; N second ; B 18 371 200 476 ;
C -1 ; WX 234 ; N guilsinglleft ; B 30 47 204 315 ;
C -1 ; WX 234 ; N guilsinglright ; B 30 47 204 315 ;
C -1 ; WX 147 ; N fraction ; B -54 0 204 477 ;
C -1 ; WX 393 ; N franc ; B 6 0 355 477 ;
C -1 ; WX 435 ; N dong ; B 26 -103 439 504 ;
C -1 ; WX 518 ; N Euro ; B 29 -9 488 484 ;
C -1 ; WX 254 ; N uni2113 ; B 10 -5 222 450 ;
C -1 ; WX 608 ; N trademark ; B 21 180 582 475 ;
C -1 ; WX 476 ; N Ohm ; B 32 0 445 455 ;
C -1 ; WX 349 ; N estimated ; B 38 -7 309 386 ;
C -1 ; WX 542 ; N onethird ; B 23 -9 515 468 ;
C -1 ; WX 542 ; N twothirds ; B 8 -9 515 472 ;
C -1 ; WX 542 ; N uni2155 ; B 23 -9 519 468 ;
C -1 ; WX 542 ; N uni2156 ; B 8 -9 519 472 ;
C -1 ; WX 542 ; N uni2157 ; B 31 -9 519 471 ;
C -1 ; WX 542 ; N uni2158 ; B 24 -9 519 469 ;
C -1 ; WX 542 ; N uni2159 ; B 23 -9 502 468 ;
C -1 ; WX 542 ; N uni215A ; B 20 -9 502 473 ;
C -1 ; WX 542 ; N oneeighth ; B 23 -9 511 468 ;
C -1 ; WX 542 ; N threeeighths ; B 31 -9 511 471 ;
C -1 ; WX 542 ; N fiveeighths ; B 20 -9 511 473 ;
C -1 ; WX 542 ; N seveneighths ; B 28 -9 511 471 ;
C -1 ; WX 349 ; N partialdiff ; B 34 -5 315 455 ;
C -1 ; WX 480 ; N Delta ; B 3 0 477 472 ;
C -1 ; WX 493 ; N product ; B 53 -75 439 476 ;
C -1 ; WX 417 ; N summation ; B 25 -75 406 476 ;
C -1 ; WX 417 ; N minus ; B 63 157 353 211 ;
C -1 ; WX 387 ; N radical ; B 24 -10 381 472 ;
C -1 ; WX 632 ; N infinity ; B 47 102 585 333 ;
C -1 ; WX 248 ; N integral ; B -55 -98 257 484 ;
C -1 ; WX 417 ; N approxequal ; B 38 13 377 279 ;
C -1 ; WX 417 ; N notequal ; B 45 0 371 387 ;
C -1 ; WX 417 ; N lessequal ; B 31 15 385 396 ;
C -1 ; WX 417 ; N greaterequal ; B 31 15 385 396 ;
C -1 ; WX 405 ; N lozenge ; B 28 0 377 441 ;
C -1 ; WX 406 ; N dottedcircle ; B 20 22 385 387 ;
C -1 ; WX 372 ; N uni0E10.alt1 ; B 34 -8 350 411 ;
C -1 ; WX 0 ; N uni0E34.alt1 ; B -466 450 -144 618 ;
C -1 ; WX 0 ; N uni0E35.alt1 ; B -466 450 -144 648 ;
C -1 ; WX 0 ; N uni0E36.alt1 ; B -466 450 -133 658 ;
C -1 ; WX 0 ; N uni0E37.alt1 ; B -466 450 -144 648 ;
C -1 ; WX 0 ; N uni0E48.alt1 ; B -233 464 -171 605 ;
C -1 ; WX 0 ; N uni0E49.alt1 ; B -330 451 -81 650 ;
C -1 ; WX 0 ; N uni0E4A.alt1 ; B -395 454 -81 637 ;
C -1 ; WX 0 ; N uni0E4B.alt1 ; B -316 464 -146 603 ;
C -1 ; WX 0 ; N uni0E4C.alt1 ; B -292 454 -108 667 ;
C -1 ; WX 0 ; N uni0E48.alt2 ; B -113 464 -51 605 ;
C -1 ; WX 0 ; N uni0E49.alt2 ; B -251 451 10 660 ;
C -1 ; WX 0 ; N uni0E4A.alt2 ; B -335 454 -21 637 ;
C -1 ; WX 0 ; N uni0E4B.alt2 ; B -167 464 3 603 ;
C -1 ; WX 0 ; N uni0E4C.alt2 ; B -194 454 -10 667 ;
C -1 ; WX 565 ; N uni0E0D.alt1 ; B 30 -8 514 407 ;
C -1 ; WX 0 ; N uni0E31.alt1 ; B -358 477 -54 643 ;
C -1 ; WX 0 ; N uni0E4D.alt1 ; B -326 465 -157 634 ;
C -1 ; WX 0 ; N uni0E47.alt1 ; B -403 464 -137 697 ;
C -1 ; WX 0 ; N uni0E48.alt3 ; B -206 677 -146 791 ;
C -1 ; WX 0 ; N uni0E49.alt3 ; B -311 667 -73 844 ;
C -1 ; WX 0 ; N uni0E4A.alt3 ; B -355 668 -66 836 ;
C -1 ; WX 0 ; N uni0E4B.alt3 ; B -251 677 -96 804 ;
C -1 ; WX 0 ; N uni0E4C.alt3 ; B -274 639 -105 835 ;
C -1 ; WX 0 ; N uni0E38.alt1 ; B -175 -445 -51 -249 ;
C -1 ; WX 0 ; N uni0E39.alt1 ; B -295 -457 -51 -249 ;
C -1 ; WX 0 ; N uni0E3A.alt1 ; B -115 -321 -45 -251 ;
C -1 ; WX 425 ; N uni0E0E.alt1 ; B 8 -234 374 407 ;
C -1 ; WX 425 ; N uni0E0F.alt1 ; B 8 -235 374 407 ;
C -1 ; WX 475 ; N uni0E2C.alt1 ; B 10 0 456 439 ;
C -1 ; WX 449 ; N uni0E4F.liga ; B 56 -6 394 521 ;
C -1 ; WX 598 ; N uni0E24.liga ; B 30 -140 547 407 ;
C -1 ; WX 629 ; N uni0E26.liga ; B 8 -140 578 407 ;
C -1 ; WX 405 ; N fi ; B 17 0 358 511 ;
C -1 ; WX 455 ; N fl ; B 17 -8 451 511 ;
C -1 ; WX 698 ; N .notdef ; B 53 0 645 809 ;
C -1 ; WX 336 ; N uni0E33.alt1 ; B -326 0 285 634 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 216 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0E4E.alt1 ; B -289 463 -122 671 ;
C -1 ; WX 954 ; N PSK ; B 58 -1 947 734 ;
C -1 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1415
KPX A uni1EF9 -15
KPX A uni1EF8 -40
KPX A uni1EF7 -15
KPX A uni1EF6 -40
KPX A uni1EF5 -15
KPX A uni1EF4 -40
KPX A ygrave -15
KPX A Ygrave -40
KPX A Ydieresis -40
KPX A ydieresis -15
KPX A yacute -15
KPX A Yacute -40
KPX A y -15
KPX A Y -40
KPX A W -45
KPX A V -50
KPX A T -40
KPX F Abreve -40
KPX F uni1EB6 -40
KPX F uni1EB4 -40
KPX F uni1EB2 -40
KPX F uni1EB0 -40
KPX F uni1EAE -40
KPX F uni1EAC -40
KPX F uni1EAA -40
KPX F uni1EA8 -40
KPX F uni1EA6 -40
KPX F uni1EA4 -40
KPX F uni1EA2 -40
KPX F uni1EA0 -40
KPX F AE -50
KPX F Aring -40
KPX F Adieresis -40
KPX F Atilde -40
KPX F Acircumflex -40
KPX F Aacute -40
KPX F Agrave -40
KPX F A -40
KPX L uni1EF8 -70
KPX L uni1EF6 -70
KPX L uni1EF4 -70
KPX L Ygrave -70
KPX L Ydieresis -70
KPX L Yacute -70
KPX L Y -70
KPX L W -70
KPX L V -80
KPX L T -80
KPX P Abreve -50
KPX P uni1EB6 -50
KPX P uni1EB4 -50
KPX P uni1EB2 -50
KPX P uni1EB0 -50
KPX P uni1EAE -50
KPX P uni1EAC -50
KPX P uni1EAA -50
KPX P uni1EA8 -50
KPX P uni1EA6 -50
KPX P uni1EA4 -50
KPX P uni1EA2 -50
KPX P uni1EA0 -50
KPX P Aring -50
KPX P Adieresis -50
KPX P Atilde -50
KPX P Acircumflex -50
KPX P Aacute -50
KPX P Agrave -50
KPX P J -60
KPX P A -50
KPX T uhorn -30
KPX T ohorn -30
KPX T utilde -30
KPX T scedilla -30
KPX T gbreve -35
KPX T ccaron -30
KPX T cacute -30
KPX T abreve -30
KPX T Abreve -40
KPX T uni1EF9 -30
KPX T uni1EF7 -30
KPX T uni1EF5 -30
KPX T ygrave -30
KPX T uni1EF1 -30
KPX T uni1EEF -30
KPX T uni1EED -30
KPX T uni1EEB -30
KPX T uni1EE9 -30
KPX T uni1EE7 -30
KPX T uni1EE5 -30
KPX T uni1EE3 -30
KPX T uni1EE1 -30
KPX T uni1EDF -30
KPX T uni1EDD -30
KPX T uni1EDB -30
KPX T uni1ED9 -30
KPX T uni1ED7 -30
KPX T uni1ED5 -30
KPX T uni1ED3 -30
KPX T uni1ED1 -30
KPX T uni1ECF -30
KPX T uni1ECD -30
KPX T uni1EC7 -30
KPX T uni1EC5 -30
KPX T uni1EC3 -30
KPX T uni1EC1 -30
KPX T uni1EBF -30
KPX T uni1EBD -30
KPX T uni1EBB -30
KPX T uni1EB9 -30
KPX T uni1EB7 -30
KPX T uni1EB6 -40
KPX T uni1EB5 -30
KPX T uni1EB4 -40
KPX T uni1EB3 -30
KPX T uni1EB2 -40
KPX T uni1EB1 -30
KPX T uni1EB0 -40
KPX T uni1EAF -30
KPX T uni1EAE -40
KPX T uni1EAD -30
KPX T uni1EAC -40
KPX T uni1EAB -30
KPX T uni1EAA -40
KPX T uni1EA9 -30
KPX T uni1EA8 -40
KPX T uni1EA7 -30
KPX T uni1EA6 -40
KPX T uni1EA5 -30
KPX T uni1EA4 -40
KPX T uni1EA3 -30
KPX T uni1EA2 -40
KPX T uni1EA1 -30
KPX T uni1EA0 -40
KPX T scaron -30
KPX T oe -30
KPX T ydieresis -30
KPX T yacute -30
KPX T udieresis -30
KPX T ucircumflex -30
KPX T uacute -30
KPX T ugrave -30
KPX T oslash -30
KPX T odieresis -30
KPX T otilde -30
KPX T ocircumflex -30
KPX T oacute -30
KPX T ograve -30
KPX T ntilde -30
KPX T eth -30
KPX T edieresis -30
KPX T ecircumflex -30
KPX T eacute -30
KPX T egrave -30
KPX T ccedilla -30
KPX T ae -30
KPX T aring -30
KPX T adieresis -30
KPX T atilde -30
KPX T acircumflex -30
KPX T aacute -30
KPX T agrave -30
KPX T Aring -40
KPX T Adieresis -40
KPX T Atilde -40
KPX T Acircumflex -40
KPX T Aacute -40
KPX T Agrave -40
KPX T z -30
KPX T y -30
KPX T x -30
KPX T w -30
KPX T v -30
KPX T u -30
KPX T s -30
KPX T r -30
KPX T q -30
KPX T p -30
KPX T o -30
KPX T n -30
KPX T m -30
KPX T g -35
KPX T e -30
KPX T c -30
KPX T a -30
KPX T J -40
KPX T A -40
KPX V ohorn -30
KPX V scedilla -20
KPX V gbreve -30
KPX V ccaron -30
KPX V cacute -30
KPX V Abreve -50
KPX V uni1EE3 -30
KPX V uni1EE1 -30
KPX V uni1EDF -30
KPX V uni1EDD -30
KPX V uni1EDB -30
KPX V uni1ED9 -30
KPX V uni1ED7 -30
KPX V uni1ED5 -30
KPX V uni1ED3 -30
KPX V uni1ED1 -30
KPX V uni1ECF -30
KPX V uni1ECD -30
KPX V uni1EC7 -30
KPX V uni1EC5 -30
KPX V uni1EC3 -30
KPX V uni1EC1 -30
KPX V uni1EBF -30
KPX V uni1EBD -30
KPX V uni1EBB -30
KPX V uni1EB9 -30
KPX V uni1EB6 -50
KPX V uni1EB4 -50
KPX V uni1EB2 -50
KPX V uni1EB0 -50
KPX V uni1EAE -50
KPX V uni1EAC -50
KPX V uni1EAA -50
KPX V uni1EA8 -50
KPX V uni1EA6 -50
KPX V uni1EA4 -50
KPX V uni1EA2 -50
KPX V uni1EA0 -50
KPX V scaron -20
KPX V oe -30
KPX V oslash -30
KPX V odieresis -30
KPX V otilde -30
KPX V ocircumflex -30
KPX V oacute -30
KPX V ograve -30
KPX V eth -30
KPX V edieresis -30
KPX V ecircumflex -30
KPX V eacute -30
KPX V egrave -30
KPX V ccedilla -30
KPX V Aring -50
KPX V Adieresis -50
KPX V Atilde -50
KPX V Acircumflex -50
KPX V Aacute -50
KPX V Agrave -50
KPX V s -20
KPX V q -30
KPX V o -30
KPX V g -30
KPX V e -30
KPX V c -30
KPX V J -40
KPX V A -50
KPX W ohorn -20
KPX W scedilla -20
KPX W gbreve -20
KPX W ccaron -20
KPX W cacute -20
KPX W Abreve -45
KPX W uni1EE3 -20
KPX W uni1EE1 -20
KPX W uni1EDF -20
KPX W uni1EDD -20
KPX W uni1EDB -20
KPX W uni1ED9 -20
KPX W uni1ED7 -20
KPX W uni1ED5 -20
KPX W uni1ED3 -20
KPX W uni1ED1 -20
KPX W uni1ECF -20
KPX W uni1ECD -20
KPX W uni1EC7 -20
KPX W uni1EC5 -20
KPX W uni1EC3 -20
KPX W uni1EC1 -20
KPX W uni1EBF -20
KPX W uni1EBD -20
KPX W uni1EBB -20
KPX W uni1EB9 -20
KPX W uni1EB6 -45
KPX W uni1EB4 -45
KPX W uni1EB2 -45
KPX W uni1EB0 -45
KPX W uni1EAE -45
KPX W uni1EAC -45
KPX W uni1EAA -45
KPX W uni1EA8 -45
KPX W uni1EA6 -45
KPX W uni1EA4 -45
KPX W uni1EA2 -45
KPX W uni1EA0 -45
KPX W scaron -20
KPX W oe -20
KPX W oslash -20
KPX W odieresis -20
KPX W otilde -20
KPX W ocircumflex -20
KPX W oacute -20
KPX W ograve -20
KPX W eth -20
KPX W edieresis -20
KPX W ecircumflex -20
KPX W eacute -20
KPX W egrave -20
KPX W ccedilla -20
KPX W Aring -45
KPX W Adieresis -45
KPX W Atilde -45
KPX W Acircumflex -45
KPX W Aacute -45
KPX W Agrave -45
KPX W s -20
KPX W q -20
KPX W o -20
KPX W g -20
KPX W e -20
KPX W c -20
KPX W A -45
KPX Y uhorn -20
KPX Y ohorn -25
KPX Y utilde -20
KPX Y scedilla -25
KPX Y gbreve -25
KPX Y ccaron -25
KPX Y cacute -25
KPX Y abreve -20
KPX Y Abreve -40
KPX Y uni1EF1 -20
KPX Y uni1EEF -20
KPX Y uni1EED -20
KPX Y uni1EEB -20
KPX Y uni1EE9 -20
KPX Y uni1EE7 -20
KPX Y uni1EE5 -20
KPX Y uni1EE3 -25
KPX Y uni1EE1 -25
KPX Y uni1EDF -25
KPX Y uni1EDD -25
KPX Y uni1EDB -25
KPX Y uni1ED9 -25
KPX Y uni1ED7 -25
KPX Y uni1ED5 -25
KPX Y uni1ED3 -25
KPX Y uni1ED1 -25
KPX Y uni1ECF -25
KPX Y uni1ECD -25
KPX Y uni1EC7 -25
KPX Y uni1EC5 -25
KPX Y uni1EC3 -25
KPX Y uni1EC1 -25
KPX Y uni1EBF -25
KPX Y uni1EBD -25
KPX Y uni1EBB -25
KPX Y uni1EB9 -25
KPX Y uni1EB7 -20
KPX Y uni1EB6 -40
KPX Y uni1EB5 -20
KPX Y uni1EB4 -40
KPX Y uni1EB3 -20
KPX Y uni1EB2 -40
KPX Y uni1EB1 -20
KPX Y uni1EB0 -40
KPX Y uni1EAF -20
KPX Y uni1EAE -40
KPX Y uni1EAD -20
KPX Y uni1EAC -40
KPX Y uni1EAB -20
KPX Y uni1EAA -40
KPX Y uni1EA9 -20
KPX Y uni1EA8 -40
KPX Y uni1EA7 -20
KPX Y uni1EA6 -40
KPX Y uni1EA5 -20
KPX Y uni1EA4 -40
KPX Y uni1EA3 -20
KPX Y uni1EA2 -40
KPX Y uni1EA1 -20
KPX Y uni1EA0 -40
KPX Y scaron -25
KPX Y oe -25
KPX Y udieresis -20
KPX Y ucircumflex -20
KPX Y uacute -20
KPX Y ugrave -20
KPX Y oslash -25
KPX Y odieresis -25
KPX Y otilde -25
KPX Y ocircumflex -25
KPX Y oacute -25
KPX Y ograve -25
KPX Y ntilde -20
KPX Y eth -25
KPX Y edieresis -25
KPX Y ecircumflex -25
KPX Y eacute -25
KPX Y egrave -25
KPX Y ccedilla -25
KPX Y ae -20
KPX Y aring -20
KPX Y adieresis -20
KPX Y atilde -20
KPX Y acircumflex -20
KPX Y aacute -20
KPX Y agrave -20
KPX Y Aring -40
KPX Y Adieresis -40
KPX Y Atilde -40
KPX Y Acircumflex -40
KPX Y Aacute -40
KPX Y Agrave -40
KPX Y u -20
KPX Y s -25
KPX Y r -20
KPX Y q -25
KPX Y p -20
KPX Y o -25
KPX Y n -20
KPX Y m -20
KPX Y g -25
KPX Y e -25
KPX Y c -25
KPX Y a -20
KPX Y A -40
KPX Agrave uni1EF9 -15
KPX Agrave uni1EF8 -40
KPX Agrave uni1EF7 -15
KPX Agrave uni1EF6 -40
KPX Agrave uni1EF5 -15
KPX Agrave uni1EF4 -40
KPX Agrave ygrave -15
KPX Agrave Ygrave -40
KPX Agrave Ydieresis -40
KPX Agrave ydieresis -15
KPX Agrave yacute -15
KPX Agrave Yacute -40
KPX Agrave y -15
KPX Agrave Y -40
KPX Agrave W -45
KPX Agrave V -50
KPX Agrave T -40
KPX Aacute uni1EF9 -15
KPX Aacute uni1EF8 -40
KPX Aacute uni1EF7 -15
KPX Aacute uni1EF6 -40
KPX Aacute uni1EF5 -15
KPX Aacute uni1EF4 -40
KPX Aacute ygrave -15
KPX Aacute Ygrave -40
KPX Aacute Ydieresis -40
KPX Aacute ydieresis -15
KPX Aacute yacute -15
KPX Aacute Yacute -40
KPX Aacute y -15
KPX Aacute Y -40
KPX Aacute W -45
KPX Aacute V -50
KPX Aacute T -40
KPX Acircumflex uni1EF9 -15
KPX Acircumflex uni1EF8 -40
KPX Acircumflex uni1EF7 -15
KPX Acircumflex uni1EF6 -40
KPX Acircumflex uni1EF5 -15
KPX Acircumflex uni1EF4 -40
KPX Acircumflex ygrave -15
KPX Acircumflex Ygrave -40
KPX Acircumflex Ydieresis -40
KPX Acircumflex ydieresis -15
KPX Acircumflex yacute -15
KPX Acircumflex Yacute -40
KPX Acircumflex y -15
KPX Acircumflex Y -40
KPX Acircumflex W -45
KPX Acircumflex V -50
KPX Acircumflex T -40
KPX Atilde uni1EF9 -15
KPX Atilde uni1EF8 -40
KPX Atilde uni1EF7 -15
KPX Atilde uni1EF6 -40
KPX Atilde uni1EF5 -15
KPX Atilde uni1EF4 -40
KPX Atilde ygrave -15
KPX Atilde Ygrave -40
KPX Atilde Ydieresis -40
KPX Atilde ydieresis -15
KPX Atilde yacute -15
KPX Atilde Yacute -40
KPX Atilde y -15
KPX Atilde Y -40
KPX Atilde W -45
KPX Atilde V -50
KPX Atilde T -40
KPX Adieresis uni1EF9 -15
KPX Adieresis uni1EF8 -40
KPX Adieresis uni1EF7 -15
KPX Adieresis uni1EF6 -40
KPX Adieresis uni1EF5 -15
KPX Adieresis uni1EF4 -40
KPX Adieresis ygrave -15
KPX Adieresis Ygrave -40
KPX Adieresis Ydieresis -40
KPX Adieresis ydieresis -15
KPX Adieresis yacute -15
KPX Adieresis Yacute -40
KPX Adieresis y -15
KPX Adieresis Y -40
KPX Adieresis W -45
KPX Adieresis V -50
KPX Adieresis T -40
KPX Aring uni1EF9 -15
KPX Aring uni1EF8 -40
KPX Aring uni1EF7 -15
KPX Aring uni1EF6 -40
KPX Aring uni1EF5 -15
KPX Aring uni1EF4 -40
KPX Aring ygrave -15
KPX Aring Ygrave -40
KPX Aring Ydieresis -40
KPX Aring ydieresis -15
KPX Aring yacute -15
KPX Aring Yacute -40
KPX Aring y -15
KPX Aring Y -40
KPX Aring W -45
KPX Aring V -50
KPX Aring T -40
KPX Yacute uhorn -20
KPX Yacute ohorn -25
KPX Yacute utilde -20
KPX Yacute scedilla -25
KPX Yacute gbreve -25
KPX Yacute ccaron -25
KPX Yacute cacute -25
KPX Yacute abreve -20
KPX Yacute Abreve -40
KPX Yacute uni1EF1 -20
KPX Yacute uni1EEF -20
KPX Yacute uni1EED -20
KPX Yacute uni1EEB -20
KPX Yacute uni1EE9 -20
KPX Yacute uni1EE7 -20
KPX Yacute uni1EE5 -20
KPX Yacute uni1EE3 -25
KPX Yacute uni1EE1 -25
KPX Yacute uni1EDF -25
KPX Yacute uni1EDD -25
KPX Yacute uni1EDB -25
KPX Yacute uni1ED9 -25
KPX Yacute uni1ED7 -25
KPX Yacute uni1ED5 -25
KPX Yacute uni1ED3 -25
KPX Yacute uni1ED1 -25
KPX Yacute uni1ECF -25
KPX Yacute uni1ECD -25
KPX Yacute uni1EC7 -25
KPX Yacute uni1EC5 -25
KPX Yacute uni1EC3 -25
KPX Yacute uni1EC1 -25
KPX Yacute uni1EBF -25
KPX Yacute uni1EBD -25
KPX Yacute uni1EBB -25
KPX Yacute uni1EB9 -25
KPX Yacute uni1EB7 -20
KPX Yacute uni1EB6 -40
KPX Yacute uni1EB5 -20
KPX Yacute uni1EB4 -40
KPX Yacute uni1EB3 -20
KPX Yacute uni1EB2 -40
KPX Yacute uni1EB1 -20
KPX Yacute uni1EB0 -40
KPX Yacute uni1EAF -20
KPX Yacute uni1EAE -40
KPX Yacute uni1EAD -20
KPX Yacute uni1EAC -40
KPX Yacute uni1EAB -20
KPX Yacute uni1EAA -40
KPX Yacute uni1EA9 -20
KPX Yacute uni1EA8 -40
KPX Yacute uni1EA7 -20
KPX Yacute uni1EA6 -40
KPX Yacute uni1EA5 -20
KPX Yacute uni1EA4 -40
KPX Yacute uni1EA3 -20
KPX Yacute uni1EA2 -40
KPX Yacute uni1EA1 -20
KPX Yacute uni1EA0 -40
KPX Yacute scaron -25
KPX Yacute oe -25
KPX Yacute udieresis -20
KPX Yacute ucircumflex -20
KPX Yacute uacute -20
KPX Yacute ugrave -20
KPX Yacute oslash -25
KPX Yacute odieresis -25
KPX Yacute otilde -25
KPX Yacute ocircumflex -25
KPX Yacute oacute -25
KPX Yacute ograve -25
KPX Yacute ntilde -20
KPX Yacute eth -25
KPX Yacute edieresis -25
KPX Yacute ecircumflex -25
KPX Yacute eacute -25
KPX Yacute egrave -25
KPX Yacute ccedilla -25
KPX Yacute ae -20
KPX Yacute aring -20
KPX Yacute adieresis -20
KPX Yacute atilde -20
KPX Yacute acircumflex -20
KPX Yacute aacute -20
KPX Yacute agrave -20
KPX Yacute Aring -40
KPX Yacute Adieresis -40
KPX Yacute Atilde -40
KPX Yacute Acircumflex -40
KPX Yacute Aacute -40
KPX Yacute Agrave -40
KPX Yacute u -20
KPX Yacute s -25
KPX Yacute r -20
KPX Yacute q -25
KPX Yacute p -20
KPX Yacute o -25
KPX Yacute n -20
KPX Yacute m -20
KPX Yacute g -25
KPX Yacute e -25
KPX Yacute c -25
KPX Yacute a -20
KPX Yacute A -40
KPX Abreve uni1EF9 -15
KPX Abreve uni1EF8 -40
KPX Abreve uni1EF7 -15
KPX Abreve uni1EF6 -40
KPX Abreve uni1EF5 -15
KPX Abreve uni1EF4 -40
KPX Abreve ygrave -15
KPX Abreve Ygrave -40
KPX Abreve Ydieresis -40
KPX Abreve ydieresis -15
KPX Abreve yacute -15
KPX Abreve Yacute -40
KPX Abreve y -15
KPX Abreve Y -40
KPX Abreve W -45
KPX Abreve V -50
KPX Abreve T -40
KPX Ydieresis uhorn -20
KPX Ydieresis ohorn -25
KPX Ydieresis utilde -20
KPX Ydieresis scedilla -25
KPX Ydieresis gbreve -25
KPX Ydieresis ccaron -25
KPX Ydieresis cacute -25
KPX Ydieresis abreve -20
KPX Ydieresis Abreve -40
KPX Ydieresis uni1EF1 -20
KPX Ydieresis uni1EEF -20
KPX Ydieresis uni1EED -20
KPX Ydieresis uni1EEB -20
KPX Ydieresis uni1EE9 -20
KPX Ydieresis uni1EE7 -20
KPX Ydieresis uni1EE5 -20
KPX Ydieresis uni1EE3 -25
KPX Ydieresis uni1EE1 -25
KPX Ydieresis uni1EDF -25
KPX Ydieresis uni1EDD -25
KPX Ydieresis uni1EDB -25
KPX Ydieresis uni1ED9 -25
KPX Ydieresis uni1ED7 -25
KPX Ydieresis uni1ED5 -25
KPX Ydieresis uni1ED3 -25
KPX Ydieresis uni1ED1 -25
KPX Ydieresis uni1ECF -25
KPX Ydieresis uni1ECD -25
KPX Ydieresis uni1EC7 -25
KPX Ydieresis uni1EC5 -25
KPX Ydieresis uni1EC3 -25
KPX Ydieresis uni1EC1 -25
KPX Ydieresis uni1EBF -25
KPX Ydieresis uni1EBD -25
KPX Ydieresis uni1EBB -25
KPX Ydieresis uni1EB9 -25
KPX Ydieresis uni1EB7 -20
KPX Ydieresis uni1EB6 -40
KPX Ydieresis uni1EB5 -20
KPX Ydieresis uni1EB4 -40
KPX Ydieresis uni1EB3 -20
KPX Ydieresis uni1EB2 -40
KPX Ydieresis uni1EB1 -20
KPX Ydieresis uni1EB0 -40
KPX Ydieresis uni1EAF -20
KPX Ydieresis uni1EAE -40
KPX Ydieresis uni1EAD -20
KPX Ydieresis uni1EAC -40
KPX Ydieresis uni1EAB -20
KPX Ydieresis uni1EAA -40
KPX Ydieresis uni1EA9 -20
KPX Ydieresis uni1EA8 -40
KPX Ydieresis uni1EA7 -20
KPX Ydieresis uni1EA6 -40
KPX Ydieresis uni1EA5 -20
KPX Ydieresis uni1EA4 -40
KPX Ydieresis uni1EA3 -20
KPX Ydieresis uni1EA2 -40
KPX Ydieresis uni1EA1 -20
KPX Ydieresis uni1EA0 -40
KPX Ydieresis scaron -25
KPX Ydieresis oe -25
KPX Ydieresis udieresis -20
KPX Ydieresis ucircumflex -20
KPX Ydieresis uacute -20
KPX Ydieresis ugrave -20
KPX Ydieresis oslash -25
KPX Ydieresis odieresis -25
KPX Ydieresis otilde -25
KPX Ydieresis ocircumflex -25
KPX Ydieresis oacute -25
KPX Ydieresis ograve -25
KPX Ydieresis ntilde -20
KPX Ydieresis eth -25
KPX Ydieresis edieresis -25
KPX Ydieresis ecircumflex -25
KPX Ydieresis eacute -25
KPX Ydieresis egrave -25
KPX Ydieresis ccedilla -25
KPX Ydieresis ae -20
KPX Ydieresis aring -20
KPX Ydieresis adieresis -20
KPX Ydieresis atilde -20
KPX Ydieresis acircumflex -20
KPX Ydieresis aacute -20
KPX Ydieresis agrave -20
KPX Ydieresis Aring -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Atilde -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Aacute -40
KPX Ydieresis Agrave -40
KPX Ydieresis u -20
KPX Ydieresis s -25
KPX Ydieresis r -20
KPX Ydieresis q -25
KPX Ydieresis p -20
KPX Ydieresis o -25
KPX Ydieresis n -20
KPX Ydieresis m -20
KPX Ydieresis g -25
KPX Ydieresis e -25
KPX Ydieresis c -25
KPX Ydieresis a -20
KPX Ydieresis A -40
KPX uni0E40 uni0E27 -20
KPX uni0E40 uni0E23 -25
KPX uni0E40 uni0E11 -30
KPX uni0E40 uni0E0B -30
KPX uni0E40 uni0E0A -30
KPX uni0E40 uni0E08 -20
KPX uni0E40 uni0E03 -30
KPX uni0E40 uni0E02 -30
KPX uni0E41 uni0E27 -20
KPX uni0E41 uni0E23 -25
KPX uni0E41 uni0E11 -20
KPX uni0E41 uni0E0B -30
KPX uni0E41 uni0E0A -30
KPX uni0E41 uni0E08 -20
KPX uni0E41 uni0E03 -30
KPX uni0E41 uni0E02 -30
KPX uni0E42 uni0E27 -20
KPX uni0E42 uni0E23 -25
KPX uni0E42 uni0E11 -30
KPX uni0E42 uni0E0B -30
KPX uni0E42 uni0E0A -30
KPX uni0E42 uni0E08 -20
KPX uni0E42 uni0E03 -30
KPX uni0E42 uni0E02 -30
KPX uni0E43 uni0E27 -20
KPX uni0E43 uni0E23 -25
KPX uni0E43 uni0E11 -30
KPX uni0E43 uni0E0B -30
KPX uni0E43 uni0E0A -30
KPX uni0E43 uni0E08 -20
KPX uni0E43 uni0E03 -30
KPX uni0E43 uni0E02 -30
KPX uni0E44 uni0E27 -20
KPX uni0E44 uni0E23 -25
KPX uni0E44 uni0E11 -30
KPX uni0E44 uni0E0B -30
KPX uni0E44 uni0E0A -30
KPX uni0E44 uni0E08 -20
KPX uni0E44 uni0E03 -30
KPX uni0E44 uni0E02 -30
KPX uni1EA0 uni1EF9 -15
KPX uni1EA0 uni1EF8 -40
KPX uni1EA0 uni1EF7 -15
KPX uni1EA0 uni1EF6 -40
KPX uni1EA0 uni1EF5 -15
KPX uni1EA0 uni1EF4 -40
KPX uni1EA0 ygrave -15
KPX uni1EA0 Ygrave -40
KPX uni1EA0 Ydieresis -40
KPX uni1EA0 ydieresis -15
KPX uni1EA0 yacute -15
KPX uni1EA0 Yacute -40
KPX uni1EA0 y -15
KPX uni1EA0 Y -40
KPX uni1EA0 W -45
KPX uni1EA0 V -50
KPX uni1EA0 T -40
KPX uni1EA2 uni1EF9 -15
KPX uni1EA2 uni1EF8 -40
KPX uni1EA2 uni1EF7 -15
KPX uni1EA2 uni1EF6 -40
KPX uni1EA2 uni1EF5 -15
KPX uni1EA2 uni1EF4 -40
KPX uni1EA2 ygrave -15
KPX uni1EA2 Ygrave -40
KPX uni1EA2 Ydieresis -40
KPX uni1EA2 ydieresis -15
KPX uni1EA2 yacute -15
KPX uni1EA2 Yacute -40
KPX uni1EA2 y -15
KPX uni1EA2 Y -40
KPX uni1EA2 W -45
KPX uni1EA2 V -50
KPX uni1EA2 T -40
KPX uni1EA4 uni1EF9 -15
KPX uni1EA4 uni1EF8 -40
KPX uni1EA4 uni1EF7 -15
KPX uni1EA4 uni1EF6 -40
KPX uni1EA4 uni1EF5 -15
KPX uni1EA4 uni1EF4 -40
KPX uni1EA4 ygrave -15
KPX uni1EA4 Ygrave -40
KPX uni1EA4 Ydieresis -40
KPX uni1EA4 ydieresis -15
KPX uni1EA4 yacute -15
KPX uni1EA4 Yacute -40
KPX uni1EA4 y -15
KPX uni1EA4 Y -40
KPX uni1EA4 W -45
KPX uni1EA4 V -50
KPX uni1EA4 T -40
KPX uni1EA6 uni1EF9 -15
KPX uni1EA6 uni1EF8 -40
KPX uni1EA6 uni1EF7 -15
KPX uni1EA6 uni1EF6 -40
KPX uni1EA6 uni1EF5 -15
KPX uni1EA6 uni1EF4 -40
KPX uni1EA6 ygrave -15
KPX uni1EA6 Ygrave -40
KPX uni1EA6 Ydieresis -40
KPX uni1EA6 ydieresis -15
KPX uni1EA6 yacute -15
KPX uni1EA6 Yacute -40
KPX uni1EA6 y -15
KPX uni1EA6 Y -40
KPX uni1EA6 W -45
KPX uni1EA6 V -50
KPX uni1EA6 T -40
KPX uni1EA8 uni1EF9 -15
KPX uni1EA8 uni1EF8 -40
KPX uni1EA8 uni1EF7 -15
KPX uni1EA8 uni1EF6 -40
KPX uni1EA8 uni1EF5 -15
KPX uni1EA8 uni1EF4 -40
KPX uni1EA8 ygrave -15
KPX uni1EA8 Ygrave -40
KPX uni1EA8 Ydieresis -40
KPX uni1EA8 ydieresis -15
KPX uni1EA8 yacute -15
KPX uni1EA8 Yacute -40
KPX uni1EA8 y -15
KPX uni1EA8 Y -40
KPX uni1EA8 W -45
KPX uni1EA8 V -50
KPX uni1EA8 T -40
KPX uni1EAA uni1EF9 -15
KPX uni1EAA uni1EF8 -40
KPX uni1EAA uni1EF7 -15
KPX uni1EAA uni1EF6 -40
KPX uni1EAA uni1EF5 -15
KPX uni1EAA uni1EF4 -40
KPX uni1EAA ygrave -15
KPX uni1EAA Ygrave -40
KPX uni1EAA Ydieresis -40
KPX uni1EAA ydieresis -15
KPX uni1EAA yacute -15
KPX uni1EAA Yacute -40
KPX uni1EAA y -15
KPX uni1EAA Y -40
KPX uni1EAA W -45
KPX uni1EAA V -50
KPX uni1EAA T -40
KPX uni1EAC uni1EF9 -15
KPX uni1EAC uni1EF8 -40
KPX uni1EAC uni1EF7 -15
KPX uni1EAC uni1EF6 -40
KPX uni1EAC uni1EF5 -15
KPX uni1EAC uni1EF4 -40
KPX uni1EAC ygrave -15
KPX uni1EAC Ygrave -40
KPX uni1EAC Ydieresis -40
KPX uni1EAC ydieresis -15
KPX uni1EAC yacute -15
KPX uni1EAC Yacute -40
KPX uni1EAC y -15
KPX uni1EAC Y -40
KPX uni1EAC W -45
KPX uni1EAC V -50
KPX uni1EAC T -40
KPX uni1EAE uni1EF9 -15
KPX uni1EAE uni1EF8 -40
KPX uni1EAE uni1EF7 -15
KPX uni1EAE uni1EF6 -40
KPX uni1EAE uni1EF5 -15
KPX uni1EAE uni1EF4 -40
KPX uni1EAE ygrave -15
KPX uni1EAE Ygrave -40
KPX uni1EAE Ydieresis -40
KPX uni1EAE ydieresis -15
KPX uni1EAE yacute -15
KPX uni1EAE Yacute -40
KPX uni1EAE y -15
KPX uni1EAE Y -40
KPX uni1EAE W -45
KPX uni1EAE V -50
KPX uni1EAE T -40
KPX uni1EB0 uni1EF9 -15
KPX uni1EB0 uni1EF8 -40
KPX uni1EB0 uni1EF7 -15
KPX uni1EB0 uni1EF6 -40
KPX uni1EB0 uni1EF5 -15
KPX uni1EB0 uni1EF4 -40
KPX uni1EB0 ygrave -15
KPX uni1EB0 Ygrave -40
KPX uni1EB0 Ydieresis -40
KPX uni1EB0 ydieresis -15
KPX uni1EB0 yacute -15
KPX uni1EB0 Yacute -40
KPX uni1EB0 y -15
KPX uni1EB0 Y -40
KPX uni1EB0 W -45
KPX uni1EB0 V -50
KPX uni1EB0 T -40
KPX uni1EB2 uni1EF9 -15
KPX uni1EB2 uni1EF8 -40
KPX uni1EB2 uni1EF7 -15
KPX uni1EB2 uni1EF6 -40
KPX uni1EB2 uni1EF5 -15
KPX uni1EB2 uni1EF4 -40
KPX uni1EB2 ygrave -15
KPX uni1EB2 Ygrave -40
KPX uni1EB2 Ydieresis -40
KPX uni1EB2 ydieresis -15
KPX uni1EB2 yacute -15
KPX uni1EB2 Yacute -40
KPX uni1EB2 y -15
KPX uni1EB2 Y -40
KPX uni1EB2 W -45
KPX uni1EB2 V -50
KPX uni1EB2 T -40
KPX uni1EB4 uni1EF9 -15
KPX uni1EB4 uni1EF8 -40
KPX uni1EB4 uni1EF7 -15
KPX uni1EB4 uni1EF6 -40
KPX uni1EB4 uni1EF5 -15
KPX uni1EB4 uni1EF4 -40
KPX uni1EB4 ygrave -15
KPX uni1EB4 Ygrave -40
KPX uni1EB4 Ydieresis -40
KPX uni1EB4 ydieresis -15
KPX uni1EB4 yacute -15
KPX uni1EB4 Yacute -40
KPX uni1EB4 y -15
KPX uni1EB4 Y -40
KPX uni1EB4 W -45
KPX uni1EB4 V -50
KPX uni1EB4 T -40
KPX uni1EB6 uni1EF9 -15
KPX uni1EB6 uni1EF8 -40
KPX uni1EB6 uni1EF7 -15
KPX uni1EB6 uni1EF6 -40
KPX uni1EB6 uni1EF5 -15
KPX uni1EB6 uni1EF4 -40
KPX uni1EB6 ygrave -15
KPX uni1EB6 Ygrave -40
KPX uni1EB6 Ydieresis -40
KPX uni1EB6 ydieresis -15
KPX uni1EB6 yacute -15
KPX uni1EB6 Yacute -40
KPX uni1EB6 y -15
KPX uni1EB6 Y -40
KPX uni1EB6 W -45
KPX uni1EB6 V -50
KPX uni1EB6 T -40
KPX Ygrave uhorn -20
KPX Ygrave ohorn -25
KPX Ygrave utilde -20
KPX Ygrave scedilla -25
KPX Ygrave gbreve -25
KPX Ygrave ccaron -25
KPX Ygrave cacute -25
KPX Ygrave abreve -20
KPX Ygrave Abreve -40
KPX Ygrave uni1EF1 -20
KPX Ygrave uni1EEF -20
KPX Ygrave uni1EED -20
KPX Ygrave uni1EEB -20
KPX Ygrave uni1EE9 -20
KPX Ygrave uni1EE7 -20
KPX Ygrave uni1EE5 -20
KPX Ygrave uni1EE3 -25
KPX Ygrave uni1EE1 -25
KPX Ygrave uni1EDF -25
KPX Ygrave uni1EDD -25
KPX Ygrave uni1EDB -25
KPX Ygrave uni1ED9 -25
KPX Ygrave uni1ED7 -25
KPX Ygrave uni1ED5 -25
KPX Ygrave uni1ED3 -25
KPX Ygrave uni1ED1 -25
KPX Ygrave uni1ECF -25
KPX Ygrave uni1ECD -25
KPX Ygrave uni1EC7 -25
KPX Ygrave uni1EC5 -25
KPX Ygrave uni1EC3 -25
KPX Ygrave uni1EC1 -25
KPX Ygrave uni1EBF -25
KPX Ygrave uni1EBD -25
KPX Ygrave uni1EBB -25
KPX Ygrave uni1EB9 -25
KPX Ygrave uni1EB7 -20
KPX Ygrave uni1EB6 -40
KPX Ygrave uni1EB5 -20
KPX Ygrave uni1EB4 -40
KPX Ygrave uni1EB3 -20
KPX Ygrave uni1EB2 -40
KPX Ygrave uni1EB1 -20
KPX Ygrave uni1EB0 -40
KPX Ygrave uni1EAF -20
KPX Ygrave uni1EAE -40
KPX Ygrave uni1EAD -20
KPX Ygrave uni1EAC -40
KPX Ygrave uni1EAB -20
KPX Ygrave uni1EAA -40
KPX Ygrave uni1EA9 -20
KPX Ygrave uni1EA8 -40
KPX Ygrave uni1EA7 -20
KPX Ygrave uni1EA6 -40
KPX Ygrave uni1EA5 -20
KPX Ygrave uni1EA4 -40
KPX Ygrave uni1EA3 -20
KPX Ygrave uni1EA2 -40
KPX Ygrave uni1EA1 -20
KPX Ygrave uni1EA0 -40
KPX Ygrave scaron -25
KPX Ygrave oe -25
KPX Ygrave udieresis -20
KPX Ygrave ucircumflex -20
KPX Ygrave uacute -20
KPX Ygrave ugrave -20
KPX Ygrave oslash -25
KPX Ygrave odieresis -25
KPX Ygrave otilde -25
KPX Ygrave ocircumflex -25
KPX Ygrave oacute -25
KPX Ygrave ograve -25
KPX Ygrave ntilde -20
KPX Ygrave eth -25
KPX Ygrave edieresis -25
KPX Ygrave ecircumflex -25
KPX Ygrave eacute -25
KPX Ygrave egrave -25
KPX Ygrave ccedilla -25
KPX Ygrave ae -20
KPX Ygrave aring -20
KPX Ygrave adieresis -20
KPX Ygrave atilde -20
KPX Ygrave acircumflex -20
KPX Ygrave aacute -20
KPX Ygrave agrave -20
KPX Ygrave Aring -40
KPX Ygrave Adieresis -40
KPX Ygrave Atilde -40
KPX Ygrave Acircumflex -40
KPX Ygrave Aacute -40
KPX Ygrave Agrave -40
KPX Ygrave u -20
KPX Ygrave s -25
KPX Ygrave r -20
KPX Ygrave q -25
KPX Ygrave p -20
KPX Ygrave o -25
KPX Ygrave n -20
KPX Ygrave m -20
KPX Ygrave g -25
KPX Ygrave e -25
KPX Ygrave c -25
KPX Ygrave a -20
KPX Ygrave A -40
KPX uni1EF4 uhorn -20
KPX uni1EF4 ohorn -25
KPX uni1EF4 utilde -20
KPX uni1EF4 scedilla -25
KPX uni1EF4 gbreve -25
KPX uni1EF4 ccaron -25
KPX uni1EF4 cacute -25
KPX uni1EF4 abreve -20
KPX uni1EF4 Abreve -40
KPX uni1EF4 uni1EF1 -20
KPX uni1EF4 uni1EEF -20
KPX uni1EF4 uni1EED -20
KPX uni1EF4 uni1EEB -20
KPX uni1EF4 uni1EE9 -20
KPX uni1EF4 uni1EE7 -20
KPX uni1EF4 uni1EE5 -20
KPX uni1EF4 uni1EE3 -25
KPX uni1EF4 uni1EE1 -25
KPX uni1EF4 uni1EDF -25
KPX uni1EF4 uni1EDD -25
KPX uni1EF4 uni1EDB -25
KPX uni1EF4 uni1ED9 -25
KPX uni1EF4 uni1ED7 -25
KPX uni1EF4 uni1ED5 -25
KPX uni1EF4 uni1ED3 -25
KPX uni1EF4 uni1ED1 -25
KPX uni1EF4 uni1ECF -25
KPX uni1EF4 uni1ECD -25
KPX uni1EF4 uni1EC7 -25
KPX uni1EF4 uni1EC5 -25
KPX uni1EF4 uni1EC3 -25
KPX uni1EF4 uni1EC1 -25
KPX uni1EF4 uni1EBF -25
KPX uni1EF4 uni1EBD -25
KPX uni1EF4 uni1EBB -25
KPX uni1EF4 uni1EB9 -25
KPX uni1EF4 uni1EB7 -20
KPX uni1EF4 uni1EB6 -40
KPX uni1EF4 uni1EB5 -20
KPX uni1EF4 uni1EB4 -40
KPX uni1EF4 uni1EB3 -20
KPX uni1EF4 uni1EB2 -40
KPX uni1EF4 uni1EB1 -20
KPX uni1EF4 uni1EB0 -40
KPX uni1EF4 uni1EAF -20
KPX uni1EF4 uni1EAE -40
KPX uni1EF4 uni1EAD -20
KPX uni1EF4 uni1EAC -40
KPX uni1EF4 uni1EAB -20
KPX uni1EF4 uni1EAA -40
KPX uni1EF4 uni1EA9 -20
KPX uni1EF4 uni1EA8 -40
KPX uni1EF4 uni1EA7 -20
KPX uni1EF4 uni1EA6 -40
KPX uni1EF4 uni1EA5 -20
KPX uni1EF4 uni1EA4 -40
KPX uni1EF4 uni1EA3 -20
KPX uni1EF4 uni1EA2 -40
KPX uni1EF4 uni1EA1 -20
KPX uni1EF4 uni1EA0 -40
KPX uni1EF4 scaron -25
KPX uni1EF4 oe -25
KPX uni1EF4 udieresis -20
KPX uni1EF4 ucircumflex -20
KPX uni1EF4 uacute -20
KPX uni1EF4 ugrave -20
KPX uni1EF4 oslash -25
KPX uni1EF4 odieresis -25
KPX uni1EF4 otilde -25
KPX uni1EF4 ocircumflex -25
KPX uni1EF4 oacute -25
KPX uni1EF4 ograve -25
KPX uni1EF4 ntilde -20
KPX uni1EF4 eth -25
KPX uni1EF4 edieresis -25
KPX uni1EF4 ecircumflex -25
KPX uni1EF4 eacute -25
KPX uni1EF4 egrave -25
KPX uni1EF4 ccedilla -25
KPX uni1EF4 ae -20
KPX uni1EF4 aring -20
KPX uni1EF4 adieresis -20
KPX uni1EF4 atilde -20
KPX uni1EF4 acircumflex -20
KPX uni1EF4 aacute -20
KPX uni1EF4 agrave -20
KPX uni1EF4 Aring -40
KPX uni1EF4 Adieresis -40
KPX uni1EF4 Atilde -40
KPX uni1EF4 Acircumflex -40
KPX uni1EF4 Aacute -40
KPX uni1EF4 Agrave -40
KPX uni1EF4 u -20
KPX uni1EF4 s -25
KPX uni1EF4 r -20
KPX uni1EF4 q -25
KPX uni1EF4 p -20
KPX uni1EF4 o -25
KPX uni1EF4 n -20
KPX uni1EF4 m -20
KPX uni1EF4 g -25
KPX uni1EF4 e -25
KPX uni1EF4 c -25
KPX uni1EF4 a -20
KPX uni1EF4 A -40
KPX uni1EF6 uhorn -20
KPX uni1EF6 ohorn -25
KPX uni1EF6 utilde -20
KPX uni1EF6 scedilla -25
KPX uni1EF6 gbreve -25
KPX uni1EF6 ccaron -25
KPX uni1EF6 cacute -25
KPX uni1EF6 abreve -20
KPX uni1EF6 Abreve -40
KPX uni1EF6 uni1EF1 -20
KPX uni1EF6 uni1EEF -20
KPX uni1EF6 uni1EED -20
KPX uni1EF6 uni1EEB -20
KPX uni1EF6 uni1EE9 -20
KPX uni1EF6 uni1EE7 -20
KPX uni1EF6 uni1EE5 -20
KPX uni1EF6 uni1EE3 -25
KPX uni1EF6 uni1EE1 -25
KPX uni1EF6 uni1EDF -25
KPX uni1EF6 uni1EDD -25
KPX uni1EF6 uni1EDB -25
KPX uni1EF6 uni1ED9 -25
KPX uni1EF6 uni1ED7 -25
KPX uni1EF6 uni1ED5 -25
KPX uni1EF6 uni1ED3 -25
KPX uni1EF6 uni1ED1 -25
KPX uni1EF6 uni1ECF -25
KPX uni1EF6 uni1ECD -25
KPX uni1EF6 uni1EC7 -25
KPX uni1EF6 uni1EC5 -25
KPX uni1EF6 uni1EC3 -25
KPX uni1EF6 uni1EC1 -25
KPX uni1EF6 uni1EBF -25
KPX uni1EF6 uni1EBD -25
KPX uni1EF6 uni1EBB -25
KPX uni1EF6 uni1EB9 -25
KPX uni1EF6 uni1EB7 -20
KPX uni1EF6 uni1EB6 -40
KPX uni1EF6 uni1EB5 -20
KPX uni1EF6 uni1EB4 -40
KPX uni1EF6 uni1EB3 -20
KPX uni1EF6 uni1EB2 -40
KPX uni1EF6 uni1EB1 -20
KPX uni1EF6 uni1EB0 -40
KPX uni1EF6 uni1EAF -20
KPX uni1EF6 uni1EAE -40
KPX uni1EF6 uni1EAD -20
KPX uni1EF6 uni1EAC -40
KPX uni1EF6 uni1EAB -20
KPX uni1EF6 uni1EAA -40
KPX uni1EF6 uni1EA9 -20
KPX uni1EF6 uni1EA8 -40
KPX uni1EF6 uni1EA7 -20
KPX uni1EF6 uni1EA6 -40
KPX uni1EF6 uni1EA5 -20
KPX uni1EF6 uni1EA4 -40
KPX uni1EF6 uni1EA3 -20
KPX uni1EF6 uni1EA2 -40
KPX uni1EF6 uni1EA1 -20
KPX uni1EF6 uni1EA0 -40
KPX uni1EF6 scaron -25
KPX uni1EF6 oe -25
KPX uni1EF6 udieresis -20
KPX uni1EF6 ucircumflex -20
KPX uni1EF6 uacute -20
KPX uni1EF6 ugrave -20
KPX uni1EF6 oslash -25
KPX uni1EF6 odieresis -25
KPX uni1EF6 otilde -25
KPX uni1EF6 ocircumflex -25
KPX uni1EF6 oacute -25
KPX uni1EF6 ograve -25
KPX uni1EF6 ntilde -20
KPX uni1EF6 eth -25
KPX uni1EF6 edieresis -25
KPX uni1EF6 ecircumflex -25
KPX uni1EF6 eacute -25
KPX uni1EF6 egrave -25
KPX uni1EF6 ccedilla -25
KPX uni1EF6 ae -20
KPX uni1EF6 aring -20
KPX uni1EF6 adieresis -20
KPX uni1EF6 atilde -20
KPX uni1EF6 acircumflex -20
KPX uni1EF6 aacute -20
KPX uni1EF6 agrave -20
KPX uni1EF6 Aring -40
KPX uni1EF6 Adieresis -40
KPX uni1EF6 Atilde -40
KPX uni1EF6 Acircumflex -40
KPX uni1EF6 Aacute -40
KPX uni1EF6 Agrave -40
KPX uni1EF6 u -20
KPX uni1EF6 s -25
KPX uni1EF6 r -20
KPX uni1EF6 q -25
KPX uni1EF6 p -20
KPX uni1EF6 o -25
KPX uni1EF6 n -20
KPX uni1EF6 m -20
KPX uni1EF6 g -25
KPX uni1EF6 e -25
KPX uni1EF6 c -25
KPX uni1EF6 a -20
KPX uni1EF6 A -40
KPX uni1EF8 uhorn -20
KPX uni1EF8 ohorn -25
KPX uni1EF8 utilde -20
KPX uni1EF8 scedilla -25
KPX uni1EF8 gbreve -25
KPX uni1EF8 ccaron -25
KPX uni1EF8 cacute -25
KPX uni1EF8 abreve -20
KPX uni1EF8 Abreve -40
KPX uni1EF8 uni1EF1 -20
KPX uni1EF8 uni1EEF -20
KPX uni1EF8 uni1EED -20
KPX uni1EF8 uni1EEB -20
KPX uni1EF8 uni1EE9 -20
KPX uni1EF8 uni1EE7 -20
KPX uni1EF8 uni1EE5 -20
KPX uni1EF8 uni1EE3 -25
KPX uni1EF8 uni1EE1 -25
KPX uni1EF8 uni1EDF -25
KPX uni1EF8 uni1EDD -25
KPX uni1EF8 uni1EDB -25
KPX uni1EF8 uni1ED9 -25
KPX uni1EF8 uni1ED7 -25
KPX uni1EF8 uni1ED5 -25
KPX uni1EF8 uni1ED3 -25
KPX uni1EF8 uni1ED1 -25
KPX uni1EF8 uni1ECF -25
KPX uni1EF8 uni1ECD -25
KPX uni1EF8 uni1EC7 -25
KPX uni1EF8 uni1EC5 -25
KPX uni1EF8 uni1EC3 -25
KPX uni1EF8 uni1EC1 -25
KPX uni1EF8 uni1EBF -25
KPX uni1EF8 uni1EBD -25
KPX uni1EF8 uni1EBB -25
KPX uni1EF8 uni1EB9 -25
KPX uni1EF8 uni1EB7 -20
KPX uni1EF8 uni1EB6 -40
KPX uni1EF8 uni1EB5 -20
KPX uni1EF8 uni1EB4 -40
KPX uni1EF8 uni1EB3 -20
KPX uni1EF8 uni1EB2 -40
KPX uni1EF8 uni1EB1 -20
KPX uni1EF8 uni1EB0 -40
KPX uni1EF8 uni1EAF -20
KPX uni1EF8 uni1EAE -40
KPX uni1EF8 uni1EAD -20
KPX uni1EF8 uni1EAC -40
KPX uni1EF8 uni1EAB -20
KPX uni1EF8 uni1EAA -40
KPX uni1EF8 uni1EA9 -20
KPX uni1EF8 uni1EA8 -40
KPX uni1EF8 uni1EA7 -20
KPX uni1EF8 uni1EA6 -40
KPX uni1EF8 uni1EA5 -20
KPX uni1EF8 uni1EA4 -40
KPX uni1EF8 uni1EA3 -20
KPX uni1EF8 uni1EA2 -40
KPX uni1EF8 uni1EA1 -20
KPX uni1EF8 uni1EA0 -40
KPX uni1EF8 scaron -25
KPX uni1EF8 oe -25
KPX uni1EF8 udieresis -20
KPX uni1EF8 ucircumflex -20
KPX uni1EF8 uacute -20
KPX uni1EF8 ugrave -20
KPX uni1EF8 oslash -25
KPX uni1EF8 odieresis -25
KPX uni1EF8 otilde -25
KPX uni1EF8 ocircumflex -25
KPX uni1EF8 oacute -25
KPX uni1EF8 ograve -25
KPX uni1EF8 ntilde -20
KPX uni1EF8 eth -25
KPX uni1EF8 edieresis -25
KPX uni1EF8 ecircumflex -25
KPX uni1EF8 eacute -25
KPX uni1EF8 egrave -25
KPX uni1EF8 ccedilla -25
KPX uni1EF8 ae -20
KPX uni1EF8 aring -20
KPX uni1EF8 adieresis -20
KPX uni1EF8 atilde -20
KPX uni1EF8 acircumflex -20
KPX uni1EF8 aacute -20
KPX uni1EF8 agrave -20
KPX uni1EF8 Aring -40
KPX uni1EF8 Adieresis -40
KPX uni1EF8 Atilde -40
KPX uni1EF8 Acircumflex -40
KPX uni1EF8 Aacute -40
KPX uni1EF8 Agrave -40
KPX uni1EF8 u -20
KPX uni1EF8 s -25
KPX uni1EF8 r -20
KPX uni1EF8 q -25
KPX uni1EF8 p -20
KPX uni1EF8 o -25
KPX uni1EF8 n -20
KPX uni1EF8 m -20
KPX uni1EF8 g -25
KPX uni1EF8 e -25
KPX uni1EF8 c -25
KPX uni1EF8 a -20
KPX uni1EF8 A -40
EndKernPairs
EndKernData
EndFontMetrics
